INSERT INTO `keywords` (`id`, `offer_id`, `keyword`, `order_action`, `adn`, `lws`, `comp_id`)
VALUES
	(1,16222,'UMBVOICE60NETWED','AD',999,'Add On',2742693),
	(2,16212,'UMBVOICE150NETWEN','AD',999,'Add On',2742693),
	(3,16212,'CUG ON','AD',2323,'Community',2742693),
	(4,16222,'CUG ON','AD',2323,'Community',2742693),
	(5,16212,'CUG ON','AD',2323,'Community',2742693),
	(6,16222,'CUG ON','AD',2323,'Community',2742693),
	(7,2755283,'CUG ON','AD',2323,'Community',2742813),
	(8,2755283,'CUG ON','AD',2323,'Community',2742813),
	(9,2755283,'FSMALL 20K','AD',3636,'Flash',2742813),
	(10,2755283,'FSMALL 30K','AD',3636,'Flash',2742813),
	(11,2755283,'FTSEL19','AD',3636,'Flash',2742813),
	(12,2755283,'FSDACT 19K','AD',3636,'Flash',2742813),
	(13,2755283,'UL YA','AD',3636,'Flash',2742813),
	(14,2755283,'FU 400K YA','AD',3636,'Flash',2742813),
	(15,2755283,'UL400K YA','AD',3636,'Flash',2742813),
	(16,2755283,'FU 150K YA','AD',3636,'Flash',2742813),
	(17,2755283,'ULPROREG','AD',3636,'Flash',2742813),
	(18,2755283,'FLASH ON 150000','AD',3636,'Flash',2742813),
	(19,2755283,'UL YA','AD',3636,'Flash',2742813),
	(20,2755283,'UL225K YA','AD',3636,'Flash',2742813),
	(21,2755283,'Lumia90','AD',3636,'Flash',2742813),
	(22,2755283,'FLASH ON 400000','AD',3636,'Flash',2742813),
	(23,2755283,'FU 25K YA','AD',3636,'Flash',2742813),
	(24,2755283,'dataplan YA','AD',3636,'Flash',2742813),
	(25,2755283,'Lumia90','AD',3636,'Flash',2742813),
	(26,2755283,'Lumia30','AD',3636,'Flash',2742813),
	(27,2755283,'dataplan YA','AD',3636,'Flash',2742813),
	(28,2755283,'Galaxy30','AD',3636,'Flash',2742813),
	(29,2755283,'Galaxy30 YA','AD',3636,'Flash',2742813),
	(30,2755283,'Lumia90 YA','AD',3636,'Flash',2742813),
	(31,2755283,'Galaxy90','AD',3636,'Flash',2742813),
	(32,2755283,'dataplan YA','AD',3636,'Flash',2742813),
	(33,2755283,'Galaxy90 YA','AD',3636,'Flash',2742813),
	(34,2755283,'ULBASICREG','AD',3636,'Flash',2742813),
	(35,2755283,'FU 25K','AD',3636,'Flash',2742813),
	(36,2755283,'ULADVANCEREG','AD',3636,'Flash',2742813),
	(37,2755283,'UL125K YA','AD',3636,'Flash',2742813),
	(38,2755283,'Lumia30 YA','AD',3636,'Flash',2742813),
	(39,2755283,'DATAPLAN30 YA','AD',3636,'Flash',2742813),
	(40,2755283,'Lumia90 YA','AD',3636,'Flash',2742813),
	(41,2755283,'FSDACT 50000','AD',3636,'Flash',2742813),
	(42,2755283,'FLASH YA','AD',3636,'Flash',2742813),
	(43,2755283,'FV 20K','AD',3636,'Flash',2742813),
	(44,2755283,'FSDACT 50K YA','AD',3636,'Flash',2742813),
	(45,2755283,'FSDACT 100000','AD',3636,'Flash',2742813),
	(46,2755283,'FLASH ON 1JT','AD',3636,'Flash',2742813),
	(47,2755283,'FSDACT 100K YA','AD',3636,'Flash',2742813),
	(48,2755283,'VOLADVANCEREG','AD',3636,'Flash',2742813),
	(49,2755283,'FV150K','AD',3636,'Flash',2742813),
	(50,2755283,'FLASH YA','AD',3636,'Flash',2742813),
	(51,2755283,'FLASH ON 50000','AD',3636,'Flash',2742813),
	(52,2755283,'VOLPROREG','AD',3636,'Flash',2742813),
	(53,2755283,'dataplan YA','AD',3636,'Flash',2742813),
	(54,2755283,'Lumia1','AD',3636,'Flash',2742813),
	(55,2755283,'FV 5K YA','AD',3636,'Flash',2742813),
	(56,2755283,'Lumia7','AD',3636,'Flash',2742813),
	(57,2755283,'FV225K','AD',3636,'Flash',2742813),
	(58,2755283,'Lumia1 YA','AD',3636,'Flash',2742813),
	(59,2755283,'FLASH YA','AD',3636,'Flash',2742813),
	(60,2755283,'VOL 25K YA','AD',3636,'Flash',2742813),
	(61,2755283,'FV 5K','AD',3636,'Flash',2742813),
	(62,2755283,'Lumia7 YA','AD',3636,'Flash',2742813),
	(63,2755283,'DATAPLAN7 YA','AD',3636,'Flash',2742813),
	(64,2755283,'Galaxy7 YA','AD',3636,'Flash',2742813),
	(65,2755283,'FV400K','AD',3636,'Flash',2742813),
	(66,2755283,'FV130K','AD',3636,'Flash',2742813),
	(67,2755283,'VOLBASICREG','AD',3636,'Flash',2742813),
	(68,2755283,'dataplan YA','AD',3636,'Flash',2742813),
	(69,2755283,'Galaxy1 YA','AD',3636,'Flash',2742813),
	(70,2755283,'VOL 25K','AD',3636,'Flash',2742813),
	(71,2755283,'Galaxy7','AD',3636,'Flash',2742813),
	(72,2755283,'VOL 20K','AD',3636,'Flash',2742813),
	(73,2755283,'DATAPLAN1 YA','AD',3636,'Flash',2742813),
	(74,2755283,'FLASH ON 100000','AD',3636,'Flash',2742813),
	(75,2755283,'FV 20K YA','AD',3636,'Flash',2742813),
	(76,2755283,'FSDACT 1JT','AD',3636,'Flash',2742813),
	(77,2755283,'Galaxy1','AD',3636,'Flash',2742813),
	(78,2755283,'VOL 20K YA','AD',3636,'Flash',2742813),
	(79,2755283,'UMBSMS150NETWED','AD',999,'Add On',2742813),
	(80,2755283,'UMBSMS250NETWEN','AD',999,'Add On',2742813),
	(81,2755283,'RLH500','AD',2662,'Roaming',2742813),
	(82,2755283,'IR','AD',2662,'Roaming',2742813),
	(83,2755283,'RLH200','AD',2662,'Roaming',2742813),
	(84,2755283,'UDRH20 YA','AD',2662,'Data Roaming',2742813),
	(85,2755283,'UDRAS5 360K','AD',2662,'Data Roaming',2742813),
	(86,2755283,'UDRH10','AD',2662,'Data Roaming',2742813),
	(87,2755283,'DRA10MB 1500K','AD',2662,'Data Roaming',2742813),
	(88,2755283,'UDRERP3 500K','AD',2662,'Data Roaming',2742813),
	(89,2755283,'3IN1AFA3 500K','AD',2662,'Data Roaming',2742813),
	(90,2755283,'UDRERP1 200K','AD',2662,'Data Roaming',2742813),
	(91,2755283,'UDRAFA5 650K','AD',2662,'Data Roaming',2742813),
	(92,2755283,'UDRH40 YA','AD',2662,'Data Roaming',2742813),
	(93,2755283,'UDRAFA1 150K','AD',2662,'Data Roaming',2742813),
	(94,2755283,'UDRAFA7 900K','AD',2662,'Data Roaming',2742813),
	(95,2755283,'3IN1ERP1 400K','AD',2662,'Data Roaming',2742813),
	(96,2755283,'3IN1AFA5 850K','AD',2662,'Data Roaming',2742813),
	(97,2755283,'3IN1AS7 600K','AD',2662,'Data Roaming',2742813),
	(98,2755283,'3IN1ERP5 1200K','AD',2662,'Data Roaming',2742813),
	(99,2755283,'UDRAS3 250K','AD',2662,'Data Roaming',2742813),
	(100,2755283,'UDRERP5 800K','AD',2662,'Data Roaming',2742813),
	(101,2755283,'3IN1AS1 150K','AD',2662,'Data Roaming',2742813),
	(102,2755283,'UDRAS1 125K','AD',2662,'Data Roaming',2742813),
	(103,2755283,'UDRH30','AD',2662,'Data Roaming',2742813),
	(104,2755283,'UDRH10 YA','AD',2662,'Data Roaming',2742813),
	(105,2755283,'INSGP7','AD',2662,'Data Roaming',2742813),
	(106,2755283,'3IN1SGP1','AD',2662,'Data Roaming',2742813),
	(107,2755283,'3IN1SGP3','AD',2662,'Data Roaming',2742813),
	(108,2755283,'INSGP1','AD',2662,'Data Roaming',2742813),
	(109,2755283,'INSGP3','AD',2662,'Data Roaming',2742813),
	(110,2755283,'3in1 INFO','AD',2662,'Data Roaming',2742813),
	(111,2755283,'UDRSA40 YA','AD',2662,'Data Roaming',2742813),
	(112,2755283,'PVB1GB','AD',2662,'Data Roaming',2742813),
	(113,2755283,'UDRH20','AD',2662,'Data Roaming',2742813),
	(114,2755283,'UDRH40','AD',2662,'Data Roaming',2742813),
	(115,2755283,'UDRSA9 YA','AD',2662,'Data Roaming',2742813),
	(116,2755283,'UDRSA9','AD',2662,'Data Roaming',2742813),
	(117,2755283,'COMBOIR','AD',2662,'Data Roaming',2742813),
	(118,2755283,'UDRSA40','AD',2662,'Data Roaming',2742813),
	(119,24927,'3IN1UMROH14','AD',2662,'Data Roaming',2743303),
	(120,24927,'UDRH30 YA','AD',2662,'Data Roaming',2743303),
	(121,24927,'UDRSA14','AD',2662,'Data Roaming',2743303),
	(122,27582,'UDRERP7 1100K','AD',2662,'Data Roaming',2754303),
	(123,24902,'3IN1UMROH9','AD',2662,'Data Roaming',2754303),
	(124,24912,'UDRSA14','AD',2662,'Data Roaming',2754303),
	(125,27572,'3IN1AS3 350K','AD',2662,'Data Roaming',2754303),
	(126,37072,'3IN1AFA7 1100K','AD',2662,'Data Roaming',2754303),
	(127,24642,'UDRAS7 480K','AD',2662,'Data Roaming',2754303),
	(128,37032,'3IN1AS5 450K','AD',2662,'Data Roaming',2754433),
	(129,2754483,'3IN1ERP7 1500K','AD',2662,'Data Roaming',2754433),
	(130,2754483,'UDRAFA3 400K','AD',2662,'Data Roaming',2754433),
	(131,2754483,'3IN1ERP3 700K','AD',2662,'Data Roaming',2754433),
	(132,2754483,'3IN1AFA1 250K','AD',2662,'Data Roaming',2754433),
	(133,2754483,'UDRSA14 YA','AD',2662,'Data Roaming',2754433),
	(134,13847,'3IN1SGP7','AD',2662,'Data Roaming',2754433),
	(135,2754483,'UMBREGFAVSME','AD',180,'Favourite Number',2754433),
	(136,2754483,'REG FN','AD',333,'Favourite Number',2754433),
	(137,2754483,'REG1','AD',111,'Roaming',2754433),
	(138,2754483,'BILLMMS YA','AD',111,'Bill Format',2754433),
	(139,2754483,'BILLMMS REG','AD',111,'Bill Format',2754433),
	(140,2754483,'BILLSMS REG','AD',111,'Bill Format',2754433),
	(141,2754483,'BILLSMS YA','AD',111,'Bill Format',2754433),
	(142,2754483,'Paket 100','AD',111,'Add On',2754433),
	(143,2754483,'UMBSMSOFFNET200OC','AD',999,'Add On',2754433),
	(144,2754483,'UMBVOIP0101760','AD',999,'Add On',2754433),
	(145,2754483,'UMBSMSOFFNET200','AD',999,'Add On',2754433),
	(146,2754483,'UMBSMSIDD200','AD',999,'Add On',2754433),
	(147,2754483,'UMBVOICEOFFNET50OC','AD',999,'Add On',2754433),
	(148,2754483,'UMBVOICEONNET50','AD',999,'Add On',2754433),
	(149,2754483,'UMBIDD00710OC','AD',999,'Add On',2754433),
	(150,2754483,'UMBVOICEPSTN50OC','AD',999,'Add On',2754433),
	(151,2754483,'UMBVOIP0101760OC','AD',999,'Add On',2754433),
	(152,2754483,'UMBVOICEONNET50OC','AD',999,'Add On',2754433),
	(153,37032,'UMBIDD00710','AD',999,'Add On',2754433),
	(154,2754483,'UMBSMSIDD200OC','AD',999,'Add On',2754433),
	(155,2754483,'UMBVOICEOFFNET50','AD',999,'Add On',2754433),
	(156,2754483,'UMBSMSONNET200OC','AD',999,'Add On',2754433),
	(157,2754483,'UMBDATA1200MB','AD',999,'Add On',2754433),
	(158,2754483,'UMBDATA500MB','AD',999,'Add On',2754433),
	(159,2754483,'UMBSMSONNET200','AD',999,'Add On',2754433),
	(160,2754483,'UMBVOICEPSTN50','AD',999,'Add On',2754433),
	(161,2754483,'UMBDATA300MB','AD',999,'Add On',2754433),
	(162,2754483,'UMBDATA3000MB','AD',999,'Add On',2754433),
	(163,2754483,'Paket 200','AD',111,'Add On',2754433),
	(164,2754483,'Paket 50','AD',111,'Add On',2754433),
	(165,2754483,'LF 3','AD',333,'Blackberry',2754433),
	(166,2754483,'BBBizHari REG','AD',333,'Blackberry',2754433),
	(167,2754483,'BbBizBulan REG','AD',333,'Blackberry',2754433),
	(168,2754483,'SOS 6','AD',333,'Blackberry',2754433),
	(169,2754483,'BbLifeHari2000 REG','AD',333,'Blackberry',2754433),
	(170,2754483,'BBLifeBulan REG','AD',333,'Blackberry',2754433),
	(171,2754483,'BBNET REG','AD',333,'Blackberry',2754433),
	(172,2754483,'BBNET7 REG','AD',333,'Blackberry',2754433),
	(173,2754483,'BB REG','AD',333,'Blackberry',2754433),
	(174,2754483,'BBM REG','AD',333,'Blackberry',2754433),
	(175,37032,'BBNET1 REG','AD',333,'Blackberry',2754433),
	(176,2754483,'BBEX REG','AD',333,'Blackberry',2754433),
	(177,2754483,'BBBizMinggu REG','AD',333,'Blackberry',2754433),
	(178,2754483,'BBM7 REG','AD',333,'Blackberry',2754433),
	(179,2754483,'UL 3','AD',333,'Blackberry',2754433),
	(180,2754483,'SOS 3','AD',333,'Blackberry',2754433),
	(181,2754483,'BBHARI REG','AD',333,'Blackberry',2754433),
	(182,2754483,'BBLifeMinggu REG','AD',333,'Blackberry',2754433),
	(183,2754483,'BBMINGGU REG','AD',333,'Blackberry',2754433),
	(184,2754483,'BBM1 REG','AD',333,'Blackberry',2754433),
	(185,2754483,'GS ON','AD',1377,'Bonus',2754433),
	(186,2754483,'GS ON','AD',1377,'Bonus',2754433),
	(187,2754483,'REG2','AD',111,'Bonus',2754433),
	(188,2754483,'REG3','AD',111,'Bonus',2754433),
	(189,2754483,'SLI75K','AD',2662,'Roaming',2754433),
	(190,2754483,'SLI60K','AD',2662,'Roaming',2754433),
	(191,2754483,'SLI60K YA','AD',2662,'Roaming',2754433),
	(192,2754483,'SLI75K YA','AD',2662,'Roaming',2754433),
	(193,2754483,'MOC30 50K','AD',2662,'Roaming',2754433),
	(194,2754483,'HALO 14K','AD',8999,'Topping',2754433),
	(195,2754483,'HALO 1K','AD',8999,'Topping',2754433),
	(196,2754483,'HALO 6K','AD',8999,'Topping',2754433),
	(197,2754483,'HALO 4K','AD',8999,'Topping',2754433),
	(198,2754483,'HALO 10K','AD',8999,'Topping',2754433),
	(199,2754483,'HALO 7K','AD',8999,'Topping',2754433),
	(200,2754483,'HALO 3K','AD',8999,'Topping',2754433),
	(201,2754483,'HALO 8K','AD',8999,'Topping',2754433),
	(202,2754483,'HALO 12K','AD',8999,'Topping',2754433),
	(203,2754483,'HALO 5K','AD',8999,'Topping',2754433),
	(204,2754483,'UMBVOICEDAY50 YA','AD',999,'Topping',2754433),
	(205,2754483,'TSALLNET ON','AD',111,'Topping',2754433),
	(206,2754483,'TS ON','AD',111,'Topping',2754433),
	(207,13847,'HALO 2K','AD',8999,'Topping',2754433),
	(208,2754483,'UMBVOICENIGHT100 YA','AD',999,'Topping',2754433),
	(209,2754483,'WVRC ON','AD',111,'Topping',2754433),
	(210,2754483,'UMBSMSALLDAY50 YA','AD',999,'Bonus',2754433),
	(211,2754483,'150SMS','AD',3636,'Bonus',2754433),
	(212,2754483,'150SMS YA','AD',3636,'Bonus',2754433),
	(213,2754483,'SSALLNET ON','AD',111,'Bonus',2754433),
	(214,2754483,'SS ON','AD',111,'Bonus',2754433),
	(215,2754483,'WSRC ON','AD',111,'Bonus',2754433),
	(216,37032,'FRAFI 20','AD',3636,'Flash',2754433),
	(217,2754483,'TOPUP100K','AD',3636,'Flash',2754433),
	(218,2754483,'TOPUP3K','AD',3636,'Flash',2754433),
	(219,2754483,'TOPUP25K','AD',3636,'Flash',2754433),
	(220,2754483,'TOPUP5K','AD',3636,'Flash',2754433),
	(221,2754483,'TOPUP10K','AD',3636,'Flash',2754433),
	(222,2754483,'TOPUP50K','AD',3636,'Flash',2754433),
	(223,2754483,'FRAFI 6','AD',3636,'Flash',2754433),
	(224,2754483,'FV 400K90D','AD',3636,'Flash',2754433),
	(225,2754483,'FV 200K90D','AD',3636,'Flash',2754433),
	(226,2754483,'PP 80K3','AD',111,'Personal Plan',2754433),
	(227,2754483,'FIT 90K','AD',111,'Personal Plan',2754433),
	(228,13847,'LTE150 REG','AD',111,'Personal Plan',2754433),
	(229,2754483,'PP 300K2','AD',111,'Personal Plan',2754433),
	(230,2754483,'PP 80K4','AD',111,'Personal Plan',2754433),
	(231,2754483,'PP 150K2','AD',111,'Personal Plan',2754433),
	(232,2754483,'PP 80K1','AD',111,'Personal Plan',2754433),
	(233,2754483,'PP 150K3','AD',111,'Personal Plan',2754433),
	(234,13847,'PP 80K2','AD',111,'Personal Plan',2754433),
	(235,2754483,'PP 300K1','AD',111,'Personal Plan',2754433),
	(236,2754483,'PP 150K1','AD',111,'Personal Plan',2754433),
	(237,2754483,'FIT 135K','AD',111,'Personal Plan',2754433),
	(238,2754483,'LTE150 REG','AD',3636,'Personal Plan',2754433),
	(239,2754483,'FLASH YA','CN',3636,'Flash',2754433),
	(240,2754483,'FLASH YA','CN',3636,'Flash',2754433),
	(241,2754483,'FLASH YA','CN',3636,'Flash',2754433),
	(242,2754483,'UL YA','CN',3636,'Flash',2754433),
	(243,37032,'UL YA','CN',3636,'Flash',2754433),
	(244,2754483,'UL YA','CN',3636,'Flash',2754433),
	(245,2754483,'YA','CN',6616,'Flash',2754433),
	(246,2754483,'YA','CN',6616,'Flash',2754433),
	(247,13847,'FLASH YA','CN',3636,'Flash',2754433),
	(248,2754483,'FLASH YA','CN',3636,'Flash',2754433),
	(249,2754483,'FLASH YA','CN',3636,'Flash',2754433),
	(250,2754483,'FLASH YA','CN',3636,'Flash',2754433),
	(251,2754483,'FLASH YA','CN',3636,'Flash',2754433),
	(252,2754483,'YA','CN',6616,'Flash',2754433),
	(253,2754483,'FLASH YA','CN',3636,'Flash',2754433),
	(254,2754483,'RLH200 ON','CN',2662,'Roaming',2754433),
	(255,2754483,'RLH500 ON','CN',2662,'Roaming',2754433),
	(256,2754483,'IR ON','CN',2662,'Roaming',2754433),
	(257,2754483,'UDRERP1 ON','CN',2662,'Data Roaming',2754433),
	(258,2754483,'3IN1ERP5 ON','CN',2662,'Data Roaming',2754433),
	(259,2754483,'UDRAFA5 ON','CN',2662,'Data Roaming',2754433),
	(260,2754483,'UDRERP3 ON','CN',2662,'Data Roaming',2754433),
	(261,2754483,'3IN1AS3 ON','CN',2662,'Data Roaming',2754433),
	(262,2754483,'3IN1AS1 ON','CN',2662,'Data Roaming',2754433),
	(263,2754483,'DRA10MB ON','CN',2662,'Data Roaming',2754433),
	(264,2754483,'UDRAFA7 ON','CN',2662,'Data Roaming',2754433),
	(265,3336984,'3IN1AFA7 ON','CN',2662,'Data Roaming',2754433),
	(266,3336834,'3IN1ERP7 ON','CN',2662,'Data Roaming',2754433),
	(267,3336834,'3IN1AS5 ON','CN',2662,'Data Roaming',2754433),
	(268,3336834,'3IN1ERP1 ON','CN',2662,'Data Roaming',2754433),
	(269,3336834,'3IN1AFA5 ON','CN',2662,'Data Roaming',2754433),
	(270,3336984,'UDRAS1 ON','CN',2662,'Data Roaming',2754433),
	(271,3336984,'3IN1ERP3 ON','CN',2662,'Data Roaming',2754433),
	(272,3336984,'3IN1AFA1 ON','CN',2662,'Data Roaming',2754433),
	(273,29126,'INSGP3 ON','CN',2662,'Data Roaming',2754483),
	(274,29126,'INSGP7 ON','CN',2662,'Data Roaming',2754483),
	(275,29126,'3IN1SGP7 ON','CN',2662,'Data Roaming',2754483),
	(276,29126,'3IN1SGP1 ON','CN',2662,'Data Roaming',2754483),
	(277,29126,'PVB1GB ON','CN',2662,'Data Roaming',2754483),
	(278,11092261,'UMROH','CN',2662,'Data Roaming',2754533),
	(279,13387,'UMROH','CN',2662,'Data Roaming',2754533),
	(280,102591,'UDRERP7 ON','CN',2662,'Data Roaming',2754533),
	(281,102591,'3IN1AS7 ON','CN',2662,'Data Roaming',2754533),
	(282,55872,'UDRAS7 ON','CN',2662,'Data Roaming',2754533),
	(283,101901,'UDRAS3 ON','CN',2662,'Data Roaming',2754533),
	(284,13437,'UDRAFA3 ON','CN',2662,'Data Roaming',2754533),
	(285,13437,'UDRAS5 ON','CN',2662,'Data Roaming',2754533),
	(286,101891,'UDRERP5 ON','CN',2662,'Data Roaming',2754533),
	(287,55872,'UDRAFA1 ON','CN',2662,'Data Roaming',2754533),
	(288,102591,'3IN1AFA3 ON','CN',2662,'Data Roaming',2754533),
	(289,102051,'3IN1SGP3 ON','CN',2662,'Data Roaming',2754533),
	(290,101951,'INSGP1 ON','CN',2662,'Data Roaming',2754533),
	(291,104091,'Paket ON','CN',111,'Add On',2754533),
	(292,13487,'Paket ON','CN',111,'Add On',2754533),
	(293,55782,'Paket ON','CN',111,'Add On',2754533),
	(294,13487,'BB ON','CN',333,'Blackberry',2754533),
	(295,55782,'BB ON','CN',333,'Blackberry',2754533),
	(296,55782,'BB ON','CN',333,'Blackberry',2754533),
	(297,13437,'BB ON','CN',333,'Blackberry',2754533),
	(298,13437,'BB ON','CN',333,'Blackberry',2754533),
	(299,102101,'BB ON','CN',333,'Blackberry',2754533),
	(300,104091,'BB ON','CN',333,'Blackberry',2754533),
	(301,13437,'BB ON','CN',333,'Blackberry',2754533),
	(302,101351,'BB ON','CN',333,'Blackberry',2754533),
	(303,13437,'BB ON','CN',333,'Blackberry',2754533),
	(304,13487,'BB ON','CN',333,'Blackberry',2754533),
	(305,102591,'BB ON','CN',333,'Blackberry',2754533),
	(306,104081,'BB ON','CN',333,'Blackberry',2754533),
	(307,54802,'BB ON','CN',333,'Blackberry',2754533),
	(308,11092261,'BB ON','CN',333,'Blackberry',2754533),
	(309,104091,'BB ON','CN',333,'Blackberry',2754533),
	(310,13387,'BB ON','CN',333,'Blackberry',2754533),
	(311,55872,'BB ON','CN',333,'Blackberry',2754533),
	(312,13387,'BB ON','CN',333,'Blackberry',2754533),
	(313,54802,'BB ON','CN',333,'Blackberry',2754533),
	(314,102001,'BB ON','CN',333,'Blackberry',2754533),
	(315,104091,'MOC30 ON','CN',2662,'Roaming',2754533),
	(316,104101,'TSALLNET','CN',111,'Topping',2754533),
	(317,11092261,'TS','CN',111,'Topping',2754533),
	(318,11092021,'WVRC','CN',111,'Topping',2754533),
	(319,11092261,'SS','CN',111,'Bonus',2754533),
	(320,11092261,'SSALLNET','CN',111,'Bonus',2754533),
	(321,11092021,'WSRC','CN',111,'Bonus',2754533),
	(322,11092261,'FLASH YA','CN',3636,'Flash',2754533),
	(323,11092261,'FLASH YA','CN',3636,'Flash',2754533),
	(324,104101,'TOPUP YA','CN',3636,'Flash',2754533),
	(325,13387,'TOPUP YA','CN',3636,'Flash',2754533),
	(326,102591,'TOPUP YA','CN',3636,'Flash',2754533),
	(327,11092021,'TOPUP YA','CN',3636,'Flash',2754533),
	(328,11092021,'TOPUP YA','CN',3636,'Flash',2754533),
	(329,11092021,'TOPUP YA','CN',3636,'Flash',2754533),
	(330,11092021,'FLASH ON','CN',3636,'Flash',2754533),
	(331,104981,'FLASH ON','CN',3636,'Flash',2754533),
	(332,13487,'PLAN ON','CN',111,'Personal Plan',2754533),
	(333,104091,'PLAN ON','CN',111,'Personal Plan',2754533),
	(334,11092261,'PLAN ON','CN',111,'Personal Plan',2754533),
	(335,13487,'LTE150 ON','CN',111,'Personal Plan',2754533),
	(336,11092201,'FIT YA','CN',111,'Personal Plan',2754533),
	(337,54802,'PLAN ON','CN',111,'Personal Plan',2754533),
	(338,11092201,'PLAN ON','CN',111,'Personal Plan',2754533),
	(339,11092021,'PLAN ON','CN',111,'Personal Plan',2754533),
	(340,13487,'PLAN ON','CN',111,'Personal Plan',2754533),
	(341,101351,'PLAN ON','CN',111,'Personal Plan',2754533),
	(342,13387,'PLAN ON','CN',111,'Personal Plan',2754533),
	(343,104101,'FIT YA','CN',111,'Personal Plan',2754533),
	(344,13437,'LTE150 ON','CN',3636,'Personal Plan',2754533),
	(345,54802,'UMBVOICE150NETWEN OFF','RM',999,'Add On',2754533),
	(346,11092261,'UMBVOICE60NETWED OFF','RM',999,'Add On',2754533),
	(347,11092021,'UL YA','RM',3636,'Flash',2754533),
	(348,11092201,'PREPAIDUNLOFF','RM',3636,'Flash',2754533),
	(349,11092261,'ULUNREG','RM',3636,'Flash',2754533),
	(350,11092201,'UL OFF','RM',3636,'Flash',2754533),
	(351,11092021,'UL YA','RM',3636,'Flash',2754533),
	(352,104101,'PREPAIDUNLOFF','RM',3636,'Flash',2754533),
	(353,13387,'ULUNREG','RM',3636,'Flash',2754533),
	(354,13487,'UL OFF','RM',3636,'Flash',2754533),
	(355,54802,'FLASH OFF','RM',3636,'Flash',2754533),
	(356,13437,'FLASH OFF','RM',3636,'Flash',2754533),
	(357,13387,'FLASH OFF','RM',3636,'Flash',2754533),
	(358,13487,'UNREG Lumia90','RM',3636,'Flash',2754533),
	(359,13387,'UL OFF','RM',3636,'Flash',2754533),
	(360,11092021,'UL YA','RM',3636,'Flash',2754533),
	(361,11092021,'ULUNREG','RM',3636,'Flash',2754533),
	(362,11092261,'ULUNREG','RM',3636,'Flash',2754533),
	(363,11092021,'UL YA','RM',3636,'Flash',2754533),
	(364,11092201,'PREPAIDUNLOFF','RM',3636,'Flash',2754533),
	(365,20536,'UL OFF','RM',3636,'Flash',2754583),
	(366,35176,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(367,20536,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(368,13597,'ULUNREG','RM',3636,'Flash',2754583),
	(369,35176,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(370,54662,'UNREG FU 25K','RM',3636,'Flash',2754583),
	(371,20536,'UL YA','RM',3636,'Flash',2754583),
	(372,13747,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(373,20536,'ULUNREG','RM',3636,'Flash',2754583),
	(374,20466,'UL OFF','RM',3636,'Flash',2754583),
	(375,35176,'Lumia90 UNREG','RM',3636,'Flash',2754583),
	(376,13647,'Lumia90 UNREG','RM',3636,'Flash',2754583),
	(377,13747,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(378,20466,'ULUNREG','RM',3636,'Flash',2754583),
	(379,13697,'UL OFF','RM',3636,'Flash',2754583),
	(380,13647,'UL OFF','RM',3636,'Flash',2754583),
	(381,13757,'UL YA','RM',3636,'Flash',2754583),
	(382,20466,'UL YA','RM',3636,'Flash',2754583),
	(383,13757,'UL YA','RM',3636,'Flash',2754583),
	(384,13747,'ULUNREG','RM',3636,'Flash',2754583),
	(385,13697,'UL OFF','RM',3636,'Flash',2754583),
	(386,3357824,'UNREG Lumia30','RM',3636,'Flash',2754583),
	(387,20466,'Galaxy90 UNREG','RM',3636,'Flash',2754583),
	(388,3357824,'UNREG Galaxy30','RM',3636,'Flash',2754583),
	(389,20466,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(390,13647,'dataplan30 UNREG','RM',3636,'Flash',2754583),
	(391,13537,'FLASH OFF','RM',3636,'Flash',2754583),
	(392,13757,'VOLUNREG','RM',3636,'Flash',2754583),
	(393,13597,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(394,13747,'VOLUNREG','RM',3636,'Flash',2754583),
	(395,20466,'FLASH OFF','RM',3636,'Flash',2754583),
	(396,13597,'FSDDEACT','RM',3636,'Flash',2754583),
	(397,54662,'FLASH YA','RM',3636,'Flash',2754583),
	(398,11091401,'FSDDEACT','RM',3636,'Flash',2754583),
	(399,13537,'FLASH YA','RM',3636,'Flash',2754583),
	(400,20536,'FLASH OFF','RM',3636,'Flash',2754583),
	(401,13757,'FLASH OFF','RM',3636,'Flash',2754583),
	(402,35176,'FLASH YA','RM',3636,'Flash',2754583),
	(403,11091701,'FLASH YA','RM',3636,'Flash',2754583),
	(404,11091701,'FLASH YA','RM',3636,'Flash',2754583),
	(405,11091791,'FLASH YA','RM',3636,'Flash',2754583),
	(406,11091701,'FSDDEACT','RM',3636,'Flash',2754583),
	(407,11091791,'UNREG FV 20K','RM',3636,'Flash',2754583),
	(408,11091791,'VOLUNREG','RM',3636,'Flash',2754583),
	(409,11091791,'UNREG Galaxy1','RM',3636,'Flash',2754583),
	(410,60261,'UNREG Lumia7','RM',3636,'Flash',2754583),
	(411,11091791,'UNREG Galaxy7','RM',3636,'Flash',2754583),
	(412,13597,'FLASH OFF','RM',3636,'Flash',2754583),
	(413,3365914,'FLASH OFF','RM',3636,'Flash',2754583),
	(414,3365904,'FLASH OFF','RM',3636,'Flash',2754583),
	(415,3365904,'UNREG Lumia1','RM',3636,'Flash',2754583),
	(416,20536,'dataplan1 UNREG','RM',3636,'Flash',2754583),
	(417,13757,'VOLUNREG','RM',3636,'Flash',2754583),
	(418,20466,'FLASH YA','RM',3636,'Flash',2754583),
	(419,11091701,'FLASH YA','RM',3636,'Flash',2754583),
	(420,11091701,'dataplan7 UNREG','RM',3636,'Flash',2754583),
	(421,11091481,'VOLUNREG','RM',3636,'Flash',2754583),
	(422,11091481,'FLASH OFF 100000','RM',3636,'Flash',2754583),
	(423,60261,'FLASH OFF','RM',3636,'Flash',2754583),
	(424,11091701,'FLASH YA','RM',3636,'Flash',2754583),
	(425,11091791,'VOLUNREG','RM',3636,'Flash',2754583),
	(426,11091791,'FLASH YA','RM',3636,'Flash',2754583),
	(427,11091791,'FLASH OFF','RM',3636,'Flash',2754583),
	(428,11091791,'FLASH OFF','RM',3636,'Flash',2754583),
	(429,11091701,'FLASH OFF 50000','RM',3636,'Flash',2754583),
	(430,11091401,'FLASH OFF','RM',3636,'Flash',2754583),
	(431,11091401,'VOLUNREG','RM',3636,'Flash',2754583),
	(432,11091701,'FLASH OFF','RM',3636,'Flash',2754583),
	(433,3365914,'FSDDEACT','RM',3636,'Flash',2754583),
	(434,3365914,'FLASH YA','RM',3636,'Flash',2754583),
	(435,3365154,'UL OFF','RM',3636,'Flash',2754583),
	(436,3365154,'UL OFF','RM',3636,'Flash',2754583),
	(437,3365904,'UL OFF','RM',3636,'Flash',2754583),
	(438,13697,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(439,11091481,'UL YA','RM',3636,'Flash',2754583),
	(440,60261,'UL OFF','RM',3636,'Flash',2754583),
	(441,11091791,'UL OFF','RM',3636,'Flash',2754583),
	(442,11091481,'ULUNREG','RM',3636,'Flash',2754583),
	(443,20466,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(444,13747,'ULUNREG','RM',3636,'Flash',2754583),
	(445,20536,'ULUNREG','RM',3636,'Flash',2754583),
	(446,60261,'UL OFF','RM',3636,'Flash',2754583),
	(447,11091791,'UL OFF','RM',3636,'Flash',2754583),
	(448,11091701,'ULUNREG','RM',3636,'Flash',2754583),
	(449,11091481,'ULUNREG','RM',3636,'Flash',2754583),
	(450,11091701,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(451,11091401,'ULUNREG','RM',3636,'Flash',2754583),
	(452,11091481,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(453,11091791,'UL YA','RM',3636,'Flash',2754583),
	(454,11091401,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(455,11091701,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(456,3365154,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(457,13747,'ULUNREG','RM',3636,'Flash',2754583),
	(458,3365154,'UL OFF','RM',3636,'Flash',2754583),
	(459,3365904,'ULUNREG','RM',3636,'Flash',2754583),
	(460,3365914,'ULUNREG','RM',3636,'Flash',2754583),
	(461,20536,'UL OFF','RM',3636,'Flash',2754583),
	(462,20466,'UL OFF','RM',3636,'Flash',2754583),
	(463,54662,'UL OFF','RM',3636,'Flash',2754583),
	(464,20536,'UL OFF','RM',3636,'Flash',2754583),
	(465,13537,'ULUNREG','RM',3636,'Flash',2754583),
	(466,13647,'UL YA','RM',3636,'Flash',2754583),
	(467,54662,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(468,13697,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(469,35176,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(470,13537,'ULUNREG','RM',3636,'Flash',2754583),
	(471,13747,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(472,60261,'UL YA','RM',3636,'Flash',2754583),
	(473,11091701,'UL YA','RM',3636,'Flash',2754583),
	(474,11091401,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(475,3357824,'ULUNREG','RM',3636,'Flash',2754583),
	(476,3357824,'PREPAIDUNLOFF','RM',3636,'Flash',2754583),
	(477,12447,'ULUNREG','RM',3636,'Flash',2754633),
	(478,12447,'UL YA','RM',3636,'Flash',2754633),
	(479,47677,'PREPAIDUNLOFF','RM',3636,'Flash',2754633),
	(480,13307,'PREPAIDUNLOFF','RM',3636,'Flash',2754633),
	(481,12497,'PREPAIDUNLOFF','RM',3636,'Flash',2754633),
	(482,12497,'UL YA','RM',3636,'Flash',2754633),
	(483,12777,'PREPAIDUNLOFF','RM',3636,'Flash',2754633),
	(484,49227,'UL OFF','RM',3636,'Flash',2754633),
	(485,47927,'UL OFF','RM',3636,'Flash',2754633),
	(486,12497,'ULUNREG','RM',3636,'Flash',2754633),
	(487,12437,'ULUNREG','RM',3636,'Flash',2754633),
	(488,12537,'UL YA','RM',3636,'Flash',2754633),
	(489,49157,'ULUNREG','RM',3636,'Flash',2754633),
	(490,47887,'UL OFF','RM',3636,'Flash',2754633),
	(491,12537,'UL YA','RM',3636,'Flash',2754633),
	(492,12447,'UL YA','RM',3636,'Flash',2754633),
	(493,12497,'UL OFF','RM',3636,'Flash',2754633),
	(494,12537,'UL OFF','RM',3636,'Flash',2754633),
	(495,13307,'UL OFF','RM',3636,'Flash',2754633),
	(496,12577,'ULUNREG','RM',3636,'Flash',2754633),
	(497,12447,'UL YA','RM',3636,'Flash',2754633),
	(498,12577,'UL OFF','RM',3636,'Flash',2754633),
	(499,47887,'ULUNREG','RM',3636,'Flash',2754633),
	(500,49747,'UL YA','RM',3636,'Flash',2754633),
	(501,47677,'UL YA','RM',3636,'Flash',2754633),
	(502,49227,'UL OFF','RM',3636,'Flash',2754633),
	(503,47677,'ULUNREG','RM',3636,'Flash',2754633),
	(504,49787,'UL YA','RM',3636,'Flash',2754633),
	(505,13257,'UL OFF','RM',3636,'Flash',2754633),
	(506,49787,'UL YA','RM',3636,'Flash',2754633),
	(507,48957,'PREPAIDUNLOFF','RM',3636,'Flash',2754633),
	(508,49787,'PREPAIDUNLOFF','RM',3636,'Flash',2754633),
	(509,49877,'PREPAIDUNLOFF','RM',3636,'Flash',2754633),
	(510,12617,'PREPAIDUNLOFF','RM',3636,'Flash',2754633),
	(511,12617,'UL YA','RM',3636,'Flash',2754633),
	(512,12497,'UL YA','RM',3636,'Flash',2754633),
	(513,48957,'UL YA','RM',3636,'Flash',2754633),
	(514,49227,'ULUNREG','RM',3636,'Flash',2754633),
	(515,12657,'ULUNREG','RM',3636,'Flash',2754633),
	(516,49697,'UMBSMS250NETWEN OFF','RM',999,'Add On',2754633),
	(517,12577,'UMBSMS150NETWED OFF','RM',999,'Add On',2754633),
	(518,12657,'RLH500 OFF','RM',2662,'Roaming',2754633),
	(519,48957,'IR OFF','RM',2662,'Roaming',2754633),
	(520,47677,'RLH200 OFF','RM',2662,'Roaming',2754633),
	(521,47927,'IR OFF','RM',6616,'Roaming',2754633),
	(522,12537,'UDRERP1 OFF','RM',2662,'Data Roaming',2754633),
	(523,12427,'UDRAFA1 OFF','RM',2662,'Data Roaming',2754633),
	(524,49697,'3IN1AS1 OFF','RM',2662,'Data Roaming',2754633),
	(525,47887,'UDRAFA5 OFF','RM',2662,'Data Roaming',2754633),
	(526,12437,'UDRAS7 OFF','RM',2662,'Data Roaming',2754633),
	(527,47677,'UDRERP7 OFF','RM',2662,'Data Roaming',2754633),
	(528,12657,'DRA10MB OFF','RM',2662,'Data Roaming',2754633),
	(529,13257,'UDRERP3 OFF','RM',2662,'Data Roaming',2754633),
	(530,12427,'3IN1AFA1 OFF','RM',2662,'Data Roaming',2754633),
	(531,12437,'3IN1AFA7 OFF','RM',2662,'Data Roaming',2754633),
	(532,49157,'UDRAS1 OFF','RM',2662,'Data Roaming',2754633),
	(533,48957,'3IN1AFA3 OFF','RM',2662,'Data Roaming',2754633),
	(534,12577,'UDRAFA7 OFF','RM',2662,'Data Roaming',2754633),
	(535,49157,'UDRERP5 OFF','RM',2662,'Data Roaming',2754633),
	(536,49877,'UDRAS3 OFF','RM',2662,'Data Roaming',2754633),
	(537,12537,'3IN1AS3 OFF','RM',2662,'Data Roaming',2754633),
	(538,13307,'3IN1ERP5 OFF','RM',2662,'Data Roaming',2754633),
	(539,49697,'3IN1AS7 OFF','RM',2662,'Data Roaming',2754633),
	(540,49157,'3IN1ERP3 OFF','RM',2662,'Data Roaming',2754633),
	(541,49697,'3IN1SGP1 OFF ','RM',2662,'Data Roaming',2754633),
	(542,12617,'3IN1SGP7 OFF','RM',2662,'Data Roaming',2754633),
	(543,13307,'INSGP7 OFF','RM',2662,'Data Roaming',2754633),
	(544,12777,'INSGP1 OFF','RM',2662,'Data Roaming',2754633),
	(545,47887,'3IN1SGP3 OFF','RM',2662,'Data Roaming',2754633),
	(546,13257,'UNREG UDRH40','RM',2662,'Data Roaming',2754633),
	(547,49157,'PVB1GB OFF','RM',2662,'Data Roaming',2754633),
	(548,12427,'UNREG UDRSA14','RM',2662,'Data Roaming',2754633),
	(549,49747,'UNREG UDRSA9','RM',2662,'Data Roaming',2754633),
	(550,12447,'UNREG UDRH30','RM',2662,'Data Roaming',2754633),
	(551,12427,'3IN1UMROH9 OFF','RM',2662,'Data Roaming',2754633),
	(552,49747,'UNREG UDRH20','RM',2662,'Data Roaming',2754633),
	(553,47927,'UNREG UDRH10','RM',2662,'Data Roaming',2754633),
	(554,12657,'3IN1ERP7 OFF','RM',2662,'Data Roaming',2754633),
	(555,48957,'3IN1UMROH14 OFF','RM',2662,'Data Roaming',2754633),
	(556,12437,'UNREG UDRSA40','RM',2662,'Data Roaming',2754633),
	(557,12777,'UDRAS5 OFF','RM',2662,'Data Roaming',2754633),
	(558,49227,'UDRAFA3 OFF','RM',2662,'Data Roaming',2754633),
	(559,49747,'UNREG COMBO','RM',2662,'Data Roaming',2754633),
	(560,47927,'3IN1AS5 OFF','RM',2662,'Data Roaming',2754633),
	(561,12577,'3IN1ERP1 OFF','RM',2662,'Data Roaming',2754633),
	(562,47927,'3IN1AFA5 OFF','RM',2662,'Data Roaming',2754633),
	(563,47677,'INSGP3 OFF','RM',2662,'Data Roaming',2754633),
	(564,47677,'UMBREMFAVSME','RM',180,'Favourite Number',2754633),
	(565,47677,'HAPUS ALL','RM',333,'Favourite Number',2754633),
	(566,13307,'BB OFF','RM',333,'Blackberry',2754633),
	(567,49787,'BB UNREG','RM',333,'Blackberry',2754633),
	(568,12617,'IR OFF','RM',6616,'Roaming',2754633),
	(569,49787,'IR OFF','RM',6616,'Roaming',2754633),
	(570,13257,'BILLMMS UNREG','RM',111,'Bill Format',2754633),
	(571,12777,'BILLSMS UNREG','RM',111,'Bill Format',2754633),
	(572,47887,'EBILL UNREG','RM',111,'Bill Format',2754633),
	(573,13257,'UMBVOICEONNET50 OFF','RM',999,'Add On',2754633),
	(574,12657,'UMBVOIP0101760 OFF','RM',999,'Add On',2754633),
	(575,12777,'Paket OFF','RM',111,'Add On',2754633),
	(576,49697,'UMBVOICEOFFNET50 OFF','RM',999,'Add On',2754633),
	(577,49747,'UMBVOICEPSTN50OC OFF','RM',999,'Add On',2754633),
	(578,49227,'UMBVOIP0101760OC OFF','RM',999,'Add On',2754633),
	(579,15952,'UMBSMSOFFNET200OC OFF','RM',999,'Add On',2754833),
	(580,16022,'UMBIDD00710OC OFF','RM',999,'Add On',2754833),
	(581,15952,'UMBVOICEOFFNET50OC OFF','RM',999,'Add On',2754833),
	(582,16022,'UMBSMSIDD200OC OFF','RM',999,'Add On',2754833),
	(583,15952,'UMBSMSIDD200 OFF','RM',999,'Add On',2754833),
	(584,16022,'UMBDATA3000MB OFF','RM',999,'Add On',2754833),
	(585,3159363,'UMBSMSONNET200 OFF','RM',999,'Add On',2754933),
	(586,3159363,'UMBSMSONNET200OC OFF','RM',999,'Add On',2754933),
	(587,3159363,'UMBSMSOFFNET200 OFF','RM',999,'Add On',2754933),
	(588,3159363,'UMBDATA500MB OFF','RM',999,'Add On',2754933),
	(589,3159363,'UMBDATA1200MB OFF','RM',999,'Add On',2754933),
	(590,3159363,'UMBVOICEONNET50OC OFF','RM',999,'Add On',2754933),
	(591,3159363,'UMBIDD00710 OFF','RM',999,'Add On',2754933),
	(592,3159363,'UMBVOICEPSTN50 OFF','RM',999,'Add On',2754933),
	(593,3159363,'UMBDATA300MB OFF','RM',999,'Add On',2754933),
	(594,3159363,'Paket OFF','RM',111,'Add On',2754933),
	(595,3159363,'Paket OFF','RM',111,'Add On',2754933),
	(596,3159363,'PREPAIDUNLOFF','RM',3636,'Flash',2754933),
	(597,3159363,'UL YA','RM',3636,'Flash',2754933),
	(598,3159363,'PREPAIDUNLOFF','RM',3636,'Flash',2754933),
	(599,3159363,'ULUNREG','RM',3636,'Flash',2754933),
	(600,3159363,'PREPAIDUNLOFF','RM',3636,'Flash',2754933),
	(601,3159363,'UL OFF','RM',3636,'Flash',2754933),
	(602,3159363,'UL OFF','RM',3636,'Flash',2754933),
	(603,3159363,'UL YA','RM',3636,'Flash',2754933),
	(604,3159363,'ULUNREG','RM',3636,'Flash',2754933),
	(605,3357914,'BB OFF','RM',333,'Blackberry',2754933),
	(606,3357024,'BB OFF','RM',333,'Blackberry',2754933),
	(607,3357914,'BB UNREG','RM',333,'Blackberry',2754933),
	(608,3357914,'BB UNREG','RM',333,'Blackberry',2754933),
	(609,3159363,'BB UNREG','RM',2662,'Blackberry',2754933),
	(610,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(611,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(612,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(613,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(614,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(615,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(616,3357914,'BB OFF','RM',333,'Blackberry',2754933),
	(617,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(618,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(619,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(620,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(621,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(622,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(623,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(624,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(625,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(626,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(627,36327,'BB UNREG','RM',333,'Blackberry',2754933),
	(628,36327,'BB OFF','RM',333,'Blackberry',2754933),
	(629,36327,'BB OFF','RM',2662,'Blackberry',2754933),
	(630,36327,'BB UNREG','RM',333,'Blackberry',2754933),
	(631,3159363,'BB OFF','RM',2662,'Blackberry',2754933),
	(632,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(633,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(634,3159363,'BB UNREG','RM',2662,'Blackberry',2754933),
	(635,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(636,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(637,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(638,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(639,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(640,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(641,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(642,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(643,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(644,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(645,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(646,3159363,'BB OFF','RM',333,'Blackberry',2754933),
	(647,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(648,3159363,'BB UNREG','RM',333,'Blackberry',2754933),
	(649,3159363,'BB OFF','RM',2662,'Blackberry',2754933),
	(650,3159363,'BB UNREG','RM',2662,'Blackberry',2754933),
	(651,3159363,'UNREG SLI60K','RM',2662,'Roaming',2754933),
	(652,3159363,'UNREG SLI75K','RM',2662,'Roaming',2754933),
	(653,3159363,'MOC30 OFF','RM',2662,'Roaming',2754933),
	(654,3159363,'UNREG UMBVOICEDAY50','RM',999,'Topping',2754933),
	(655,3159363,'UNREG UMBVOICENIGHT100','RM',999,'Topping',2754933),
	(656,3159363,'TS OFF','RM',111,'Topping',2754933),
	(657,3357024,'TSALLNET OFF','RM',111,'Topping',2754933),
	(658,3357024,'WVRC OFF','RM',111,'Topping',2754933),
	(659,3357024,'UNREG UMBSMSALLDAY50','RM',999,'Bonus',2754933),
	(660,3159363,'UNREG 150SMS','RM',3636,'Bonus',2754933),
	(661,3159363,'SSALLNET OFF','RM',111,'Bonus',2754933),
	(662,3159363,'SS OFF','RM',111,'Bonus',2754933),
	(663,3159363,'WSRC OFF','RM',111,'Bonus',2754933),
	(664,3159363,'VOLUNREG','RM',3636,'Flash',2754933),
	(665,3159363,'FLASH YA','RM',3636,'Flash',2754933),
	(666,3159363,'VOLUNREG','RM',3636,'Flash',2754933),
	(667,3159363,'TOPUP OFF','RM',3636,'Flash',2754933),
	(668,3159363,'TOPUP OFF','RM',3636,'Flash',2754933),
	(669,3159363,'TOPUP OFF','RM',3636,'Flash',2754933),
	(670,3159363,'TOPUP OFF','RM',3636,'Flash',2754933),
	(671,3159363,'TOPUP OFF','RM',3636,'Flash',2754933),
	(672,3159363,'TOPUP OFF','RM',3636,'Flash',2754933),
	(673,3159363,'FLASH YA','RM',3636,'Flash',2754933),
	(674,3159363,'FLASH OFF','RM',3636,'Flash',2754933),
	(675,32066,'FLASH OFF','RM',3636,'Flash',2754933),
	(676,3159363,'PP 80K4 OFF','RM',111,'Personal Plan',2754933),
	(677,3159363,'PP 150K3 OFF','RM',111,'Personal Plan',2754933),
	(678,3159363,'PP 150K2 OFF','RM',111,'Personal Plan',2754933),
	(679,3159363,'PP 150K1 OFF','RM',111,'Personal Plan',2754933),
	(680,3159363,'PP 300K1 OFF','RM',111,'Personal Plan',2754933),
	(681,3159363,'FIT 90K OFF','RM',111,'Personal Plan',2754933),
	(682,3159363,'LTE150 OFF','RM',111,'Personal Plan',2754933),
	(683,3159363,'PP 80K1 OFF','RM',111,'Personal Plan',2754933),
	(684,3159363,'PP 80K3 OFF','RM',111,'Personal Plan',2754933),
	(685,3159363,'PP 80K2 OFF','RM',111,'Personal Plan',2754933),
	(686,3159363,'PP 300K2 OFF','RM',111,'Personal Plan',2754933),
	(687,3159363,'FIT 135K OFF','RM',111,'Personal Plan',2754933),
	(688,3159363,'LTE150 OFF','RM',3636,'Personal Plan',2754933),
	(689,3159363,'OP BULAN YA','UP',3636,'none',2754933),
	(690,3159363,'FB1 OFF','UP',3636,'none',2754933),
	(691,3159363,'NOKIA30 YA','UP',3636,'none',2754933),
	(692,3159363,'CM OFF','UP',3636,'none',2754933),
	(693,3159363,'FB1','UP',3636,'none',2754933),
	(694,3159363,'UMBNOKIA30','UP',3636,'none',2754933),
	(695,3159363,'CM HARI','UP',3636,'none',2754933),
	(696,3159363,'OP1','UP',3636,'none',2754933),
	(697,3159363,'CM OFF','UP',3636,'none',2754933),
	(698,3159363,'OP OFF','UP',3636,'none',2754933),
	(699,3159363,'CM OFF','UP',3636,'none',2754933),
	(700,3159363,'CM OFF','UP',3636,'none',2754933),
	(701,3159363,'SC HARI','UP',3636,'none',2754933),
	(702,3159363,'NOKIA OFF','UP',3636,'none',2754933),
	(703,3159363,'FB1 OFF','UP',3636,'none',2754933),
	(704,3159363,'OPY1','UP',3636,'none',2754933),
	(705,3159363,'CM MINGGU','UP',3636,'none',2754933),
	(706,3159363,'SC BULAN YA','UP',3636,'none',2754933),
	(707,3159363,'FB7','UP',3636,'none',2754933),
	(708,3159363,'CM HARI YA','UP',3636,'none',2754933),
	(709,3159363,'OM','UP',3636,'none',2754933),
	(710,3159363,'CM MINGGU YA','UP',3636,'none',2754933),
	(711,3159363,'MINI','UP',3636,'none',2754933),
	(712,3159363,'OP OFF','UP',3636,'none',2754933),
	(713,3159363,'NOKIA OFF','UP',3636,'none',2754933),
	(714,3159363,'OP7','UP',3636,'none',2754933),
	(715,3159363,'OPY30','UP',3636,'none',2754933),
	(716,3159363,'SC MINGGU YA','UP',3636,'none',2754933),
	(717,3159363,'OP OFF','UP',3636,'none',2754933),
	(718,40462,'OP HARI YA','UP',3636,'none',2755033),
	(719,3288734,'OperaMiniOn OP7','UP',3636,'none',2755033),
	(720,3288734,'OVI OFF','UP',3636,'none',2755033),
	(721,3286534,'NOKIA30','UP',3636,'none',2755033),
	(722,3288734,'CM BULAN','UP',3636,'none',2755033),
	(723,3286504,'OPY7','UP',3636,'none',2755033),
	(724,3292684,'OP BULAN','UP',3636,'none',2755033),
	(725,3286514,'CM OFF','UP',3636,'none',2755033),
	(726,3292734,'FB30 YA','UP',3636,'none',2755033),
	(727,3288564,'UMBNOKIA7','UP',3636,'none',2755033),
	(728,3288434,'FB7 OFF','UP',3636,'none',2755033),
	(729,3292404,'SC HARI YA','UP',3636,'none',2755033),
	(730,3286514,'OP HARI','UP',3636,'none',2755033),
	(731,3288444,'CM BULAN YA','UP',3636,'none',2755033),
	(732,3288444,'MTS YA','UP',3636,'none',2755033),
	(733,3286514,'FB1 OFF','UP',3636,'none',2755033),
	(734,3288744,'MTS OFF','UP',3636,'none',2755033),
	(735,3288744,'NOKIA7','UP',3636,'none',2755033),
	(736,38942,'OVI1 YA','UP',1361,'none',2755033),
	(737,39462,'OVI OFF','UP',3636,'none',2755033),
	(738,3288434,'FB1 YA','UP',3636,'none',2755033),
	(739,3286544,'OVI30','UP',1362,'none',2755033),
	(740,3288564,'OperaMiniOn OP1','UP',3636,'none',2755033),
	(741,3286544,'FB7 YA','UP',3636,'none',2755033),
	(742,3286524,'FB30','UP',3636,'none',2755033),
	(743,3292464,'SC BULAN','UP',3636,'none',2755033),
	(744,3286524,'SC OFF','UP',3636,'none',2755033),
	(745,3286524,'FB30 OFF','UP',3636,'none',2755033),
	(746,3286524,'OP MINGGU YA','UP',3636,'none',2755033),
	(747,3294074,'OVI30 YA','UP',3636,'none',2755033),
	(748,3302474,'OP OFF','UP',3636,'none',2755033),
	(749,3302404,'SC OFF','UP',3636,'none',2755033),
	(750,3302464,'OP OFF','UP',3636,'none',2755033),
	(751,3302404,'MTS ON','UP',3636,'none',2755033),
	(752,3292404,'OP MINGGU','UP',3636,'none',2755033),
	(753,3288734,'FB1 OFF','UP',3636,'none',2755033),
	(754,3288414,'CM OFF','UP',3636,'none',2755033),
	(755,3286544,'OP OFF','UP',3636,'none',2755033),
	(756,3288724,'OVI1','UP',3636,'none',2755033),
	(757,3292404,'SC OFF','UP',3636,'none',2755033),
	(758,3302474,'SC OFF','UP',3636,'none',2755033),
	(759,3286514,'FB1 OFF','UP',3636,'none',2755033),
	(760,37556,'OP30','UP',3636,'none',2755033),
	(761,3288564,'OperaMiniOn OP30','UP',3636,'none',2755033),
	(762,3292734,'OP OFF','UP',3636,'none',2755033),
	(763,3288414,'NOKIA7 YA','UP',3636,'none',2755033),
	(764,3288724,'OP','UP',3636,'none',2755033),
	(765,3292514,'SC MINGGU','UP',3636,'none',2755033),
	(766,3302404,'OP BULAN','UP',3636,'none',2755033),
	(767,3302484,'FLASH SUB 2000 YA','UP',3636,'Flash',2755033),
	(768,3294074,'FLASH SUB 20K','UP',3636,'Flash',2755033),
	(769,3302464,'2000 OFF','UP',3636,'Flash',2755033),
	(770,3302484,'1000 YA','UP',3636,'Flash',2755033),
	(771,3302464,'10000 OFF','UP',3636,'Flash',2755033),
	(772,3288414,'FLASH SUB 2K YA','UP',3636,'Flash',2755033),
	(773,3292564,'5000 YA','UP',3636,'Flash',2755033),
	(774,3292684,'20000','UP',3636,'Flash',2755033),
	(775,3288424,'LIMAPULUH YA','UP',3636,'Flash',2755033),
	(776,3286534,'FLASH SUB 20K YA','UP',3636,'Flash',2755033),
	(777,3286544,'2000 YA','UP',3636,'Flash',2755033),
	(778,3292404,'FLASH SUB 20000','UP',3636,'Flash',2755033),
	(779,3288724,'FLASH SUB 2000','UP',3636,'Flash',2755033),
	(780,3286534,'FLASH SUB 1500K YA','UP',3636,'Flash',2755033),
	(781,3288724,'SERIBU OFF','UP',3636,'Flash',2755033),
	(782,3288424,'LIMAPULUH','UP',3636,'Flash',2755033),
	(783,3288414,'FLASH 1K YA','UP',3636,'Flash',2755033),
	(784,40462,'FLASH ON 5K','UP',3636,'Flash',2755033),
	(785,39462,'FLASH SUB 1000 YA','UP',3636,'Flash',2755033),
	(786,3292464,'LIMAPULUH OFF','UP',3636,'Flash',2755033),
	(787,3292684,'FLASH SUB 20000 YA','UP',3636,'Flash',2755033),
	(788,3292564,'50000 OFF','UP',3636,'Flash',2755033),
	(789,3302494,'FLASH 5K YA','UP',3636,'Flash',2755033),
	(790,3294074,'FLASH SUB 5K','UP',3636,'Flash',2755033),
	(791,3302494,'FLASH SUB 50K','UP',3636,'Flash',2755033),
	(792,3302484,'FLASH SUB 10K','UP',3636,'Flash',2755033),
	(793,38942,'1000','UP',3636,'Flash',2755033),
	(794,3361304,'SERIBU YA','UP',3636,'Flash',2755033),
	(795,3361354,'10000','UP',3636,'Flash',2755033),
	(796,3361324,'LIMARIBU YA','UP',3636,'Flash',2755033),
	(797,3361354,'LIMARIBU OFF','UP',3636,'Flash',2755033),
	(798,3361344,'FLASH SUB 5000','UP',3636,'Flash',2755033),
	(799,3361334,'FLASH 10K YA','UP',3636,'Flash',2755033),
	(800,3361304,'20000 OFF','UP',3636,'Flash',2755033),
	(801,3361334,'FLASH ON 2000','UP',3636,'Flash',2755033),
	(802,3361344,'SERIBU','UP',3636,'Flash',2755033),
	(803,3361354,'FLASH SUB 100K YA','UP',3636,'Flash',2755033),
	(804,3361314,'20000 OFF','UP',3636,'Flash',2755033),
	(805,3361304,'DUARIBU OFF','UP',3636,'Flash',2755033),
	(806,3361314,'LIMARIBU','UP',3636,'Flash',2755033),
	(807,3361324,'FLASH ON 2K','UP',3636,'Flash',2755033),
	(808,3361304,'20000 OFF','UP',3636,'Flash',2755033),
	(809,3361334,'FLASH SUB 2K','UP',3636,'Flash',2755033),
	(810,3361344,'FLASH SUB 100K','UP',3636,'Flash',2755033),
	(811,3361324,'2000','UP',3636,'Flash',2755033),
	(812,37556,'DUARIBU','UP',3636,'Flash',2755033),
	(813,3357884,'1000 OFF','UP',3636,'Flash',2755033),
	(814,3357884,'FLASH ON 10K','UP',3636,'Flash',2755033),
	(815,38942,'DUAPULUH','UP',3636,'Flash',2755033),
	(816,11090501,'FLASH SUB 1000','UP',3636,'Flash',2755033),
	(817,37556,'FLASH SUB 50000 YA','UP',3636,'Flash',2755033),
	(818,3357884,'10000 YA','UP',3636,'Flash',2755033),
	(819,3357884,'FLASH SUB 5000 YA','UP',3636,'Flash',2755033),
	(820,20386,'20000 OFF','UP',3636,'Flash',2755033),
	(821,40462,'FLASH YA','UP',3636,'Flash',2755033),
	(822,20286,'FLASH SUB 100000 YA','UP',3636,'Flash',2755033),
	(823,39462,'FLASH 1000 YA','UP',3636,'Flash',2755033),
	(824,37556,'50000','UP',3636,'Flash',2755033),
	(825,20386,'SEPULUH OFF','UP',3636,'Flash',2755033),
	(826,11090501,'20000 OFF','UP',3636,'Flash',2755033),
	(827,3365094,'FLASH 2000 YA','UP',3636,'Flash',2755033),
	(828,3365034,'FLASH YA','UP',3636,'Flash',2755033),
	(829,20286,'FLASH YA','UP',3636,'Flash',2755033),
	(830,20286,'FLASH YA','UP',3636,'Flash',2755033),
	(831,11090501,'FLASH SUB 100000','UP',3636,'Flash',2755033),
	(832,40462,'FLASH SUB 10000','UP',3636,'Flash',2755033),
	(833,37556,'20000 OFF','UP',3636,'Flash',2755033),
	(834,3365034,'FLASH 2K YA','UP',3636,'Flash',2755033),
	(835,3365094,'SEPULUH','UP',3636,'Flash',2755033),
	(836,38942,'FLASH YA','UP',3636,'Flash',2755033),
	(837,20286,'FLASH YA','UP',3636,'Flash',2755033),
	(838,39462,'FLASH SUB 1500K','UP',3636,'Flash',2755033),
	(839,3365034,'FLASH 5000 YA','UP',3636,'Flash',2755033),
	(840,20386,'FLASH SUB 5K YA','UP',3636,'Flash',2755033),
	(841,3288744,'20000 OFF','UP',3636,'Flash',2755033),
	(842,3292734,'FLASH SUB 10000 YA','UP',3636,'Flash',2755033),
	(843,3365094,'FLASH YA','UP',3636,'Flash',2755033),
	(844,3365034,'FLASH YA','UP',3636,'Flash',2755033),
	(845,37556,'FLASH YA','UP',3636,'Flash',2755033),
	(846,37556,'50000 YA','UP',3636,'Flash',2755033),
	(847,3288744,'DUAPULUH OFF','UP',3636,'Flash',2755033),
	(848,3288424,'FLASH YA','UP',3636,'Flash',2755033),
	(849,3292564,'FLASH YA','UP',3636,'Flash',2755033),
	(850,3288444,'FLASH SUB 1K','UP',3636,'Flash',2755033),
	(851,3288434,'FLASH SUB 1K YA','UP',3636,'Flash',2755033),
	(852,3288424,'20000 OFF','UP',3636,'Flash',2755033),
	(853,3286504,'20000 YA','UP',3636,'Flash',2755033),
	(854,3288434,'DUARIBU YA','UP',3636,'Flash',2755033),
	(855,20386,'FLASH ON 10000','UP',3636,'Flash',2755033),
	(856,3286534,'FLASH ON 1000','UP',3636,'Flash',2755033),
	(857,3292564,'DUAPULUH YA','UP',3636,'Flash',2755033),
	(858,3286504,'FLASH SUB 10K YA','UP',3636,'Flash',2755033),
	(859,3292464,'FLASH ON 1K','UP',3636,'Flash',2755033),
	(860,3365094,'FLASH 10000 YA','UP',3636,'Flash',2755033),
	(861,11090501,'5000','UP',3636,'Flash',2755033),
	(862,37556,'SEPULUH YA','UP',3636,'Flash',2755033),
	(863,3292514,'FLASH ON 5000','UP',3636,'Flash',2755033),
	(864,3292464,'FLASH SUB 50000','UP',3636,'Flash',2755033),
	(865,3292684,'FLASH YA','UP',3636,'Flash',2755033),
	(866,3292514,'FLASH SUB 1500000','UP',3636,'Flash',2755033),
	(867,3302474,'FLASH SUB 50K YA','UP',3636,'Flash',2755033),
	(868,3288444,'5000 OFF','UP',3636,'Flash',2755033),
	(869,3292514,'BVSR MAC 15','UP',2662,'Roaming',2755033),
	(870,3292734,'BVSR MLY 15','UP',2662,'Roaming',2755033),
	(871,3288564,'UNREG BVSR HON 30','UP',2662,'Roaming',2755033),
	(872,3286504,'BVSR AUS 60 YA','UP',2662,'Roaming',2755033),
	(873,3302494,'UNREG BVSR MLY 30','UP',2662,'Roaming',2755033),
	(874,3302484,'BVSR HON 60 YA','UP',2662,'Roaming',2755033),
	(875,3302474,'UNREG BVSR THA 15','UP',2662,'Roaming',2755033),
	(876,3302464,'BVSR IND 30 YA','UP',2662,'Roaming',2755033),
	(877,3302404,'BVSR THA 15 YA','UP',2662,'Roaming',2755033),
	(878,3302494,'BVSR HON 30 YA','UP',2662,'Roaming',2755033),
	(879,3294074,'BVSR PHI 60 YA','UP',2662,'Roaming',2755033),
	(880,20386,'BVSR HON 30','UP',2662,'Roaming',2755033),
	(881,3361344,'BVSR KOR 30 YA','UP',2662,'Roaming',2755033),
	(882,3361324,'BVSR PHI 30 YA','UP',2662,'Roaming',2755033),
	(883,3361314,'BVSR THA 30 YA','UP',2662,'Roaming',2755033),
	(884,3361354,'BVSR PHI 15','UP',2662,'Roaming',2755033),
	(885,3361334,'UNREG BVSR TWN 60','UP',2662,'Roaming',2755033),
	(886,3361314,'BVSR TWN 60 YA','UP',2662,'Roaming',2755033),
	(887,17482,'UNREG BVSR MAC 15','UP',2662,'Roaming',2755333),
	(888,17482,'BVSR MLY 60 YA','UP',2662,'Roaming',2755333),
	(889,17482,'BVSR THA 15','UP',2662,'Roaming',2755333),
	(890,1367,'BVSR AUS 15 YA','UP',2662,'Roaming',2755333),
	(891,1367,'UNREG BVSR 15','UP',2662,'Roaming',2755333),
	(892,1367,'UNREG BVSR MLY 60','UP',2662,'Roaming',2755333),
	(893,1367,'UNREG BVSR KOR 15','UP',2662,'Roaming',2755333),
	(894,17482,'UNREG BVSR KOR 30','UP',2662,'Roaming',2755333),
	(895,1367,'BVSR TWN 30 YA','UP',2662,'Roaming',2755333),
	(896,17482,'BVSR AUS 30','UP',2662,'Roaming',2755333),
	(897,51588,'UNREG BVSR IND 30','UP',2662,'Roaming',2756383),
	(898,51598,'BVSR 15','UP',2662,'Roaming',2756383),
	(899,51578,'BVSR 30 YA','UP',2662,'Roaming',2756383),
	(900,44677,'BVSR MLY 60','UP',2662,'Roaming',2756383),
	(901,41236,'BVSR 30','UP',2662,'Roaming',2756383),
	(902,41236,'BVSR 60 YA','UP',2662,'Roaming',2756383),
	(903,44627,'UNREG BVSR PHI 30','UP',2662,'Roaming',2756383),
	(904,41236,'BVSR PHI 60','UP',2662,'Roaming',2756383),
	(905,51568,'UNREG BVSR MAC 30','UP',2662,'Roaming',2756383),
	(906,44877,'BVSR HON 15','UP',2662,'Roaming',2756383),
	(907,51608,'BVSR THA 60','UP',2662,'Roaming',2756383),
	(908,39467,'BVSR MAC 30','UP',2662,'Roaming',2756783),
	(909,15478,'BVSR 15 YA','UP',2662,'Roaming',2756783),
	(910,39467,'BVSR TWN 15','UP',2662,'Roaming',2756783),
	(911,30342,'BVSR MLY 30','UP',2662,'Roaming',2756933),
	(912,30662,'BVSR AUS 30 YA','UP',2662,'Roaming',2756933),
	(913,30342,'BVSR KOR 15','UP',2662,'Roaming',2756933),
	(914,30342,'BVSR IND 60','UP',2662,'Roaming',2756933),
	(915,30662,'UNREG BVSR MLY 15','UP',2662,'Roaming',2756933),
	(916,30662,'BVSR HON 60','UP',2662,'Roaming',2756933),
	(917,30342,'UNREG BVSR THA 60','UP',2662,'Roaming',2756933),
	(918,39397,'BVSR 60','UP',2662,'Roaming',2756933),
	(919,39397,'BVSR IND 60 YA','UP',2662,'Roaming',2756933),
	(920,30662,'BVSR MAC 60 YA','UP',2662,'Roaming',2756933),
	(921,112318,'UNREG BVSR TWN 30','UP',2662,'Roaming',2757633),
	(922,26706,'UNREG BVSR 60','UP',2662,'Roaming',2757633),
	(923,112228,'BVSR THA 60 YA','UP',2662,'Roaming',2757633),
	(924,3270514,'BVSR IND 15','UP',2662,'Roaming',2757633),
	(925,3270974,'BVSR AUS 60','UP',2662,'Roaming',2757633),
	(926,3270514,'BVSR THA 30','UP',2662,'Roaming',2757633),
	(927,3270754,'UNREG BVSR KOR 60','UP',2662,'Roaming',2757633),
	(928,112238,'BVSR KOR 30','UP',2662,'Roaming',2757633),
	(929,112228,'BVSR PHI 30','UP',2662,'Roaming',2757633),
	(930,39816,'BVSR HON 15 YA','UP',2662,'Roaming',2757633),
	(931,26676,'UNREG BVSR IND 60','UP',2662,'Roaming',2757633),
	(932,26706,'BVSR KOR 60 YA','UP',2662,'Roaming',2757633),
	(933,112318,'BVSR MLY 15 YA','UP',2662,'Roaming',2757633),
	(934,39126,'BVSR TWN 15 YA','UP',2662,'Roaming',2757633),
	(935,39826,'UNREG BVSR PHI 60','UP',2662,'Roaming',2757633),
	(936,112218,'BVSR IND 15 YA','UP',2662,'Roaming',2757633),
	(937,26666,'BVSR KOR 15 YA','UP',2662,'Roaming',2757633),
	(938,10225,'BVSR IND 30','UP',2662,'Roaming',2757633),
	(939,40936,'UNREG BVSR HON 60','UP',2662,'Roaming',2757633),
	(940,40996,'BVSR MAC 15 YA','UP',2662,'Roaming',2757633),
	(941,39836,'BVSR MAC 60','UP',2662,'Roaming',2757633),
	(942,112318,'UNREG BVSR TWN 15','UP',2662,'Roaming',2757633),
	(943,41046,'UNREG BVSR 30','UP',2662,'Roaming',2757633),
	(944,40936,'UNREG BVSR AUS 60','UP',2662,'Roaming',2757633),
	(945,39826,'UNREG BVSR AUS 30','UP',2662,'Roaming',2757633),
	(946,39816,'UNREG BVSR THA 30','UP',2662,'Roaming',2757633),
	(947,40936,'UNREG BVSR AUS 15','UP',2662,'Roaming',2757633),
	(948,39836,'BVSR KOR 60','UP',2662,'Roaming',2757633),
	(949,40996,'BVSR AUS 15','UP',2662,'Roaming',2757633),
	(950,26696,'UNREG BVSR MAC 60','UP',2662,'Roaming',2757633),
	(951,26706,'BVSR MAC 30 YA','UP',2662,'Roaming',2757633),
	(952,26686,'BVSR MLY 30 YA','UP',2662,'Roaming',2757633),
	(953,39816,'UNREG BVSR PHI 15','UP',2662,'Roaming',2757633),
	(954,39126,'UNREG BVSR IND 15','UP',2662,'Roaming',2757633),
	(955,41046,'UNREG BVSR HON 15','UP',2662,'Roaming',2757633),
	(956,10535,'BVSR TWN 60','UP',2662,'Roaming',2757633),
	(957,112218,'BVSR PHI 15 YA','UP',2662,'Roaming',2757633),
	(958,10155,'BVSR TWN 30','UP',2662,'Roaming',2757633),
	(959,10225,'UMBDELFAVSME YA','UP',180,'Favourite Number',2757633),
	(960,26686,'TAMBAH FN','UP',333,'Favourite Number',2757633),
	(961,10535,'HAPUS FN','UP',333,'Favourite Number',2757633),
	(962,41046,'UMBADDFAVSME YA','UP',180,'Favourite Number',2757633),
	(963,10225,'CLSROAM 3M','UP',2662,'CLS',2757633),
	(964,112228,'CLSROAM 5M','UP',2662,'CLS',2757633),
	(965,39806,'CLSROAM 1,5M','UP',2662,'CLS',2757633),
	(966,39806,'UMBVOICE60NETWED INFO','INFO',999,'Add On',2757633),
	(967,39836,'UMBVOICE150NETWEN INFO','INFO',999,'Add On',2757633),
	(968,112218,'SC INFO','INFO',3636,'none',2757633),
	(969,26666,'OP INFO','INFO',3636,'none',2757633),
	(970,39806,'FB1 INFO','INFO',3636,'none',2757633),
	(971,26696,'OP INFO','INFO',3636,'none',2757633),
	(972,39826,'FB1 INFO','INFO',3636,'none',2757633),
	(973,26696,'SC INFO','INFO',3636,'none',2757633),
	(974,40996,'FB1 INFO','INFO',3636,'none',2757633),
	(975,10535,'FB1 INFO','INFO',3636,'none',2757633),
	(976,10155,'NOKIA INFO','INFO',3636,'none',2757633),
	(977,26666,'MTS INFO','INFO',3636,'none',2757633),
	(978,39126,'CM INFO','INFO',3636,'none',2757633),
	(979,10155,'OP INFO','INFO',3636,'none',2757633),
	(980,112238,'CM INFO','INFO',3636,'none',2757633),
	(981,26676,'FB1 INFO','INFO',3636,'none',2757633),
	(982,26686,'FB30 INFO','INFO',3636,'none',2757633),
	(983,112238,'FB7 INFO','INFO',3636,'none',2757633),
	(984,26676,'OP INFO','INFO',3636,'none',2757633),
	(985,3270974,'FB30 INFO','INFO',3636,'none',2757633),
	(986,3270974,'OP INFO','INFO',3636,'none',2757633),
	(987,3270754,'CM INFO','INFO',3636,'none',2757633),
	(988,3270754,'FB30 INFO','INFO',3636,'none',2757633),
	(989,3270754,'OP INFO','INFO',3636,'none',2757633),
	(990,3270514,'FB1 INFO','INFO',3636,'none',2757633),
	(991,3270514,'FB7 INFO','INFO',3636,'none',2757633),
	(992,3270974,'CWM INFO','INFO',3636,'none',2757633),
	(993,50617,'FB7 INFO','INFO',3636,'none',2873373),
	(994,49647,'NOKIA INFO','INFO',3636,'none',2873373),
	(995,31382,'OP INFO','INFO',3636,'none',2873373),
	(996,50617,'CM INFO','INFO',3636,'none',2873373),
	(997,31382,'CM INFO','INFO',3636,'none',2873373),
	(998,31382,'SC INFO','INFO',3636,'none',2873373),
	(999,50667,'CWM INFO','INFO',3636,'none',2873373),
	(1000,31382,'FB1 INFO','INFO',3636,'none',2873373),
	(1001,49647,'CM INFO','INFO',3636,'none',2873373),
	(1002,49647,'REG PP IPHONE','',1377,'Price Plan',2873373),
	(1003,49647,'REG PP IPHONE TURBO PLUS','',1377,'Price Plan',2873373),
	(1004,50667,'REG PP IPHONE TURBO PREMIUM','',1377,'Price Plan',2873373),
	(1005,49647,'LIMAPULUH INFO','INFO',3636,'Flash',2873373),
	(1006,3271574,'FLASH INFOX','INFO',3636,'Flash',2892863),
	(1007,3271594,'SEPULUH INFO','INFO',3636,'Flash',2892863),
	(1008,3271574,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1009,3271584,'VOLSTATUS','INFO',3636,'Flash',2892863),
	(1010,3271584,'2000 INFO','INFO',3636,'Flash',2892863),
	(1011,3271594,'1000 INFO','INFO',3636,'Flash',2892863),
	(1012,17807,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1013,17607,'5000 INFO','INFO',3636,'Flash',2892863),
	(1014,23297,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1015,32077,'FLASH INFOX','INFO',3636,'Flash',2892863),
	(1016,17817,'FLASH INFOX','INFO',3636,'Flash',2892863),
	(1017,15546,'DUARIBU INFO','INFO',3636,'Flash',2892863),
	(1018,37822,'DUAPULUH INFO','INFO',3636,'Flash',2892863),
	(1019,15268,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1020,3271604,'SERIBU INFO','INFO',3636,'Flash',2892863),
	(1021,3271574,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1022,3271584,'20000 INFO','INFO',3636,'Flash',2892863),
	(1023,3271584,'50000 INFO','INFO',3636,'Flash',2892863),
	(1024,3271574,'LIMARIBU INFO','INFO',3636,'Flash',2892863),
	(1025,17787,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1026,16476,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1027,23347,'FLASH INFOX','INFO',3636,'Flash',2892863),
	(1028,16476,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1029,16636,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1030,51937,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1031,16526,'10000 INFO','INFO',3636,'Flash',2892863),
	(1032,17687,'FLASH VIEW','INFO',3636,'Flash',2892863),
	(1033,15208,'FLASH VIEW','INFO',3636,'Flash',2892863),
	(1034,23347,'FTSEL19 INFO','INFO',3636,'Flash',2892863),
	(1035,30037,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1036,23157,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1037,17787,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1038,55898,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1039,30087,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1040,23697,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1041,15208,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1042,16526,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1043,15268,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1044,16526,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1045,16526,'INFO Lumia30','INFO',3636,'Flash',2892863),
	(1046,15796,'Lumia90 INFO','INFO',3636,'Flash',2892863),
	(1047,15268,'dataplan30 INFO','INFO',3636,'Flash',2892863),
	(1048,37822,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1049,23297,'INFO Galaxy30','INFO',3636,'Flash',2892863),
	(1050,23597,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1051,17787,'INFO FU 25K','INFO',3636,'Flash',2892863),
	(1052,16636,'INFO Lumia90','INFO',3636,'Flash',2892863),
	(1053,3627,'Lumia90 INFO','INFO',3636,'Flash',2892863),
	(1054,16476,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1055,15796,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1056,15546,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1057,17687,'Galaxy90 INFO','INFO',3636,'Flash',2892863),
	(1058,55898,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1059,17607,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1060,55898,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1061,17807,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1062,17817,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1063,17817,'INFO Galaxy7','INFO',3636,'Flash',2892863),
	(1064,15268,'dataplan7 INFO','INFO',3636,'Flash',2892863),
	(1065,17687,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1066,3627,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1067,23297,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1068,23057,'INFO Lumia7','INFO',3636,'Flash',2892863),
	(1069,21987,'INFO Lumia1','INFO',3636,'Flash',2892863),
	(1070,23107,'dataplan1 INFO','INFO',3636,'Flash',2892863),
	(1071,17797,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1072,23347,'INFO FV 5K','INFO',3636,'Flash',2892863),
	(1073,17607,'INFO Galaxy1','INFO',3636,'Flash',2892863),
	(1074,17787,'VOL 25K INFO','INFO',3636,'Flash',2892863),
	(1075,15208,'VOL 20K INFO','INFO',3636,'Flash',2892863),
	(1076,15268,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1077,22937,'INFO FV 20K','INFO',3636,'Flash',2892863),
	(1078,16476,'FLASH INFO','INFO',3636,'Flash',2892863),
	(1079,23297,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1080,15796,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1081,29907,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1082,23347,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1083,16636,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1084,16636,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1085,37832,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1086,21967,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1087,15876,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1088,37832,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1089,100931,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1090,100931,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1091,17687,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1092,37812,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1093,17607,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1094,29727,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1095,23497,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1096,17647,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1097,17687,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1098,15796,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1099,32037,'ULSTATUS','INFO',3636,'Flash',2892863),
	(1100,37822,'UMBSMS150NETWED INFO','INFO',999,'Add On',2892863),
	(1101,23297,'UMBSMS250NETWEN INFO','INFO',999,'Add On',2892863),
	(1102,23547,'BVSR HON 30 INFO','INFO',2662,'Roaming',2892863),
	(1103,16526,'BVSR MLY 60 INFO','INFO',2662,'Roaming',2892863),
	(1104,21947,'BVSR MAC 15 INFO','INFO',2662,'Roaming',2892863),
	(1105,22017,'BVSR AUS 60 INFO','INFO',2662,'Roaming',2892863),
	(1106,15208,'BVSR 30 INFO','INFO',2662,'Roaming',2892863),
	(1107,17607,'BVSR MLY 30 INFO','INFO',2662,'Roaming',2892863),
	(1108,37812,'BVSR TWN 60 INFO','INFO',2662,'Roaming',2892863),
	(1109,3627,'RLH500 INFO','INFO',2662,'Roaming',2892863),
	(1110,15546,'BVSR THA 60 INFO','INFO',2662,'Roaming',2892863),
	(1111,16476,'BVSR IND 60 INFO','INFO',2662,'Roaming',2892863),
	(1112,15876,'BVSR AUS 15 INFO','INFO',2662,'Roaming',2892863),
	(1113,3271584,'BVSR MAC 60 INFO','INFO',2662,'Roaming',2892863),
	(1114,3271604,'IR INFO','INFO',2662,'Roaming',2892863),
	(1115,3271594,'BVSR AUS 30 INFO','INFO',2662,'Roaming',2892863),
	(1116,3271574,'BVSR TWN 15 INFO','INFO',2662,'Roaming',2892863),
	(1117,3271604,'BVSR 15 INFO','INFO',2662,'Roaming',2892863),
	(1118,3271604,'BVSR PHI 30 INFO','INFO',2662,'Roaming',2892863),
	(1119,3271604,'BVSR KOR 60 INFO','INFO',2662,'Roaming',2892863),
	(1120,3271594,'RLH200 INFO','INFO',2662,'Roaming',2892863),
	(1121,3271594,'BVSR KOR 15 INFO','INFO',2662,'Roaming',2892863),
	(1122,15208,'BVSR PHI 15 INFO','INFO',2662,'Roaming',2892863),
	(1123,22047,'BVSR 60 INFO','INFO',2662,'Roaming',2892863),
	(1124,22887,'BVSR MAC 30 INFO','INFO',2662,'Roaming',2892863),
	(1125,30137,'BVSR MLY 15 INFO','INFO',2662,'Roaming',2892863),
	(1126,29647,'BVSR THA 30 INFO','INFO',2662,'Roaming',2892863),
	(1127,3627,'BVSR HON 60 INFO','INFO',2662,'Roaming',2892863),
	(1128,3627,'BVSR KOR 30 INFO','INFO',2662,'Roaming',2892863),
	(1129,15876,'BVSR PHI 60 INFO','INFO',2662,'Roaming',2892863),
	(1130,17807,'BVSR IND 30 INFO','INFO',2662,'Roaming',2892863),
	(1131,17817,'BVSR THA 15 INFO','INFO',2662,'Roaming',2892863),
	(1132,15546,'BVSR HON 15 INFO','INFO',2662,'Roaming',2892863),
	(1133,23347,'BVSR IND 15 INFO','INFO',2662,'Roaming',2892863),
	(1134,15546,'BVSR TWN 30 INFO','INFO',2662,'Roaming',2892863),
	(1135,17807,'UDRERP5 INFO','INFO',2662,'Data Roaming',2892863),
	(1136,23247,'UDRERP1 INFO','INFO',2662,'Data Roaming',2892863),
	(1137,23007,'UDRAFA3 INFO','INFO',2662,'Data Roaming',2892863),
	(1138,29847,'3IN1ERP7 INFO','INFO',2662,'Data Roaming',2892863),
	(1139,15876,'UDRAS7 INFO','INFO',2662,'Data Roaming',2892863),
	(1140,17807,'UDRAFA5 INFO','INFO',2662,'Data Roaming',2892863),
	(1141,37812,'UDRERP7 INFO','INFO',2662,'Data Roaming',2892863),
	(1142,17817,'UDRH30 INFO','INFO',2662,'Data Roaming',2892863),
	(1143,16636,'UDRAS5 INFO','INFO',2662,'Data Roaming',2892863),
	(1144,29987,'UDRAFA1 INFO','INFO',2662,'Data Roaming',2892863),
	(1145,37832,'UDRERP3 INFO','INFO',2662,'Data Roaming',2892863),
	(1146,22007,'3IN1AFA3 INFO','INFO',2662,'Data Roaming',2892863),
	(1147,17787,'3IN1AFA5 INFO','INFO',2662,'Data Roaming',2892863),
	(1148,3067,'UDRAS1 INFO','INFO',2662,'Data Roaming',2894613),
	(1149,9717,'3IN1AS1 INFO','INFO',2662,'Data Roaming',2894613),
	(1150,15488,'3IN1AFA1 INFO','INFO',2662,'Data Roaming',2894613),
	(1151,15498,'DRA10MB INFO','INFO',2662,'Data Roaming',2894933),
	(1152,27626,'UDRAFA7 INFO','INFO',2662,'Data Roaming',3109221),
	(1153,27646,'UDRH20 INFO','INFO',2662,'Data Roaming',3109221),
	(1154,27646,'3IN1ERP1 INFO','INFO',2662,'Data Roaming',3109221),
	(1155,27626,'INSGP1 INFO','INFO',2662,'Data Roaming',3109221),
	(1156,27626,'INSGP3 INFO','INFO',2662,'Data Roaming',3109221),
	(1157,27646,'3IN1SGP1 INFO ','INFO',2662,'Data Roaming',3109221),
	(1158,27626,'3IN1SGP7 INFO','INFO',2662,'Data Roaming',3109221),
	(1159,27646,'UDRH10 INFO','INFO',2662,'Data Roaming',3109221),
	(1160,3290824,'PVB1GB INFO','INFO',2662,'Data Roaming',3159363),
	(1161,3290824,'UDRSA14 INFO','INFO',2662,'Data Roaming',3159363),
	(1162,3290824,'3in1 YA','INFO',2662,'Data Roaming',3159363),
	(1163,3290824,'UDRSA9 INFO','INFO',2662,'Data Roaming',3159363),
	(1164,36142,'3IN1UMROH9 INFO','INFO',2662,'Data Roaming',3168043),
	(1165,36142,'UDRSA40 INFO','INFO',2662,'Data Roaming',3168043),
	(1166,36142,'UDRAS3 INFO','INFO',2662,'Data Roaming',3168043),
	(1167,13898,'3IN1AS7 INFO','INFO',2662,'Data Roaming',3253383),
	(1168,107238,'3IN1AS3 INFO','INFO',2662,'Data Roaming',3253383),
	(1169,18956,'3IN1UMROH14 INFO','INFO',2662,'Data Roaming',3253383),
	(1170,107278,'UDRH40 INFO','INFO',2662,'Data Roaming',3253383),
	(1171,107268,'3IN1AS5 INFO','INFO',2662,'Data Roaming',3253383),
	(1172,18956,'3IN1ERP5 INFO','INFO',2662,'Data Roaming',3253383),
	(1173,17476,'3IN1AFA7 INFO','INFO',2662,'Data Roaming',3253383),
	(1174,13868,'3IN1ERP3 INFO','INFO',2662,'Data Roaming',3253383),
	(1175,13838,'INSGP7 INFO','INFO',2662,'Data Roaming',3253383),
	(1176,107258,'3IN1SGP3 INFO','INFO',2662,'Data Roaming',3253383),
	(1177,13858,'UMBVIEWFAVSME','INFO',180,'Favourite Number',3253383),
	(1178,13888,'LIHAT FN','INFO',333,'Favourite Number',3253383),
	(1179,17476,'BB STATUS','INFO',3636,'Blackberry',3253383),
	(1180,13818,'BB STATUS','INFO',3636,'Blackberry',3253383),
	(1181,18956,'BB STATUS','INFO',3636,'Blackberry',3253383),
	(1182,3330934,'BB STATUS','INFO',3636,'Blackberry',3253383),
	(1183,3302544,'BB STATUS','INFO',3636,'Blackberry',3253383),
	(1184,3302544,'BB STATUS','INFO',3636,'Blackberry',3253383),
	(1185,3330934,'BB STATUS','INFO',3636,'Blackberry',3253383),
	(1186,3330934,'BB STATUS','INFO',3636,'Blackberry',3253383),
	(1187,3302544,'BB STATUS','INFO',3636,'Blackberry',3253383),
	(1188,3302544,'EBILL TYPE','INFO',111,'Bill Format',3253383),
	(1189,3330934,'EBILL TYPE','INFO',111,'Bill Format',3253383),
	(1190,107248,'EBILL TYPE','INFO',111,'Bill Format',3253383),
	(1191,17476,'UMBVOICEOFFNET50 INFO','INFO',999,'Add On',3253383),
	(1192,3349194,'Paket 50 STATUS','INFO',111,'Add On',3253383),
	(1193,3349194,'UMBVOICEPSTN50 INFO','INFO',999,'Add On',3253383),
	(1194,3349194,'UMBDATA300MB INFO','INFO',999,'Add On',3253383),
	(1195,3349194,'UMBVOICEONNET50 INFO','INFO',999,'Add On',3253383),
	(1196,109688,'UMBVOICEONNET50OC INFO','INFO',999,'Add On',3262873),
	(1197,109688,'UMBDATA1200MB INFO','INFO',999,'Add On',3262873),
	(1198,109688,'UMBIDD00710OC INFO','INFO',999,'Add On',3262873),
	(1199,109688,'UMBSMSIDD200OC INFO','INFO',999,'Add On',3262873),
	(1200,109688,'UMBDATA500MB INFO','INFO',999,'Add On',3262873),
	(1201,109688,'UMBVOIP0101760 INFO','INFO',999,'Add On',3262873),
	(1202,109688,'UMBDATA3000MB INFO','INFO',999,'Add On',3262873),
	(1203,3303004,'UMBSMSOFFNET200OC INFO','INFO',999,'Add On',3262873),
	(1204,3330944,'UMBSMSONNET200 INFO','INFO',999,'Add On',3262873),
	(1205,3303004,'UMBSMSOFFNET200 INFO','INFO',999,'Add On',3262873),
	(1206,3330944,'UMBSMSIDD200 INFO','INFO',999,'Add On',3262873),
	(1207,3303004,'UMBVOICEOFFNET50OC INFO','INFO',999,'Add On',3262873),
	(1208,3330944,'UMBSMSONNET200OC INFO','INFO',999,'Add On',3262873),
	(1209,3303004,'UMBVOICEPSTN50OC INFO','INFO',999,'Add On',3262873),
	(1210,3330944,'UMBVOIP0101760OC INFO','INFO',999,'Add On',3262873),
	(1211,3349204,'UMBIDD00710 INFO','INFO',999,'Add On',3262873),
	(1212,3349204,'Paket 100 STATUS','INFO',111,'Add On',3262873),
	(1213,3349204,'Paket 200 STATUS','INFO',111,'Add On',3262873),
	(1214,3349204,'ULSTATUS','INFO',3636,'Flash',3262873),
	(1215,3271394,'ULSTATUS','INFO',3636,'Flash',3279624),
	(1216,3271324,'ULSTATUS','INFO',3636,'Flash',3279624),
	(1217,3271394,'ULSTATUS','INFO',3636,'Flash',3279624),
	(1218,3271394,'BB STATUS','INFO',333,'Blackberry',3279624),
	(1219,3271394,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1220,3271394,'BB STATUS','INFO',333,'Blackberry',3279624),
	(1221,3271324,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1222,3357774,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1223,3357784,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1224,3357784,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1225,3357814,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1226,3357794,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1227,3357424,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1228,3357784,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1229,3357794,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1230,3357804,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1231,3357804,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1232,3357774,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1233,3357424,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1234,3357424,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1235,3357804,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1236,3357814,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1237,3357774,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1238,3357784,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1239,3357794,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1240,3357814,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1241,3271324,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1242,3271324,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1243,3271324,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1244,3357814,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1245,3357424,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1246,3357794,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1247,3357804,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1248,3357774,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1249,3293904,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1250,3293994,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1251,3293994,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1252,3293904,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1253,3293904,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1254,3293994,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1255,3293994,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1256,3293904,'BB STATUS','INFO',3636,'Blackberry',3279624),
	(1257,3284704,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1258,3285004,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1259,3286324,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1260,3285284,'BB STATUS','INFO',333,'Blackberry',3289394),
	(1261,3286254,'BB STATUS','INFO',333,'Blackberry',3289394),
	(1262,3285424,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1263,3285424,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1264,3284934,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1265,3286394,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1266,3285354,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1267,3286324,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1268,3285004,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1269,3286664,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1270,3286664,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1271,3330154,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1272,3330154,'BB STATUS','INFO',3636,'Blackberry',3289394),
	(1273,3330154,'SLI75K INFO','INFO',2662,'Roaming',3289394),
	(1274,3330154,'SLI60K INFO','INFO',2662,'Roaming',3289394),
	(1275,3286664,'MOC30 INFO','INFO',2662,'Roaming',3289394),
	(1276,3286664,'INFO UMBVOICEDAY50','INFO',999,'Topping',3289394),
	(1277,3286254,'INFO UMBVOICENIGHT100','INFO',999,'Topping',3289394),
	(1278,3285004,'TS CEK','INFO',111,'Topping',3289394),
	(1279,3284704,'TSALLNET CEK','INFO',111,'Topping',3289394),
	(1280,3285004,'WVRC CEK','INFO',111,'Topping',3289394),
	(1281,3284934,'150SMS INFO','INFO',3636,'Bonus',3289394),
	(1282,3286394,'INFO UMBSMSALLDAY50','INFO',999,'Bonus',3289394),
	(1283,3285284,'SS CEK','INFO',111,'Bonus',3289394),
	(1284,3284704,'SSALLNET CEK','INFO',111,'Bonus',3289394),
	(1285,3286394,'WSRC CEK','INFO',111,'Bonus',3289394),
	(1286,3285424,'FRAFI 20 INFO','INFO',3636,'Flash',3289394),
	(1287,3285354,'TOPUP INFO','INFO',3636,'Flash',3289394),
	(1288,3285284,'TOPUP INFO','INFO',3636,'Flash',3289394),
	(1289,3284704,'TOPUP INFO','INFO',3636,'Flash',3289394),
	(1290,3286254,'TOPUP INFO','INFO',3636,'Flash',3289394),
	(1291,3286254,'FRAFI 6 INFO','INFO',3636,'Flash',3289394),
	(1292,3284934,'TOPUP INFO','INFO',3636,'Flash',3289394),
	(1293,3286324,'TOPUP INFO','INFO',3636,'Flash',3289394),
	(1294,3284934,'VOLSTATUS','INFO',3636,'Flash',3289394),
	(1295,3285424,'VOLSTATUS','INFO',3636,'Flash',3289394),
	(1296,3286394,'PP 80K1 STATUS','INFO',111,'Personal Plan',3289394),
	(1297,3285354,'PP 150K2 STATUS','INFO',111,'Personal Plan',3289394),
	(1298,3285284,'PP 300K2 STATUS','INFO',111,'Personal Plan',3289394),
	(1299,3286324,'LTE150CEK','INFO',111,'Personal Plan',3289394),
	(1300,3285354,'FIT VIEW','INFO',111,'Personal Plan',3289394),
	(1301,3334234,'PP 80K3 STATUS','INFO',111,'Personal Plan',3289394),
	(1302,3334234,'PP 80K4 STATUS','INFO',111,'Personal Plan',3289394),
	(1303,3334234,'PP 150K3 STATUS','INFO',111,'Personal Plan',3289394),
	(1304,3334234,'PP 300K1 STATUS','INFO',111,'Personal Plan',3289394),
	(1305,3330154,'PP 80K2 STATUS','INFO',111,'Personal Plan',3289394),
	(1306,3330154,'PP 150K1 STATUS','INFO',111,'Personal Plan',3289394),
	(1307,3330154,'FIT VIEW','INFO',111,'Personal Plan',3289394),
	(1308,3330154,'LTE150CEK','INFO',3636,'Personal Plan',3289394),
	(1309,2742813,'BLOCK','',3636,'',0),
	(1310,2742813,'BLOCK NO','',3636,'ReasonText=Request comes from [MSISDN]',0),
	(1311,2742813,'UNBLOCK','',3636,'ReasonText=Request comes from [MSISDN]',0);