INSERT INTO `mirrorings` (`id`, `offer_id`, `offer_id_mirroring`, `offer_name_mirroring`)
VALUES
	(1,3357154,3330154,'LTE Bundle Content 150rb'),
	(2,3334884,3286254,'HaloFit MyPlan 150K P3'),
	(3,3335144,13437,'Flash Unlimited (MF 225K)'),
	(4,3336344,19052,'HaloFIt 80k SP'),
	(5,3336424,18766,'HaloFIt 125k SP'),
	(6,3366634,3365904,'Flash Volume 225rb'),
	(7,43556,43556,'BES Unlimited (MF 150K)'),
	(8,44627,23297,'BIS Lite Monthly (MF 80K)'),
	(9,44677,23347,'BIS Social Monthly (MF 65K)'),
	(10,44877,55898,'BIS Unlimited 1 (MF 90K)'),
	(11,51588,55898,'BIS Unlimited 1 (MF 90K)'),
	(12,51598,55898,'BIS Unlimited 1 (MF 90K)'),
	(13,51608,55898,'BIS Unlimited 1 (MF 90K)'),
	(14,51568,23297,'BIS Lite Monthly (MF 80K)'),
	(15,51578,23347,'BIS Social Monthly (MF 65K)'),
	(16,57531,107338,'Mirroring HB 20'),
	(17,57611,111698,'Mirroring HB 50'),
	(18,57681,111728,'Mirroring HB 80'),
	(19,57491,111708,'Mirroring HB 150'),
	(20,57571,111718,'Mirroring HB 300'),
	(21,57851,107338,'Mirroring HB 20'),
	(22,60431,111698,'Mirroring HB 50'),
	(23,57931,111728,'Mirroring HB 80'),
	(24,57811,111708,'Mirroring HB 150'),
	(25,57891,111718,'Mirroring HB 300'),
	(26,57721,111708,'Mirroring HB 150'),
	(27,57761,111718,'Mirroring HB 300'),
	(28,23086,19052,'HaloFIt 80k SP'),
	(29,23226,18766,'HaloFIt 125k SP'),
	(30,23366,23366,'HALOFit 250K TALKER'),
	(31,23506,23506,'HALOFit 250K DATA'),
	(32,23646,23646,'HALOFit 500K TALKER'),
	(33,23856,23856,'HALOFit 500K DATA'),
	(34,23936,23936,'HALOFit 1500K'),
	(35,24216,24216,'HALOFit 3000K'),
	(36,12447,104081,'Flash CorpUnlimited (MF 100K) - Without Device'),
	(37,104081,104081,'Flash CorpUnlimited (MF 100K) - Without Device'),
	(38,12437,104091,'Flash CorpUnlimited (MF 200K) - Without Device'),
	(39,104091,104091,'Flash CorpUnlimited (MF 200K) - Without Device'),
	(40,12427,104101,'Flash CorpUnlimited (MF 375K) - Without Device'),
	(41,104101,104101,'Flash CorpUnlimited (MF 375K) - Without Device'),
	(42,12497,13387,'Flash Unlimited (MF 125K)'),
	(43,12537,13437,'Flash Unlimited (MF 225K)'),
	(44,12577,13487,'Flash Unlimited (MF 400K)'),
	(45,47677,104081,'Flash CorpUnlimited (MF 100K)'),
	(46,49157,104091,'Flash CorpUnlimited (MF 200K)'),
	(47,48957,104101,'Flash CorpUnlimited (MF 375K)'),
	(48,12617,104081,'Flash CorpUnlimited (MF 100K)'),
	(49,12657,104091,'Flash CorpUnlimited (MF 200K)'),
	(50,12777,104101,'Flash CorpUnlimited (MF 375K)'),
	(51,49227,13387,'Flash Unlimited (MF 125K)'),
	(52,47887,13437,'Flash Unlimited (MF 225K)'),
	(53,47927,13487,'Flash Unlimited (MF 400K)'),
	(54,13257,13487,'Flash Unlimited (MF 400K)'),
	(55,13307,13487,'Flash Unlimited (MF 400K)'),
	(56,13387,13387,'Flash Unlimited (MF 125K)'),
	(57,13437,13437,'Flash Unlimited (MF 225K)'),
	(58,13487,13487,'Flash Unlimited (MF 400K)'),
	(59,101351,13387,'Flash Unlimited (MF 125K)'),
	(60,13537,13697,'13697-iFlash VolRegular 1 (MF 125K)'),
	(61,13597,13747,'880-iFlash VolRegular 2 (MF 225K)'),
	(62,13647,13757,'881-iFlash VolRegular 3 (MF 400K)'),
	(63,102591,13387,'13387-Flash Unlimited (MF 125K)'),
	(64,34037,15477,'iPhone Regular Turbo (MF 125K)'),
	(65,15457,15487,'iPhone Regular Turbo Plus (MF 260K)'),
	(66,11847,15477,'iPhone Regular Turbo (MF 125K)'),
	(67,15427,15487,'iPhone Regular Turbo Plus (MF 260K)'),
	(68,15437,15497,'iPhone Regular Turbo Premium (MF 485K)'),
	(69,15537,15477,'iPhone Regular Turbo (MF 125K)'),
	(70,15557,15487,'iPhone Regular Turbo Plus (MF 260K)'),
	(71,15587,15497,'iPhone Regular Turbo Premium (MF 485K)'),
	(72,15547,15477,'iPhone Regular Turbo (MF 125K)'),
	(73,15567,15487,'iPhone Regular Turbo Plus (MF 260K)'),
	(74,15637,15497,'iPhone Regular Turbo Premium (MF 485K)'),
	(75,51928,15477,'iPhone Regular Turbo (MF 125K)'),
	(76,51938,15487,'iPhone Regular Turbo Plus (MF 260K)'),
	(77,51948,15497,'iPhone Regular Turbo Premium (MF 485K)'),
	(78,51958,15477,'iPhone Regular Turbo (MF 125K)'),
	(79,51968,15487,'iPhone Regular Turbo Plus (MF 260K)'),
	(80,51978,15497,'iPhone Regular Turbo Premium (MF 485K)'),
	(81,51828,15477,'iPhone Regular Turbo (MF 125K)'),
	(82,51838,15487,'iPhone Regular Turbo Plus (MF 260K)'),
	(83,51858,15497,'iPhone Regular Turbo Premium (MF 485K)'),
	(84,51788,15477,'iPhone Regular Turbo (MF 125K)'),
	(85,51778,15487,'iPhone Regular Turbo Plus (MF 260K)'),
	(86,51848,15497,'iPhone Regular Turbo Premium (MF 485K)'),
	(87,51898,15477,'iPhone Regular Turbo (MF 125K)'),
	(88,51908,15487,'iPhone Regular Turbo Plus (MF 260K)'),
	(89,51918,15497,'iPhone Regular Turbo Premium (MF 485K)'),
	(90,51888,15477,'iPhone Regular Turbo (MF 125K)'),
	(91,51868,15487,'iPhone Regular Turbo Plus (MF 260K)'),
	(92,51878,15497,'iPhone Regular Turbo Premium (MF 485K)'),
	(93,13928,104081,'Flash CorpUnlimited (MF 100K) - Without Device'),
	(94,13938,104081,'Flash CorpUnlimited (MF 100K) - Without Device'),
	(95,13948,104081,'Flash CorpUnlimited (MF 100K) - Without Device'),
	(96,13958,104081,'Flash CorpUnlimited (MF 100K) - Without Device'),
	(97,13968,104081,'Flash CorpUnlimited (MF 100K) - Without Device'),
	(98,13978,104081,'Flash CorpUnlimited (MF 100K) - Without Device'),
	(99,21442,21442,'21442 - Data Machine UL 150MB'),
	(100,42986,42986,'42986 - Data Machine UL 50MB'),
	(101,21332,21332,'21332 - Data Machine UL 75MB'),
	(102,21272,21272,'21272-Tracking application A'),
	(103,44256,44256,'44256-Tracking application B'),
	(104,37032,13387,'Flash Unlimited (MF 125K)'),
	(105,41236,55898,'BIS Unlimited 1 (MF 99K)'),
	(106,101441,88001,'88001-Sales Force Automation (MF 120K)'),
	(107,101491,88001,'88001-Sales Force Automation (MF 120K)'),
	(108,101541,88001,'88001-Sales Force Automation (MF 120K)'),
	(109,101591,88001,'88001-Sales Force Automation (MF 120K)'),
	(110,101641,88001,'88001-Sales Force Automation (MF 120K)'),
	(111,45117,15477,'15477-iPhone Regular Turbo (MF 125K)'),
	(112,45077,15487,'15487-iPhone Regular Turbo Plus (MF 260K)'),
	(113,44967,15497,'15497-iPhone Regular Turbo Premium (MF 485K)'),
	(114,102801,102801,'102801-MobTrack Add-On Sensor BBM (MF 75K)'),
	(115,58982,57572,'57572-HALOFit 175K'),
	(116,59102,19766,'19766-HALOFit 250k SP'),
	(117,11090191,57572,'57572-HALOFit 175K'),
	(118,60781,19766,'19766-HALOFit 250k SP'),
	(119,15467,15487,'15487-iPhone Regular Turbo Premium (MF 485K)'),
	(120,103331,103331,'103331-Mobile Tracking Trial'),
	(121,0,0,'Nokia Messaging Mingguan'),
	(122,0,0,'Nokia Messaging Bulanan'),
	(123,0,0,'Nokia Messaging Bulanan'),
	(124,0,0,'SocialNetwork and Chat (SNC) Mingguan'),
	(125,0,0,'OperaMini dan WhatsApp Mingguan'),
	(126,57971,18766,'HaloFIt 125k SP'),
	(127,58051,18766,'HaloFIt 125k SP'),
	(128,58091,19052,'HaloFIt 80k SP'),
	(129,58131,19052,'HaloFIt 80k SP'),
	(130,3341274,3341274,'BES12 Blackberry'),
	(131,3342884,3342884,'BES12 Internet');