INSERT INTO `ocs_offers` (`id`, `offer_id`, `offer_name`, `type1`, `subtype1`)
VALUES
	(1,32066,'International Roaming Non GPRS','Others','Feature'),
	(2,16456,'iPhone 30 day data','Package','Data Internet'),
	(3,39407,'CLIR Temporary','Other ','Feature'),
	(4,3322924,'4G','Others','Feature'),
	(5,39507,'mBCA','Others','Feature'),
	(6,28327,'Itemised Billing Fee','Others','Feature'),
	(7,30342,'Billing By MMS','Others','Feature'),
	(8,30662,'Billing By SMS','Others','Feature'),
	(9,39397,'Billing By Mail','Others','Feature'),
	(10,10277,'Credit Limit Service','Others','Feature'),
	(11,39387,'3G','Others','Feature'),
	(12,39427,'GPRS Internet, MMS, WAP','Others','Feature'),
	(13,22052,'CLS VPN Corporate','Others','Feature'),
	(14,39437,'GPRS VPN Corporate','Others','Feature'),
	(15,39447,'GPRS VPN Tsel','Others','Feature'),
	(16,39467,'IDD','Others','Feature'),
	(17,36142,'CLS International Roaming','Others','Feature'),
	(18,3365454,'Contract 6 Bulan','Others','Penalty'),
	(19,3365464,'Contract 12 Bulan','Others','Penalty'),
	(20,3384784,'Contract MyPlan150K 12 Bulan','Others','Penalty'),
	(21,3341704,'Voice Priority KartuHalo','Others','Feature'),
	(22,21642,'Add on engine stop 24 volt','Package','Charge Only'),
	(23,28982,'Add on engine stop 12Volt','Package','Charge Only'),
	(24,44366,'Add on voice','Package','Charge Only'),
	(25,44376,'Add on door sensor','Package','Charge Only'),
	(26,44386,'Add on temperature sensor','Package','Charge Only'),
	(27,44396,'Add on fuel sensor','Package','Charge Only'),
	(28,14058,'iMF Flash UL 44K','Package','Charge Only'),
	(29,14068,'iMF Flash UL 23K','Package','Charge Only'),
	(30,15397,'Flash Modem (MF 150K)','Package','Charge Only'),
	(31,15417,'Flash Router Modem (MF 120K)','Package','Charge Only'),
	(32,28537,'Flash Router Setup (MF 1.2M)','Package','Charge Only'),
	(33,49397,'Flash Modem (MF 0K)','Package','Charge Only'),
	(34,49497,'Flash Modem (MF 57.5K)','Package','Charge Only'),
	(35,39477,'Ring Back Tone','Package',''),
	(36,12267,'PANIN Mobile Banking Fee','Package','Charge Only'),
	(37,12277,'HSBC Mobile Banking Fee','Package','Charge Only'),
	(38,12297,'BUANA Mobile Banking Fee','Package','Charge Only'),
	(39,16476,'BB Browsing 1 day','Package','Blackberry'),
	(40,16526,'BB Browsing 30 day','Package','Blackberry'),
	(41,21947,'BES+ 1 (MF 215K)','Package','Blackberry'),
	(42,22017,'BES+ 5 (MF 200K)','Package','Blackberry'),
	(43,57491,'HB Existing P150','Package','Charge Only'),
	(44,57531,'HB Existing P20','Package','Charge Only'),
	(45,57571,'HB Existing P300','Package','Charge Only'),
	(46,57611,'HB Existing P50','Package','Charge Only'),
	(47,57681,'HB Existing P80','Package','Charge Only'),
	(48,57721,'HB Migrate P50','Package','Charge Only'),
	(49,57761,'HB Migrate P300','Package','Charge Only'),
	(50,57811,'HB New P150','Package','Charge Only'),
	(51,57851,'HB New P20','Package','Charge Only'),
	(52,57891,'HB New P300','Package','Charge Only'),
	(53,57931,'HB New P80','Package','Charge Only'),
	(54,57971,'HB OTF New P150','Package','Charge Only'),
	(55,58011,'HB OTF New P20','Package','Charge Only'),
	(56,58051,'HB OTF New P300','Package','Charge Only'),
	(57,58091,'HB OTF New P50','Package','Charge Only'),
	(58,58131,'HB OTF New P80','Package','Charge Only'),
	(59,60431,'HB New P50','Package','Charge Only'),
	(60,42556,'Shopify Starter (160K)','Package','Charge Only'),
	(61,42566,'Shopify Basic (340K)','Package','Charge Only'),
	(62,52572,'Shopify Professional (900K)','Package','Charge Only'),
	(63,3330234,'Ecommerce Jarvis Ultimate','Package','Charge Only'),
	(64,3330244,'Ecommerce Jarvis Premium','Package','Charge Only'),
	(65,3393304,'Voice Bulk Package 1 RC','Package','Charge Only'),
	(66,3393314,'Voice Bulk Package 2 RC','Package','Charge Only'),
	(67,3393324,'Voice Bulk Package 3 RC','Package','Charge Only'),
	(68,3393334,'Voice Bulk Package 4 RC','Package','Charge Only'),
	(69,11091631,'POS Indopay Version','Package','Charge Only'),
	(70,3333964,'MPOS Device Installment 150K','Package','Charge Only'),
	(71,3334334,'MPOS Application 250K','Package','Charge Only'),
	(72,3340854,'Device Medium (MF 180K)','Package','Charge Only'),
	(73,3340964,'Device Medium (MF 260K)','Package','Charge Only'),
	(74,3341014,'Device Medium (MF 350K)','Package','Charge Only'),
	(75,3366104,'E-Accounting Premium','Package','Charge Only'),
	(76,3366144,'E-Accounting Ultimate','Package','Charge Only'),
	(77,3383284,'Unified Comm Full','Package','Charge Only'),
	(78,3385194,'Unified Comm Basic','Package','Charge Only'),
	(79,3392604,'MPOS Application 250K - RC','Package','Charge Only'),
	(80,3408274,'MPOS 200K','Package','Charge Only'),
	(81,3408314,'MPOS Bundle Device 200K','Package','Charge Only'),
	(82,9547,'Keluarga Halo 1','Package','Combo'),
	(83,11157,'Handheld Blackberry 8300 (MF 225k)','Package','Charge Only'),
	(84,13928,'Handheld iPhone 4S (MF Package 6)','Package','Data Internet'),
	(85,13938,'Handheld iPhone 4S (MF Package 7)','Package','Data Internet'),
	(86,13948,'Handheld iPhone 4S (MF Package 8)','Package','Data Internet'),
	(87,13958,'Handheld iPhone 4S (MF Package 9)','Package','Data Internet'),
	(88,13968,'Handheld iPhone 4S (MF Package 10)','Package','Data Internet'),
	(89,13998,'Handheld BB Apollo 9360 (MF 460K)','Package','Charge Only'),
	(90,14008,'Handheld BB Bellagio 9790 (MF 640K)','Package','Charge Only'),
	(91,14028,'Handheld BB Bellagio 9860 (MF 660K)','Package','Charge Only'),
	(92,14048,'Handheld BB Dakota 9900 HITAM (MF 420K)','Package','Charge Only'),
	(93,15537,'iPhone5 64GB installcorp 12months','Package','Charge Only'),
	(94,15547,'iPhone5 32GB installcorp 12months','Package','Charge Only'),
	(95,15557,'iPhone5 32GB installcorp 6months','Package','Charge Only'),
	(96,15587,'iPhone5 16GB installcorp 12months','Package','Charge Only'),
	(97,15637,'iPhone5 64GB installcorp 6months','Package','Charge Only'),
	(98,16416,'Handheld BB Dakota 9900 HITAM (MF 800K)','Package','Charge Only'),
	(99,18097,'Handheld Blackberry 8320 (MF 250K)','Package','Charge Only'),
	(100,18217,'Handheld Blackberry 8707g','Package','Charge Only'),
	(101,18257,'Handheld Blackberry 8820 (MF 280K)','Package','Charge Only'),
	(102,18337,'Handheld Blackberry Bold (MF 199K)','Package','Charge Only'),
	(103,18377,'Handheld Blackberry Bold (MF 310K)','Package','Charge Only'),
	(104,18417,'Handheld Blackberry Bold (MF 360K)','Package','Charge Only'),
	(105,18457,'Handheld Blackberry Bold (MF 382K)','Package','Charge Only'),
	(106,18497,'Blackberry10 Type Z10','Package','Charge Only'),
	(107,18537,'Handheld Blackberry Bold (MF 650K)','Package','Charge Only'),
	(108,18577,'Handheld Blackberry Gemini (MF 122.5K)','Package','Charge Only'),
	(109,18617,'Handheld Blackberry Gemini (MF 175K)','Package','Charge Only'),
	(110,18657,'Handheld Blackberry Gemini (MF 235K)','Package','Charge Only'),
	(111,18697,'Handheld Blackberry Gemini (MF 300K)','Package','Charge Only'),
	(112,18737,'Handheld Blackberry Javelin (MF 135K)','Package','Charge Only'),
	(113,18777,'Handheld Blackberry Javelin (MF 250K)','Package','Charge Only'),
	(114,18817,'Handheld Blackberry Javelin (MF 300K)','Package','Charge Only'),
	(115,18857,'Handheld Blackberry Javelin (MF 550K)','Package','Charge Only'),
	(116,18897,'Handheld Blackberry Onyx (MF 219K)','Package','Charge Only'),
	(117,18936,'Handheld BB Apollo 9360 (MF 240K)','Package','Charge Only'),
	(118,18946,'Handheld BB Dakota 9900 PUTIH (MF 440K)','Package','Charge Only'),
	(119,18966,'Handheld new BB Bellagio 9790 (MF 340K)','Package','Charge Only'),
	(120,18976,'Handheld BB Dakota 9900 PUTIH (MF 850K)','Package','Charge Only'),
	(121,18977,'Handheld Blackberry Onyx (MF 419K)','Package','Charge Only'),
	(122,22752,'Installment iPad3 64GB (36 months)','Package','Charge Only'),
	(123,40076,'Handheld BB Apollo 9360 (MF 500K)','Package','Charge Only'),
	(124,49947,'Handheld Blackberry 9000 (MF 150K)','Package','Charge Only'),
	(125,49987,'Handheld Blackberry 9000 (MF 290K)','Package','Charge Only'),
	(126,51618,'Handheld Blackberry Gemini24 (MF 110K)','Package','Charge Only'),
	(127,51628,'Handheld Blackberry Gemini12 (MF 210K)','Package','Charge Only'),
	(128,51638,'Handheld Blackberry Gemini6 (MF 400K)','Package','Charge Only'),
	(129,51648,'Handheld Blackberry Kepler24 (MF 150K)','Package','Charge Only'),
	(130,51658,'Handheld Blackberry Kepler12 (MF 280K)','Package','Charge Only'),
	(131,51668,'Handheld Blackberry Kepler6 (MF 540K)','Package','Charge Only'),
	(132,51678,'Handheld Blackberry Onyx24 (MF 190K)','Package','Charge Only'),
	(133,51688,'Handheld Blackberry Onyx12 (MF 360K)','Package','Charge Only'),
	(134,51698,'Handheld Blackberry Onyx6 (MF 700K)','Package','Charge Only'),
	(135,51708,'Handheld Blackberry Torch6 (MF 890K)','Package','Charge Only'),
	(136,51718,'Handheld Blackberry Torch24 (MF 240K)','Package','Charge Only'),
	(137,51728,'Handheld Blackberry Torch12 (MF 460K)','Package','Charge Only'),
	(138,51738,'iPhone 4 AddOnCorp 16GB 24 Turbo(310K)','Package','Charge Only'),
	(139,51748,'iPhone 4 AddOnCorp 16GB 12 Turbo(531K)','Package','Charge Only'),
	(140,51758,'iPhone 4 AddOnCorp 32GB 24 Turbo(360K)','Package','Charge Only'),
	(141,51768,'iPhone 4 AddOnCorp 32GB 12 Turbo(622K)','Package','Charge Only'),
	(142,54422,'Gnote 3 (255K)','Package','Charge Only'),
	(143,54472,'Grand (100K)','Package','Charge Only'),
	(144,54522,'Q10 (610K)','Package','Charge Only'),
	(145,3323024,'Handheld iPhone 5S (MF Package 1) 16GB','Package','Charge Only'),
	(146,3323074,'Handheld iPhone 5S (MF Package 1) 32GB','Package','Charge Only'),
	(147,3323124,'Handheld iPhone 5C (MF Package 1) 16GB','Package','Charge Only'),
	(148,3326354,'Installment iPad Air 16GB','Package','Charge Only'),
	(149,3326514,'Installment iPad Air 32GB','Package','Charge Only'),
	(150,3326614,'Installment Samsung S5 Service','Package','Charge Only'),
	(151,3341654,'iPhone 6 16GB Corp','Package','Charge Only'),
	(152,3341744,'iPhone 6 64GB Corp','Package','Charge Only'),
	(153,3341754,'iPhone 6 128GB Corp','Package','Charge Only'),
	(154,3341864,'iPhone 6+ 16GB Corp','Package','Charge Only'),
	(155,3341914,'iPhone 6+ 64GB Corp','Package','Charge Only'),
	(156,3341924,'iPhone 6+ 128GB Corp','Package','Charge Only'),
	(157,3351684,'Installment iPad Air 64 GB (12 months)','Package','Charge Only'),
	(158,3351694,'Installment iPad Air 64 GB (36 months)','Package','Charge Only'),
	(159,11090851,'Iphone 5S 16GB Corp 12 months','Package','Charge Only'),
	(160,11090911,'Iphone 5S 32GB Corp 12 months','Package','Charge Only'),
	(161,11091101,'Iphone 5C 16GB Corp 12 months','Package','Charge Only'),
	(162,11091111,'Iphone 5C 32GB Corp 12 months','Package','Charge Only'),
	(163,11091771,'Samsung S5 I (12 months)','Package','Charge Only'),
	(164,11092441,'Samsung S5 II (12 months)','Package','Charge Only'),
	(165,15012,'Device tracking basic OTF','Package','Charge Only'),
	(166,15132,'Device tracking advance OTF','Package','Charge Only'),
	(167,15142,'Device tracking basic installment','Package','Charge Only'),
	(168,15232,'Device tracking advance installment','Package','Charge Only'),
	(169,21682,'Device tracking low OTF','Package','Charge Only'),
	(170,21732,'Device tracking ultimate OTF','Package','Charge Only'),
	(171,44236,'Device tracking low installment','Package','Charge Only'),
	(172,44246,'Device tracking ultimate installment','Package','Charge Only'),
	(173,11092811,'Device Femto Small','Package','Charge Only'),
	(174,11093021,'Device Femto Large','Package','Charge Only'),
	(175,11093031,'Device Femto Residential','Package','Charge Only'),
	(176,11093041,'Femto Presence 1','Package','Charge Only'),
	(177,11093051,'Femto Presence 4','Package','Charge Only'),
	(178,11093061,'Femto Presence 3','Package','Charge Only'),
	(179,11093071,'Femto Presence 2','Package','Charge Only'),
	(180,22116,'Google Apps 1 (MF 30K)','Package','Charge Only'),
	(181,28457,'APN Setup Fee','Package','Charge Only'),
	(182,39417,'GPRS Corporate Bulk','Package','Charge Only'),
	(183,3419374,'Hybrid Corporate','Package','Combo'),
	(184,3385274,'Installment Package','Package','Charge Only'),
	(185,11847,'iPhone 3GS Loyalty Turbo (275.5K)','Package','Charge Only'),
	(186,15427,'iPhone 3GS Loyalty Turbo Plus (380K)','Package','Charge Only'),
	(187,15437,'iPhone 3GS Loyalty Turbo Premium (570K)','Package','Charge Only'),
	(188,15447,'iPhone Corporate (MF 354K)','Package','Charge Only'),
	(189,15457,'iPhone Loyalty Turbo Plus (MF 488K)','Package','Charge Only'),
	(190,15467,'iPhone Loyalty Turbo Premium (MF 733K)','Package','Charge Only'),
	(191,15477,'iPhone Regular Turbo (MF 125K)','Package','Charge Only'),
	(192,15487,'iPhone Regular Turbo Plus (MF 260K)','Package','Charge Only'),
	(193,15497,'iPhone Regular Turbo Premium (MF 485K)','Package','Charge Only'),
	(194,15507,'iPhone3G Corp AddOnTurbo 8GB (450)','Package','Charge Only'),
	(195,15527,'iPhone3GS Corp AddOnTurboPrem 32GB (630)','Package','Charge Only'),
	(196,15567,'iPhone3GS Corp TurboPlus 32GB (730)','Package','Charge Only'),
	(197,34037,'iPhone Loyalty Turbo (MF 354K)','Package','Charge Only'),
	(198,44397,'3GS Corporate Unlimited12 (MF 416K)','Package','Charge Only'),
	(199,44667,'3GS Corporate Unlimited24 (MF 208K)','Package','Charge Only'),
	(200,44967,'iPhone Turbo Premium','Package','Charge Only'),
	(201,45077,'iPhone Turbo Plus','Package','Charge Only'),
	(202,45117,'iPhone Turbo','Package','Charge Only'),
	(203,51778,'iPhone 4 Corp 16GB 24 TurboPlus(MF 390K)','Package','Charge Only'),
	(204,51788,'iPhone 4 Corp 16GB 24 Turbo(MF 310K)','Package','Charge Only'),
	(205,51828,'iPhone 4 Corp 16GB 12 Turbo(MF 531K)','Package','Charge Only'),
	(206,51838,'iPhone 4 Corp 16GB 12 TurboPlus(MF 596K)','Package','Charge Only'),
	(207,51848,'iPhone 4 Corp 16GB 24 TurboPrem(MF 510K)','Package','Charge Only'),
	(208,51858,'iPhone 4 Corp 16GB 12 TurboPrem(MF 710K)','Package','Charge Only'),
	(209,51868,'iPhone 4 Corp 32GB 24 TurboPlus(MF 440K)','Package','Charge Only'),
	(210,51878,'iPhone 4 Corp 32GB 24 TurboPrem(MF 560K)','Package','Charge Only'),
	(211,51888,'iPhone 4 Corp 32GB 24 Turbo(MF 360K)','Package','Charge Only'),
	(212,51898,'iPhone 4 Corp 32GB 12 Turbo(MF 622K)','Package','Charge Only'),
	(213,51908,'iPhone 4 Corp 32GB 12 TurboPlus(MF 688K)','Package','Charge Only'),
	(214,51918,'iPhone 4 Corp 32GB 12 TurboPrem(MF 801K)','Package','Charge Only'),
	(215,51928,'iPhone 4 Loy 16GB 12 Turbo (MF 270K)','Package','Charge Only'),
	(216,51938,'iPhone 4 Loy 16GB 12 TurboPlus (MF 370K)','Package','Charge Only'),
	(217,51948,'iPhone 4 Loy 16GB 12 TurboPrem (MF 555K)','Package','Charge Only'),
	(218,51958,'iPhone 4 Loy 32GB 12 Turbo (MF 270K)','Package','Charge Only'),
	(219,51968,'iPhone 4 Loy 32GB 12 TurboPlus (MF 370K)','Package','Charge Only'),
	(220,51978,'iPhone 4 Loy 32GB 12 TurboPrem (MF 555K)','Package','Charge Only'),
	(221,647,'iMF 65K','Package','Charge Only'),
	(222,907,'iMF 75K','Package','Charge Only'),
	(223,957,'iMF 100K','Package','Charge Only'),
	(224,4157,'iMF 125K','Package','Charge Only'),
	(225,4397,'iMF 145K','Package','Charge Only'),
	(226,4507,'iMF 200K','Package','Charge Only'),
	(227,4517,'iMF 250K','Package','Charge Only'),
	(228,4587,'iMF 25K','Package','Charge Only'),
	(229,4597,'iMF 300K','Package','Charge Only'),
	(230,4677,'iMF 350K','Package','Charge Only'),
	(231,4687,'iMF 45K','Package','Charge Only'),
	(232,39497,'iMF 0K','Package','Charge Only'),
	(233,45217,'iMF 20K','Package','Charge Only'),
	(234,45327,'iMF 17.5K','Package','Charge Only'),
	(235,45407,'iMF 15K','Package','Charge Only'),
	(236,45457,'iMF 12.5K','Package','Charge Only'),
	(237,58531,'iMF 150K','Package','Charge Only'),
	(238,58571,'iMF 50K','Package','Charge Only'),
	(239,58611,'iMF 80K','Package','Charge Only'),
	(240,11092981,'MF Dispatcing Application','Package','Charge Only'),
	(241,11187,'MU 35K','Package','Charge Only'),
	(242,11207,'MU 100K','Package','Charge Only'),
	(243,11227,'MU 200K','Package','Charge Only'),
	(244,11277,'MU 45K','Package','Charge Only'),
	(245,11287,'MU 50K','Package','Charge Only'),
	(246,11297,'MU 75K','Package','Charge Only'),
	(247,37926,'MU 20K','Package','Charge Only'),
	(248,54742,'MU 25K','Package','Charge Only'),
	(249,3278874,'MU 10K','Package','Charge Only'),
	(250,3336234,'MU 50K Regular','Package','Charge Only'),
	(251,11090831,'MU 0K','Package','Charge Only'),
	(252,3286504,'Internet 3 hari Amerika & Afrika','Package','Data Roaming'),
	(253,3286514,'Internet 5 hari Amerika & Afrika','Package','Data Roaming'),
	(254,3286524,'Internet 3 hari Eropa','Package','Data Roaming'),
	(255,3286534,'Internet 5 hari Eropa','Package','Data Roaming'),
	(256,3286544,'Internet Roaming 10 MB/7 hari','Package','Data Roaming'),
	(257,3288414,'Internet 1 hari Asia & Aussie','Package','Data Roaming'),
	(258,3288424,'Internet 3 hari Asia & Aussie','Package','Data Roaming'),
	(259,3288434,'Internet 5 hari Asia & Aussie','Package','Data Roaming'),
	(260,3288444,'Internet 7 hari Asia & Aussie','Package','Data Roaming'),
	(261,3288564,'Internet 1 hari Amerika & Afrika','Package','Data Roaming'),
	(262,3288724,'Internet 7 hari Amerika & Afrika','Package','Data Roaming'),
	(263,3288734,'Internet 1 hari Eropa','Package','Data Roaming'),
	(264,3288744,'Internet 7 hari Eropa','Package','Combo Roaming'),
	(265,3330224,'Special Chatting','Package','Data Roaming'),
	(266,3357884,'Internet Roaming 1GB Asia-Australia-Amerika-Afrika-Eropa','Package','Data Roaming'),
	(267,3388984,'Travel Agent - Internet 1 hari Asia & Aussie','Package','Data Roaming'),
	(268,3388994,'Travel Agent - Internet 3 hari Asia & Aussie','Package','Data Roaming'),
	(269,3389004,'Travel Agent - Internet 7 hari Asia & Aussie','Package','Data Roaming'),
	(270,3389014,'Travel Agent - Internet 1 hari Eropa','Package','Data Roaming'),
	(271,3389024,'Travel Agent - Internet 3 hari Eropa','Package','Data Roaming'),
	(272,3389034,'Travel Agent - Internet 7 hari Eropa','Package','Data Roaming'),
	(273,102571,'Mobile Tracking Setup Fee (MF 150K)','Package','Charge Only'),
	(274,102801,'MobTrack Add-On Sensor BBM (MF 75K)','Package','Charge Only'),
	(275,56482,'b2b2c8m','Package','Charge Only'),
	(276,56492,'b2b2c20m','Package','Charge Only'),
	(277,56502,'b2b2c40m','Package','Charge Only'),
	(278,56512,'b2b2c75m','Package','Charge Only'),
	(279,56522,'b2b2c140m','Package','Charge Only'),
	(280,56532,'b2b2c250m','Package','Charge Only'),
	(281,57872,'b2b2c2.5m','Package','Charge Only'),
	(282,57882,'b2b2c6m','Package','Charge Only'),
	(283,3279224,'Smart Metering Basic','Package','Charge Only'),
	(284,3279234,'Smart Metering Premium','Package','Charge Only'),
	(285,11092191,'Device Dispatching 12 months','Package','Charge Only'),
	(286,11092351,'Device Dispatching 36 months','Package','Charge Only'),
	(287,11092451,'Device Low End SME (MF 130)','Package','Charge Only'),
	(288,11092541,'Device Low End SME (MF 80)','Package','Charge Only'),
	(289,3357024,'Internet Roaming 200MB Singapore','Package','Data Roaming'),
	(290,3357914,'Internet Roaming 500MB Singapore','Package','Data Roaming'),
	(291,102481,'SFA Add-On Barcode QR (MF 30K)','Package','Charge Only'),
	(292,102691,'SFA Add-On GPS (MF 10K)','Package','Charge Only'),
	(293,102751,'SFA Add-On Image Capture (MF 50K)','Package','Charge Only'),
	(294,58171,'HB Topping SMS 1','Package','Charge Only'),
	(295,58211,'HB Topping SMS 2','Package','Charge Only'),
	(296,58251,'HB Topping SMS 3','Package','Charge Only'),
	(297,58291,'HB Topping Voice 1','Package','Charge Only'),
	(298,58331,'HB Topping Voice 2','Package','Charge Only'),
	(299,58371,'HB Topping Voice 3','Package','Charge Only'),
	(300,58411,'HB Topping Voice 4','Package','Charge Only'),
	(301,58491,'HB Topping Voice 5','Package','Charge Only'),
	(302,3419294,'Lifestyle Pack Productivity','Package','Data Internet'),
	(303,3419334,'Lifestyle Pack Shopping','Package','Data Internet'),
	(304,15272,'Setup fee','Package','Charge Only'),
	(305,21272,'Tracking application A','Package','Charge Only'),
	(306,44256,'Tracking application B','Package','Charge Only'),
	(307,12247,'Ventus Pack 1 (MF 180K)','Package','Charge Only'),
	(308,39487,'USSD E-KIOSK','Pcakage','Feature'),
	(309,3289624,'Business Tariff Offer','Rate','Combo'),
	(310,3289744,'Executive Tariff Offer','Rate','Combo'),
	(311,3409644,'Hybrid Corporate Executive Tariff','Rate','Combo'),
	(312,3411094,'Hybrid Corporate Business Tariff','Rate','Combo'),
	(313,3411104,'Hybrid SME Tariff','Rate','Combo'),
	(314,28617,'GPRS Bulk Corp Pack 2 (MF 3M)','Package','Data Corporate'),
	(315,40346,'Flash_vol_bonus3G_50K','Package','Data Internet'),
	(316,20536,'iFlash VolRegular-3G-Wifi 2.6GB(MF 55K)','Package','Data Internet'),
	(317,5957,'iBonus iPhone Turbo','Package','Combo'),
	(318,11857,'iBonus iPhone Turbo Plus','Package','Combo'),
	(319,17987,'iBonus iPhone Loyalty Turbo Premium','Package','Combo'),
	(320,3284934,'HaloFit MyPlan 80K P3','Package','Combo'),
	(321,40356,'Flash_vol_bonus3G_75K','Package','Data Internet'),
	(322,3357774,'Top Up kuota 1.2 GB','Package','Broadband'),
	(323,26666,'HB Topping 1.2GB','Package','Data Internet'),
	(324,13597,'iFlash VolInstall 2 (MF 350K)','Package','Data Internet'),
	(325,3392424,'Flash Volume 55rb','Package','Data Internet'),
	(326,3418894,'Bundling Flash 4G 60GB / 6 months','Package','Data Internet'),
	(327,3418974,'Bundling Flash 4G 120GB / 12months','Package','Data Internet'),
	(328,3445454,'Flash Volume Corp 250rb','Package','Data Internet'),
	(329,3446524,'Flash Project 275rb 10G','Package','Data Internet'),
	(330,3286394,'HaloFit MyPlan 300K P2','Package','Combo'),
	(331,56058,'GPRS Bulk Corp Pack 5 (MF 10M)','Package','Data Corporate'),
	(332,5477,'iFree GPRS 10MB','Package','Data Internet'),
	(333,12237,'Ventus Pack 2 (MF 280K)','Package','Data Corporate'),
	(334,47472,'Hybrid Instant Offer','Package','Combo'),
	(335,3294074,'3in1/ 1 hari Amerika & Afrika','Package','Combo Roaming'),
	(336,3302404,'3in1/ 3 hari Amerika & Afrika','Package','Combo Roaming'),
	(337,3302484,'3in1/ 1 hari Eropa','Package','Combo Roaming'),
	(338,3302494,'3in1/ 3 hari Eropa','Package','Combo Roaming'),
	(339,3418554,'Travel Agent - 3in1/ 3 hari Amerika & Afrika','Package','Combo Roaming'),
	(340,3418824,'Travel Agent - 3in1/ 3 hari Eropa','Package','Combo Roaming'),
	(341,107238,'FreeTalk 10 Minute On Net','Package','Voice'),
	(342,103121,'Test Data Roaming','Package','Data Roaming'),
	(343,10155,'HB Topping Voice IDD 007 10Min','Package','Voice IDD'),
	(344,16636,'BBM Only 1 day','Package','Blackberry'),
	(345,24292,'Topping SMS, Data - 1','Package','Combo'),
	(346,9907,'iFree GPRS 100MB','Package','Data Internet'),
	(347,14067,'Ventus Trial 2','Package','Data Corporate'),
	(348,34267,'GPRS Individual Corp Pack C -MF 40K','Package','Data Corporate'),
	(349,3270754,'Voice-SMS 100k','Package','Combo'),
	(350,28232,'Telkom Flexi 55K','Package','Combo'),
	(351,19272,'Halo Fit 80k BB','Package','Combo'),
	(352,27872,'HaloFIt Family 80k SP','Package','Combo'),
	(353,55622,'HaloFit 80k SP Halo Data','Package','Combo'),
	(354,19766,'HaloFit 250k SP','Package','Combo'),
	(355,57572,'HaloFit 175K SP','Package','Combo'),
	(356,14938,'iPhone 30 Day','Package','Combo'),
	(357,3445724,'Bundling Value 2GB','Package','Combo'),
	(358,37072,'CUG Family','Package','Voice'),
	(359,3348584,'Halo Talk 20K','Package','Voice'),
	(360,13868,'FreeTalk 100 Minute On Net','Package','Voice'),
	(361,17476,'Telpon Malam Onnet','Package','Voice'),
	(362,59951,'100 Min On-Net','Package','Voice'),
	(363,64411,'Voice Flavour 100 min/week','Package','Voice'),
	(364,39126,'HB Topping Voice On-Net 100Min OC','Package','Voice'),
	(365,3057,'100 Free Min PSTN','Package','Voice'),
	(366,9717,'iFree 100 Minutes','Package','Voice'),
	(367,20016,'Video Call  100 Minutes TB 2','Package','Video Call'),
	(368,20026,'Video Call  100 Minutes TB 1','Package','Video Call'),
	(369,59871,'HaloHybrid 80K','Package','Combo'),
	(370,3322824,'Insentif Flexi 20K','Package','Combo'),
	(371,45877,'iHB new P50','Package','Combo'),
	(372,46707,'iHB existing P50','Package','Combo'),
	(373,65801,'SMS Flavour 100/week','Package','SMS'),
	(374,38857,'i100 Free SMS Poin/CB','Package','SMS'),
	(375,39816,'HB Topping SMS Off-Net 100 OC','Package','SMS'),
	(376,3067,'i100 Free SMS','Package','SMS'),
	(377,5417,'i100 Free SMS Daily','Package','SMS'),
	(378,30576,'SMS 100 Onnet Mobads','Package','SMS'),
	(379,22522,'Free 1 bulan Abonemen','Discount','MF Discount'),
	(380,35916,'Free 3 atau 6 Bulan Abonemen','Discount','MF Discount'),
	(381,30236,'Disc HB Topping  200 SMS IDD','Discount','MF Discount'),
	(382,30336,'Disc HB Topping 300MB','Discount','MF Discount'),
	(383,30256,'Disc HB Topping 3GB','Discount','MF Discount'),
	(384,30276,'Disc HB Topping 500MB','Discount','MF Discount'),
	(385,30196,'Disc HB Topping Voice IDD 007 10Min','Discount','MF Discount'),
	(386,30216,'Disc HB Topping Voice VoIP 01017 60Min','Discount','MF Discount'),
	(387,23652,'Discount 100% MF Packages','Discount','MF Discount'),
	(388,26436,'Free 12 bulan Abonemen','Discount','MF Discount'),
	(389,3361354,'Paket Internet Singapore 7 Hari','Package','Data Roaming'),
	(390,3389064,'Travel Agent - Internet 7 hari Singapore','Package','Data Roaming'),
	(391,1527,'1000 Free SMS','Package','SMS'),
	(392,18766,'HaloFIt 125k SP','Package','Combo'),
	(393,3446264,'Bundling Value 4GB','Package','Combo'),
	(394,11091401,'Flash Volume Based 20K','Package','Data Internet'),
	(395,24572,'Topping SMS, Data - 2','Package','Combo'),
	(396,23226,'HALOFit 125K','Package','Combo'),
	(397,3402564,'Flash Volume Corp 375rb','Package','Data Internet'),
	(398,3365914,'Flash Volume 400rb','Package','Data Internet'),
	(399,37152,'Combo_DV_15K','Package','Combo'),
	(400,13888,'FreeTalk 120 Minute On Net','Package','Voice'),
	(401,13898,'FreeTalk 140 Minute On Net','Package','Voice'),
	(402,3445654,'Flash Corp Volume 375rb','Package','Data Internet'),
	(403,3391484,'Talk Mania Arab Saudi','Package','Voice Roaming'),
	(404,3361304,'Paket 3in1 Singapore 1 Hari','Package','Combo Roaming'),
	(405,3292404,'3in1/ 1 hari Asia','Package','Combo Roaming'),
	(406,3292464,'3in1/ 3 hari Asia','Package','Combo Roaming'),
	(407,3419244,'Travel Agent - 3in1/ 1 hari Asia','Package','Combo Roaming'),
	(408,3419444,'Travel Agent - 3in1/ 3 hari Asia','Package','Combo Roaming'),
	(409,11487,'iFree 15 Min VOIP','Package','Voice IDD'),
	(410,59602,'IDD Promo Package','Package','Voice IDD'),
	(411,15796,'BB Browsing 30 day sms','Package','Blackberry'),
	(412,37512,'M2M Low Data','Package','Data Internet'),
	(413,34012,'Volume_Base_25K','Package','Data Internet'),
	(414,12257,'Ventus Internal (MF 50K)','Package','Data Corporate'),
	(415,23506,'HALOFit 250K DATA','Package','Combo'),
	(416,111708,'Mirroring HB 150','Package','Combo'),
	(417,3349194,'Weekend Voice RC','Package','Voice'),
	(418,3440524,'Myplan 150k','Package','Combo'),
	(419,3403424,'New HaloFit MyPlan 200K','Package','Combo'),
	(420,20006,'Video Call  150 Minutes TB 1','Package','Video Call'),
	(421,1537,'i150 Free SMS','Package','SMS'),
	(422,15952,'SMS Weekdays','Package','SMS'),
	(423,11091481,'Flash Volume Based 25K','Package','Data Internet'),
	(424,37232,'Combo_DV_25K','Package','Combo'),
	(425,45787,'iHB new P80','Package','Combo'),
	(426,23936,'HALOFit 1500K','Package','Combo'),
	(427,15268,'BBM Only 30 day','Package','Blackberry'),
	(428,29126,'Anniv Data Bonus','Package','Data Internet'),
	(429,34022,'Volume_Base_20K','Package','Data Internet'),
	(430,15208,'BBM Only 7 day','Package','Blackberry'),
	(431,3287884,'Flash Office 365P','Package','Broadband'),
	(432,11537,'iBonus iPhone Turbo Premium','Package','Combo'),
	(433,3285004,'HaloFit MyPlan 80K P4','Package','Combo'),
	(434,40336,'Flash_vol_bonus3G_100K','Package','Data Internet'),
	(435,3357784,'Top Up kuota 2.5 GB','Package','Broadband'),
	(436,33207,'GPRS Bulk Corp Pack 3 (MF 5M)','Package','Data Corporate'),
	(437,20466,'iFlash VolRegular-3G-Wifi 5.3GB(MF 110K)','Package','Data Internet'),
	(438,3445554,'Flash Volume Corp 500rb','Package','Data Internet'),
	(439,50687,'GPRS Bulk Corp Pack 6 (MF 12,5M)','Package','Data Corporate'),
	(440,107338,'Mirroring HB 20','Package','Combo'),
	(441,3292684,'3in1/ 5 hari Eropa','Package','Combo Roaming'),
	(442,3292734,'3in1/ 7 hari Eropa','Package','Combo Roaming'),
	(443,3302464,'3in1/ 5 hari Amerika & Afrika','Package','Combo Roaming'),
	(444,3302474,'3in1/ 7 hari Amerika & Afrika','Package','Combo Roaming'),
	(445,3418664,'Travel Agent - 3in1/ 5 hari Amerika & Afrika','Package','Combo Roaming'),
	(446,3418714,'Travel Agent - 3in1/ 7 hari Amerika & Afrika','Package','Combo Roaming'),
	(447,3419144,'Travel Agent - 3in1/ 5 hari Eropa','Package','Combo Roaming'),
	(448,3419194,'Travel Agent - 3in1/ 7 hari Eropa','Package','Combo Roaming'),
	(449,46837,'iHB existing P20','Package','Combo'),
	(450,38867,'i20 Free SMS Poin/CB','Package','SMS'),
	(451,30556,'SMS 20 Onnet Mobads','Package','SMS'),
	(452,50807,'GPRS Bulk Corp Pack 9 (MF 55M)','Package','Data Corporate'),
	(453,3357814,'Top Up kuota 200 MB','Package','Broadband'),
	(454,9917,'iFree GPRS 200MB','Package','Data Internet'),
	(455,3389044,'Travel Agent - Internet 1 hari Singapore','Package','Data Roaming'),
	(456,3361334,'Paket Internet Singapore 1 Hari','Package','Data Roaming'),
	(457,28727,'GPRS Individual Corp Pack 1 -MF 75K','Package','Data Corporate'),
	(458,3270974,'Voice-SMS 200k','Package','Combo'),
	(459,19836,'HaloFit 500k SP','Package','Combo'),
	(460,27132,'HaloFIt 250k BB','Package','Combo'),
	(461,55712,'HaloFit 125k SP Halo Data','Package','Combo'),
	(462,19696,'Halo Fit 125k BB','Package','Combo'),
	(463,17626,'HaloFit 250k Trv','Package','Combo'),
	(464,3347904,'Cobrand80rb','Package','Combo'),
	(465,3385124,'BIS Extra Full','Package','Blackberry'),
	(466,3440514,'MyPlan 80k','Package','Combo'),
	(467,3403414,'New HaloFit MyPlan 100K A','Package','Combo'),
	(468,17466,'FreeTalk 200 Minute On Net','Package','Voice'),
	(469,11090001,'200 Min On-Net','Package','Voice'),
	(470,9707,'iFree 200 Minutes','Package','Voice'),
	(471,58982,'Bundling iPhone 125K A','Package','Combo'),
	(472,59102,'Bundling iPhone 250K A','Package','Combo'),
	(473,60781,'Bundling iPhone 250K B','Package','Combo'),
	(474,11090191,'Bundling iPhone 125K B','Package','Combo'),
	(475,3322834,'Insentif Flexi 50K','Package','Combo'),
	(476,38877,'i200 Free SMS Poin/CB','Package','SMS'),
	(477,10535,'200SMS onnet bulanan','Package','SMS'),
	(478,39806,'HB Topping SMS On-Net 200 OC','Package','SMS'),
	(479,112218,'200SMS offnet bulanan','Package','SMS'),
	(480,3507,'i200 Free SMS','Package','SMS'),
	(481,10225,'HB Topping SMS IDD 200','Package','SMS IDD'),
	(482,3330154,'LTE Bundle Content 150rb','Package','Data Internet'),
	(483,3357154,'LTE Bundle Content Contract 150rb','Package','Data Internet'),
	(484,17456,'FreeTalk 220 Minute On Net','Package','Voice'),
	(485,3384284,'Flash LTE 25GB','Package','Data Internet'),
	(486,3351574,'AMR Package','Package','Data Corporate'),
	(487,15876,'BB Browsing 30 day data','Package','Blackberry'),
	(488,3286664,'HALOFit 90K SP','Package','Combo'),
	(489,3293804,'Insentif Flexi 5K','Package','Combo'),
	(490,23366,'HALOFit 250K TALKER','Package','Combo'),
	(491,3517,'250 Free SMS','Package','SMS'),
	(492,16022,'SMS Weekend','Package','SMS'),
	(493,3349204,'Weekend SMS RC','Package','SMS'),
	(494,3402534,'Flash Volume Corp 100rb','Package','Data Internet'),
	(495,26686,'HB Topping 3GB','Package','Data Internet'),
	(496,13647,'iFlash VolInstall 3 (MF 525K)','Package','Data Internet'),
	(497,3285354,'HaloFit MyPlan 150K P1','Package','Combo'),
	(498,9937,'iFree GPRS 3MB','Package','Data Internet'),
	(499,3365154,'Flash Volume 130rb','Package','Data Internet'),
	(500,3287924,'Flash Office 365H','Package','Broadband'),
	(501,3271324,'Flash Ramadhan 6K','Package','Broadband'),
	(502,27626,'IDD Package 007 30 day','Package','Voice IDD'),
	(503,27646,'IDD Package 007 Monthly','Package','Voice IDD'),
	(504,3365034,'Paket 3in1 Umroh 9 Hari','Package','Combo Roaming'),
	(505,56382,'Microcampaign 1','Package','Combo'),
	(506,3290824,'Bicara 30 menit/1 hari','Package','Voice Roaming'),
	(507,3361314,'Paket 3in1 Singapore 3 Hari','Package','Combo Roaming'),
	(508,3292514,'3in1/ 5 hari Asia','Package','Combo Roaming'),
	(509,3292564,'3in1/ 7 hari Asia','Package','Combo Roaming'),
	(510,3419494,'Travel Agent - 3in1/ 5 hari Asia','Package','Combo Roaming'),
	(511,3419544,'Travel Agent - 3in1/ 7 hari Asia','Package','Combo Roaming'),
	(512,3365734,'New Hybrid Data 50K','Package','Combo'),
	(513,28912,'OTF CitiBank IDD VoIP 01017','Package','VoIP IDD'),
	(514,28922,'OTF CitiBank SMS International','Package','SMS IDD'),
	(515,37522,'M2M High Data','Package','Data Internet'),
	(516,3271394,'Flash Ramadhan 20K','Package','Broadband'),
	(517,9927,'iFree GPRS 300MB','Package','Data Internet'),
	(518,26676,'HB Topping 300MB','Package','Data Internet'),
	(519,111718,'Mirroring HB 300','Package','Combo'),
	(520,23856,'HALOFit 500K DATA','Package','Combo'),
	(521,3348094,'Cobrand125rb','Package','Combo'),
	(522,3440564,'MyPlan 300k','Package','Combo'),
	(523,3403434,'New HaloFit MyPlan 350K','Package','Combo'),
	(524,9697,'iFree 300 Minutes','Package','Voice'),
	(525,46897,'iHB existing P150','Package','Combo'),
	(526,56268,'iHB new P150','Package','Combo'),
	(527,28702,'Hybrid Voice&SMS 50K','Package','Combo'),
	(528,3325964,'Insentif Flexi 80K','Package','Combo'),
	(529,49382,'MF EDC (250K)','Package','Charge Only'),
	(530,49442,'MF EDC (300K)','Package','Charge Only'),
	(531,37932,'M2M Low Combo','Package','SMS'),
	(532,38887,'i300 Free SMS Poin/CB','Package','SMS'),
	(533,3527,'i300 Free SMS','Package','SMS'),
	(534,15488,'Free 300 SMS','Package','SMS'),
	(535,56442,'Microcampaign 3','Package','Data Internet'),
	(536,15498,'Free 35 MB data','Package','Data Internet'),
	(537,15676,'iPhone 7 Day','Package','Combo'),
	(538,34087,'GPRS Individual Corp Pack 2 -MF 125','Package','Data Corporate'),
	(539,3537,'350 Free SMS','Package','SMS'),
	(540,3293904,'Flash 200K','Package','Broadband'),
	(541,3402544,'Flash Volume Corp 125rb','Package','Data Internet'),
	(542,13747,'iFlash VolRegular-3G-Wifi 5GB(MF 225K)','Package','Data Internet'),
	(543,3285424,'HaloFit MyPlan 150K P2','Package','Combo'),
	(544,50727,'GPRS Bulk Corp Pack 7 (MF 15M)','Package','Data Corporate'),
	(545,3357794,'Top Up kuota 40 MB','Package','Broadband'),
	(546,3384024,'Paket 3in1 Haji 20 Hari','Package','Combo Roaming'),
	(547,46057,'iHB new P20','Package','Combo'),
	(548,3361344,'Paket Internet Singapore 3 Hari','Package','Data Roaming'),
	(549,3389054,'Travel Agent - Internet 3 hari Singapore','Package','Data Roaming'),
	(550,27562,'Halo Fit 500k BB','Package','Combo'),
	(551,3348104,'Cobrand175rb','Package','Combo'),
	(552,46407,'iHB migrate P50','Package','Combo'),
	(553,3326014,'Insentif Flexi 100K','Package','Combo'),
	(554,38897,'i400 Free SMS Poin/CB','Package','SMS'),
	(555,3547,'i400 Free SMS','Package','SMS'),
	(556,24216,'HALOFit 3000K','Package','Combo'),
	(557,34167,'GPRS Individual Corp Pack 3 -MF 150','Package','Data Corporate'),
	(558,3365094,'Paket 3in1 Umroh 14 Hari','Package','Combo Roaming'),
	(559,3357824,'Flash Volume 150rb','Package','Data Internet'),
	(560,3445354,'Flash Volume Corp 130rb','Package','Data Internet'),
	(561,3286254,'HaloFit MyPlan 150K P3','Package','Combo'),
	(562,50607,'GPRS Bulk Corp Pack 4 (MF 7,5M)','Package','Data Corporate'),
	(563,16466,'iPhone 1 Day','Package','Combo'),
	(564,3557,'50 Free MMS','Package','MMS'),
	(565,22126,'Google Apps 2 (MF 35K)','Package','Data Internet'),
	(566,22136,'Google Apps 3 (MF 45K)','Package','Data Internet'),
	(567,3391444,'Flash Volume Daily 5rb','Package','Data Internet'),
	(568,60261,'Flash Daily','Package','Data Internet'),
	(569,11091701,'Bundling Plan Daily','Package','Data Internet'),
	(570,9957,'iFree GPRS 50MB','Package','Data Internet'),
	(571,22887,'BES+ 7 (MF 330K)','Package','Blackberry'),
	(572,3302544,'Telpon Siang Allnet','Package','Voice'),
	(573,3270514,'Voice-SMS 50k','Package','Combo'),
	(574,19052,'HaloFIt 80k SP','Package','Combo'),
	(575,111698,'Mirroring HB 50','Package','Combo'),
	(576,3330934,'Telpon Siang Onnet RC','Package','Voice'),
	(577,3330024,'CUG 5K','Package','Voice'),
	(578,3334884,'Paket CoBrand 1','Package','Combo'),
	(579,3335144,'Paket CoBrand 2','Package','Combo'),
	(580,3388934,'KartuHalo Friends and Family','Package','Voice'),
	(581,13818,'FreeTalk 50 Minute On Net','Package','Voice'),
	(582,18956,'Telpon Siang Onnet','Package','Voice'),
	(583,19496,'FreeTalk 50 Minute On Net Loyalty','Package','Voice'),
	(584,62321,'Corporate Flexible Voice 50 Min PSTN','Package','Voice'),
	(585,110178,'Free 50 Menit PSTN','Package','Voice'),
	(586,39826,'HB Topping PSTN 50Min OC','Package','Voice'),
	(587,39836,'HB Topping OffNet 50Min OC','Package','Voice'),
	(588,112228,'Telpon Bulanan 50Mnt offnet','Package','Voice'),
	(589,112238,'Telpon Bulanan 50Mnt PSTN','Package','Voice'),
	(590,112318,'Telpon Bulanan 50Mnt onnet','Package','Voice'),
	(591,9687,'iFree 50 Minutes','Package','Voice'),
	(592,62261,'Corporate Flexible Voice 50 Min Onnet','Package','Voice'),
	(593,62361,'Corporate Flexible Voice 50 Min Offnet','Package','Voice'),
	(594,20036,'Video Call  50 Minutes TB 2','Package','Video Call'),
	(595,3293854,'Insentif Flexi 10K','Package','Combo'),
	(596,3446104,'Hybrid Data 60K','Package','Combo'),
	(597,38907,'i50 Free SMS Poin/CB','Package','SMS'),
	(598,3567,'i50 Free SMS','Package','SMS'),
	(599,30566,'SMS 50 Onnet Mobads','Package','SMS'),
	(600,3330944,'SMS Seharian Onnet RC','Package','SMS'),
	(601,3326814,'GPRS Bulk Corp Pack 10 (MF 150M)','Package','Data Corporate'),
	(602,3357424,'Top Up kuota 500 MB','Package','Broadband'),
	(603,50507,'GPRS Bulk Corp Pack 1 (MF 1,75M)','Package','Data Corporate'),
	(604,3391694,'Flash Volume Weekly 25rb','Package','Data Internet'),
	(605,9947,'iFree GPRS 500MB','Package','Data Internet'),
	(606,26696,'HB Topping 500MB','Package','Data Internet'),
	(607,5597,'iBonus iPhone Corporate','Package','Combo'),
	(608,5607,'iBonus iPhone Loyalty Turbo','Package','Combo'),
	(609,5667,'iBonus iPhone Loyalty Turbo Plus','Package','Combo'),
	(610,13537,'iFlash VolInstall 1 (MF 250K)','Package','Data Internet'),
	(611,13697,'iFlash VolRegular 1 (MF 125K)','Package','Data Internet'),
	(612,3284704,'HaloFit MyPlan 80K P2','Package','Combo'),
	(613,16936,'Bulk Package VoIP 01017 for HALOFit','Package','VoIP IDD'),
	(614,9677,'iFree 500 Minutes','Package','Voice'),
	(615,3325884,'Insentif Flexi 200K','Package','Combo'),
	(616,37982,'M2M High Combo','Package','SMS'),
	(617,3577,'i500 Free SMS','Package','SMS'),
	(618,38917,'i500 Free SMS Daily','Package','SMS'),
	(619,3384294,'Flash LTE 55GB','Package','Data Internet'),
	(620,58032,'Microcampaign 4','Package','Data Internet'),
	(621,3386084,'Paket 3in1 Haji 40 Hari','Package','Combo Roaming'),
	(622,58042,'Microcampaign 2','Package','Combo'),
	(623,3348534,'Halo Talk 25K','Package','Voice'),
	(624,3279254,'Halo Talk Combo 15k','Package','Combo'),
	(625,3361324,'Paket 3in1 Singapore 7 Hari','Package','Combo Roaming'),
	(626,3382994,'Combo Voice & Data','Package','Combo'),
	(627,10105,'HB Topping VoIP 01017 60Min','Package','VoIP IDD'),
	(628,26706,'HB Topping VoIP 01017','Package','VoIP IDD'),
	(629,50037,'SLI 007 Discount','Package','Voice IDD'),
	(630,28782,'Hybrid Data 50K','Package','Combo'),
	(631,3303004,'SMS Seharian Allnet','Package','SMS'),
	(632,54662,'Flash Weekly Volume Based','Package','Data Internet'),
	(633,34217,'GPRS Individual Corp Pack 4 -MF 200K','Package','Data Corporate'),
	(634,23646,'HALOFit 500K TALKER','Package','Combo'),
	(635,45887,'iHB new P300','Package','Combo'),
	(636,46777,'iHB existing P300','Package','Combo'),
	(637,3325834,'Insentif Flexi 300K','Package','Combo'),
	(638,3366634,'Flash NARU','Package','Data Internet'),
	(639,13838,'FreeTalk 70 Minute On Net','Package','Voice'),
	(640,3334234,'HaloFit 135k SP','Package','Combo'),
	(641,3402554,'Flash Volume Corp 200rb','Package','Data Internet'),
	(642,3365904,'Flash Volume 225rb','Package','Data Internet'),
	(643,13757,'iFlash VolRegular-3G-Wifi 9GB(MF 400K)','Package','Data Internet'),
	(644,3286324,'HaloFit MyPlan 300K P1','Package','Combo'),
	(645,11090501,'3in1 Border/1hari','Package','Combo Roaming'),
	(646,3357804,'Top Up kuota 80 MB','Package','Broadband'),
	(647,23086,'HALOFit 80K','Package','Combo'),
	(648,111728,'Mirroring HB 80','Package','Combo'),
	(649,13858,'FreeTalk 80 Minute On Net','Package','Voice'),
	(650,46567,'iHB existing P80','Package','Combo'),
	(651,11091791,'Bundling Plan Weekly','Package','Data Internet'),
	(652,17636,'HaloFit 500k Trv','Package','Combo'),
	(653,46317,'iHB migrate P300','Package','Combo'),
	(654,3293994,'Flash 400K','Package','Broadband'),
	(655,50767,'GPRS Bulk Corp Pack 8 (MF 30M)','Package','Data Corporate'),
	(656,3348204,'Halo Talk 30K','Package','Voice'),
	(657,3408504,'Flash Corp Blibli Project 2GB','Package','Data Internet'),
	(658,22976,'Disc Total Usage 10000/BC','Discount','Billing Discount'),
	(659,23016,'Disc Total Usage 20000/BC','Discount','Billing Discount'),
	(660,22166,'Disc Total Usage 5000/BC','Discount','Billing Discount'),
	(661,3322764,'Discount 25K','Discount','MF Discount'),
	(662,11093621,'Discount MF 100% Femto','Discount','MF Discount'),
	(663,3356294,'Discount 100% MF (3 months)','Discount','MF Discount'),
	(664,3365354,'Discount 100% VVIP','Discount','Billing Discount'),
	(665,32282,'Discount 4,5% Total Usage Subscriber Level','DIscount','Billing Discount'),
	(666,57391,'HB Excess Usage Disc 13.3%','Discount','Billing Discount'),
	(667,57441,'HB Excess Usage Disc 20%','Discount','Billing Discount'),
	(668,31477,'Discount Voice Onnet CUG20%','Rate','Voice'),
	(669,56558,'SMS Discount','Rate','SMS'),
	(670,11747,'iDiscount SMS Rp100','Rate','SMS'),
	(671,6247,'iDiscount Voice Onnet Rp150','Rate','Voice'),
	(672,6397,'iDiscount Voice PSTN Rp150','Rate','Voice'),
	(673,101001,'Disc Off-Net MVPN (150/Min)','Rate','Voice'),
	(674,101181,'Disc On-Net MVPN (150/Min)','Rate','Voice'),
	(675,101271,'Disc PSTN MVPN Loc (150/Min)','Rate','Voice'),
	(676,6507,'iDiscount Voice Rp150','Rate','Voice'),
	(677,31607,'iDiscount Voice CUG Rp150','Rate','Voice'),
	(678,6597,'iDiscount Voice Rp200','Rate','Voice'),
	(679,11737,'iDiscount SMS Rp25','Rate','SMS'),
	(680,6297,'iDiscount Voice Onnet Rp250','Rate','Voice'),
	(681,6447,'iDiscount Voice PSTN Rp250','Rate','Voice'),
	(682,101061,'Disc Off-Net MVPN (250/Min)','Rate','Voice'),
	(683,101221,'Disc On-Net MVPN (250/Min)','Rate','Voice'),
	(684,101311,'Disc PSTN MVPN Loc (250/Min)','Rate','Voice'),
	(685,6907,'iDiscount Voice Rp250','Rate','Voice'),
	(686,31617,'iDiscount Voice CUG Rp250','Rate','Voice'),
	(687,6957,'iDiscount Voice Rp300','Rate','Voice'),
	(688,7017,'iDiscount Voice Rp350','Rate','Voice'),
	(689,6347,'iDiscount Voice Onnet Rp50','Rate','Voice'),
	(690,6497,'iDiscount Voice PSTN Rp50','Rate','Voice'),
	(691,7077,'iDiscount Voice Rp50','Rate','Voice'),
	(692,31627,'iDiscount Voice CUG Rp50','Rate','Voice'),
	(693,11727,'iDiscount SMS Rp50','Rate','SMS'),
	(694,11717,'iDiscount SMS Rp75','Rate','SMS'),
	(695,31267,'iDiscount Voice RpX','Rate','Voice'),
	(696,31227,'iDiscount SMS RpX','Rate','SMS'),
	(697,3392644,'Disc On-Net MVPN (300/Min)','Rate','Voice'),
	(698,11093271,'Discount 100K','Discount','MF Discount'),
	(699,11093261,'Discount 50K','Discount','MF Discount'),
	(700,22427,'VPN Mobile PBX Pack 1','Package','Voice'),
	(701,39817,'VPN Mobile PBX Pack 2','Package','Voice'),
	(702,39827,'VPN Mobile PBX Pack 3','Package','Voice'),
	(703,39837,'VPN Mobile PBX Pack 4','Package','Voice'),
	(704,45777,'Disc GPRS MVPN (1/KB)','Rate','Data Internet'),
	(705,46047,'Disc GPRS MVPN (3/KB)','Rate','Data Internet'),
	(706,50337,'Final Charge PSTN MVPN Loc (300/Min)','Rate','Voice'),
	(707,46147,'Final Charge On-Net MVPN (450/Min)','Rate','Voice'),
	(708,47617,'Final Charge On-Net MVPN (500/Min)','Rate','Voice'),
	(709,48027,'Final Charge PSTN MVPN IntLoc (600/Min)','Rate','Voice'),
	(710,3418604,'Final Charge PSTN MVPN Loc (600/Min)','Rate','Voice'),
	(711,3392684,'Final Charge PSTN MVPN (Rp 600/min)','Rate','Voice'),
	(712,3392744,'Final Charge Offnet MVPN (Rp 600/min)','Rate','Voice'),
	(713,24077,'Direct Push Pack 1 (70 k)','Package','Charge Only'),
	(714,24127,'Direct Push Pack 2 (150 k)','Package','Charge Only'),
	(715,31637,'iDiscount Voice CUG Flat Rp300','Rate','Voice'),
	(716,31467,'Discount 50% local 30% interlocal CUG','Rate','Voice'),
	(717,56322,'Flexi Offer PSTN (49/Min)','Rate','Voice'),
	(718,31457,'Discount 20% local15% interlocal CUG','Rate','Voice'),
	(719,51157,'Flat Tariff 500 CUG','Rate','Voice'),
	(720,37717,'iDiscount Local Flat Rp500','Rate','Voice'),
	(721,37537,'Discount 25% local 20% interlocal','Rate','Voice'),
	(722,21386,'Final Charge Onnet (650/Min)','Rate','Voice'),
	(723,1367,'Favourite Number','Package','Combo'),
	(724,42666,'Favorite Number HALOFamily','Package','Voice'),
	(725,17482,'Favorite Number SME','Package','Voice'),
	(726,44702,'Flash 50k Multiline','Package','Data Internet'),
	(727,54802,'Flash Weekly Unlimited','Package','Data Internet'),
	(728,55782,'Flash Unlimited 150k','Package','Data Internet'),
	(729,55872,'Flash Unlimited 400k','Package','Data Internet'),
	(730,42226,'iPhone4','Package','Combo'),
	(731,22266,'iPhone2','Package','Combo'),
	(732,3282294,'Tsel VPN 25K','Package','Combo '),
	(733,3282364,'Tsel VPN 50K','Package','Combo '),
	(734,3282494,'Tsel VPN 75K','Package','Combo '),
	(735,42076,'iPhone3','Package','Combo'),
	(736,87941,'Free MVPN PSTN 5 After 3','Package','Voice'),
	(737,3282564,'Tsel VPN 100K','Package','Combo '),
	(738,3282634,'Tsel VPN 125K','Package','Combo '),
	(739,22256,'iPhone1','Package','Combo'),
	(740,26916,'One Roaming Rate','Rate','Roaming'),
	(741,28526,'Call Centre 350','Rate','Voice'),
	(742,28516,'Call Centre 400','Rate','Voice'),
	(743,28326,'Call Centre 450','Rate','Voice'),
	(744,3387324,'Travel Agent 100M','Package','Charge Only'),
	(745,3387334,'Travel Agent 150M','Package','Charge Only'),
	(746,3387344,'Travel Agent 200M','Package','Charge Only'),
	(747,3386824,'Travel Agent 50M','Package','Charge Only'),
	(748,3351204,'Handheld Discount 10k','Discount','MF Discount'),
	(749,23192,'Discount product 10K','Discount','MF Discount'),
	(750,3341254,'Disc Billing 100K','Discount','Billing Discount'),
	(751,18576,'Handheld Discount 100k','Discount','MF Discount'),
	(752,23182,'Discount product 100K','Discount','MF Discount'),
	(753,18586,'Handheld Discount 125k','Discount','MF Discount'),
	(754,43886,'Discount application B','Discount','MF Discount'),
	(755,23222,'Discount product 150K','Discount','MF Discount'),
	(756,43876,'Handheld Discount 150k','Discount','MF Discount'),
	(757,15452,'Handheld Discount 175k','Discount','MF Discount'),
	(758,3351224,'Handheld Discount 20k','Discount','MF Discount'),
	(759,23202,'Discount product 20K','Discount','MF Discount'),
	(760,43866,'Handheld Discount 200k','Discount','MF Discount'),
	(761,18546,'Diskon MF 25K','Discount','MF Discount'),
	(762,43856,'Handheld Discount 250k','Discount','MF Discount'),
	(763,3357994,'Discount Billing 30K','Discount','Billing Discount'),
	(764,3351234,'Handheld Discount 300k','Discount','MF Discount'),
	(765,3341214,'Disc Billing 50K','Discount','Billing Discount'),
	(766,18556,'Diskon MF?50K','Discount','MF Discount'),
	(767,23212,'Discount product 50K','Discount','MF Discount'),
	(768,3383294,'Unified Comm Special Rates','Rate','Voice'),
	(769,18566,'Handheld Discount 75k','Discount','MF Discount'),
	(770,36327,'International Roaming','Others','Feature'),
	(771,6637,'Disc Plafon Tsel 1M','Discount','Billing Discount'),
	(772,38042,'Disc Plafon Tsel 1.25M','Discount','Billing Discount'),
	(773,6647,'Disc Plafon Tsel 1.5M','Discount','Billing Discount'),
	(774,38517,'iFree Voice 10K','Package','Monetary'),
	(775,38507,'iFree Voice 100K','Package','Monetary'),
	(776,9607,'Disc -15K Blackberry','Discount','MF Discount'),
	(777,6657,'Disc Plafon Tsel 2M','Discount','Billing Discount'),
	(778,9557,'Keluarga Halo 2','Package','Combo'),
	(779,37146,'Flash Unlimited Corporate (MF 50K)','Package','Data Internet'),
	(780,41616,'Discount MF 20K','Discount','MF Discount'),
	(781,46177,'Disc -20K Blackberry','Discount','MF Discount'),
	(782,38527,'iFree Voice 200K','Package','Monetary'),
	(783,100981,'Disc -21K Blackberry','Discount','MF Discount'),
	(784,1147,'Disc -25K','Discount','MF Discount'),
	(785,9587,'Disc -25K Blackberry','Discount','MF Discount'),
	(786,45717,'Disc -29K Blackberry','Discount','MF Discount'),
	(787,6667,'Disc Plafon Tsel 3.5M','Discount','Billing Discount'),
	(788,41606,'Discount MF 30K','Discount','MF Discount'),
	(789,38537,'iFree Voice 300K','Package','Monetary'),
	(790,44917,'Disc Plafon Tsel 350K','Discount','Billing Discount'),
	(791,6677,'Disc Plafon Tsel 4M','Discount','Billing Discount'),
	(792,6687,'Disc Plafon Tsel 4.5M','Discount','Billing Discount'),
	(793,6757,'Disc Corp. -40K','Discount','MF Discount'),
	(794,9567,'Keluarga Halo 3','Package','Combo'),
	(795,38547,'iFree Voice 400K','Package','Monetary'),
	(796,33127,'Corp Disc -45K','Discount','MF Discount'),
	(797,22827,'Disc -45K','Discount','MF Discount'),
	(798,6697,'Disc Plafon Tsel 5M','Discount','Billing Discount'),
	(799,38567,'iFree Voice 50K','Package','Monetary'),
	(800,9577,'Disc -50K Blackberry','Discount','MF Discount'),
	(801,41566,'Discount MF 50K','Discount','MF Discount'),
	(802,6197,'Disc Plafon Tsel 500K','Discount','Billing Discount'),
	(803,38557,'iFree Voice 500K','Package','Monetary'),
	(804,9537,'Disc Corp. -65K','Discount','MF Discount'),
	(805,22837,'Disc -65K','Discount','MF Discount'),
	(806,6627,'Disc Plafon Tsel 650K','Discount','Billing Discount'),
	(807,38022,'Disc Plafon Tsel 750k','Discount','Billing Discount'),
	(808,51747,'Disc Promo Blackberry','Discount','MF Discount'),
	(809,30297,'iBucket X Daily 1','Package','Monetary'),
	(810,30367,'iCounter X for Y Daily 1','Package','Monetary'),
	(811,30467,'iCounter X for Y Daily 2','Package','Monetary'),
	(812,30537,'iCounter X for Y Daily 3','Package','Monetary'),
	(813,30637,'iCounter X for Y Monthly 1','Package','Monetary'),
	(814,30847,'iCounter X for Y Weekly 1','Package','Monetary'),
	(815,30997,'iBucket X Daily 2','Package','Monetary'),
	(816,31067,'iBucket X Monthly 1','Package','Monetary'),
	(817,31107,'iBucket X Monthly 2','Package','Monetary'),
	(818,31147,'iBucket X Weekly 1','Package','Monetary'),
	(819,31187,'iBucket X Weekly 2','Package','Monetary'),
	(820,6707,'Disc Plafon Tsel Unlimited','Discount','Billing Discount'),
	(821,86451,'UBR Africa 3 days','Package','Data Roaming'),
	(822,86751,'UBR Africa 7 days','Package','Data Roaming'),
	(823,87451,'UBR Eropa & USA 3 days','Package','Data Roaming'),
	(824,87561,'UBR Eropa & USA 7 days','Package','Data Roaming'),
	(825,3627,'BIS Daily','Package','Blackberry'),
	(826,17607,'BIS Lite Daily','Package','Blackberry'),
	(827,17647,'BIS Lite Trial','Package','Blackberry'),
	(828,17687,'BIS Lite Weekly','Package','Blackberry'),
	(829,17787,'BIS Social Daily','Package','Blackberry'),
	(830,17797,'BIS Social Trial','Package','Blackberry'),
	(831,17807,'BIS Social Weekly','Package','Blackberry'),
	(832,17817,'BIS Weekly','Package','Blackberry'),
	(833,21967,'iBES+ 2 (MF 265K)','Package','Blackberry'),
	(834,21987,'iBES+ 3 (MF 315K)','Package','Blackberry'),
	(835,22007,'iBES+ 4 (MF 365K)','Package','Blackberry'),
	(836,23157,'BIS (MF 150K)','Package','Blackberry'),
	(837,23297,'BIS Lite Monthly (MF 80K)','Package','Blackberry'),
	(838,23347,'BIS Social Monthly (MF 65K)','Package','Blackberry'),
	(839,23497,'Blackberry Internal','Package','Blackberry'),
	(840,23547,'iBlackberry Internal (MF 50K)','Package','Blackberry'),
	(841,30037,'BIS Trial','Package','Blackberry'),
	(842,30087,'iBlackberry Trial 2','Package','Blackberry'),
	(843,30137,'Blackberry Trial','Package','Blackberry'),
	(844,43556,'BES Unlimited (MF 150K)','Package','Blackberry'),
	(845,55898,'BIS Unlimited 1 (MF 90K) Unlimited','Package','Blackberry'),
	(846,100931,'BIS (MF 120K)','Package','Blackberry'),
	(847,3271574,'BlackBerry Unlimited 3 Months','Package','Blackberry'),
	(848,3271584,'BlackBerry Lifestyle 3 Months','Package','Blackberry'),
	(849,3271594,'BlackBerry Sosialita 3 Months','Package','Blackberry'),
	(850,3271604,'BlackBerry Sosialita 6 Months','Package','Blackberry'),
	(851,41236,'BIS Unlimited Contract (MF 70K)','Package','Blackberry'),
	(852,44627,'BIS Lite Blazer','Package','Blackberry'),
	(853,44677,'BIS Social Blazer','Package','Blackberry'),
	(854,44877,'BIS Unlimited Blazer','Package','Blackberry'),
	(855,51568,'BIS Lite Contract (MF 65K)','Package','Blackberry'),
	(856,51578,'BIS Social Contract (MF 50K)','Package','Blackberry'),
	(857,21332,'Data Machine UL 75MB','Package','Data Corporate'),
	(858,21442,'Data Machine UL 150MB','Package','Data Corporate'),
	(859,42986,'Data Machine UL 50MB','Package','Data Corporate'),
	(860,14047,'Flash UnlProject Corporate (MF 50K)','Package','Data Internet'),
	(861,37126,'Flash Unlimited Corporate (MF 20K)','Package','Data Internet'),
	(862,37136,'Flash Unlimited Corporate (MF 35K)','Package','Data Internet'),
	(863,49647,'Flash Unlimited Corporate (MF 100K)','Package','Data Internet'),
	(864,50617,'Flash Unlimited Corporate (MF 225K)','Package','Data Internet'),
	(865,50667,'Flash Unlimited Corporate (MF 400K)','Package','Data Internet'),
	(866,3333914,'Flash Unlimited Corporate (MF 125K)','Package','Data Internet'),
	(867,3351434,'Flash Corp Zoomy WiFi','Package','Data Internet'),
	(868,3382564,'Flash FU 500MB','Package','Data Internet'),
	(869,3385074,'Free GPRS FU 1 GB','Package','Data Internet'),
	(870,13847,'Flash Unlimited Trial','Package','Data Internet'),
	(871,12497,'Flash Install Unlimited (MF 250K)','Package','Data Internet'),
	(872,12537,'Flash Install Unlimited (MF 350K)','Package','Data Internet'),
	(873,12577,'Flash Install Unlimited (MF 525K)','Package','Data Internet'),
	(874,12617,'Flash InstallCorp Unlimited(MF 225K)','Package','Data Internet'),
	(875,12657,'Flash InstallCorp Unlimited(MF 325K)','Package','Data Internet'),
	(876,12777,'Flash InstallCorp Unlimited(MF 500K)','Package','Data Internet'),
	(877,13257,'Flash Router Unlimited HSpot(MF 350K)','Package','Data Internet'),
	(878,13307,'Flash Router Unlimited HSpot(MF 500K)','Package','Data Internet'),
	(879,47677,'Flash InstallCorp Unlimited (MF 155K)','Package','Data Internet'),
	(880,47887,'Flash Installment Unlimited (MF 280K)','Package','Data Internet'),
	(881,47927,'Flash Installment Unlimited (MF 455K)','Package','Data Internet'),
	(882,48957,'Flash InstallCorp Unlimited (MF 430K)','Package','Data Internet'),
	(883,49157,'Flash InstallCorp Unlimited (MF 255K)','Package','Data Internet'),
	(884,49227,'Flash Installment Unlimited (MF 180K)','Package','Data Internet'),
	(885,24227,'GPRS ATM (MF 1275K)','Package','Data Corporate'),
	(886,35897,'GPRS Package 1 Unlimited - MF 200K','Package','Data Corporate'),
	(887,35907,'GPRS Package 2 Unlimited - MF 300K','Package','Data Corporate'),
	(888,35917,'GPRS Package 3 Unlimited - MF 400K','Package','Data Corporate'),
	(889,3357374,'GPRS Package Small FU 1GB - MF 75K','Package','Data Corporate'),
	(890,24177,'Direct Push Pack 3 (MF 180K)','Package','Charge Only'),
	(891,24327,'Direct Push Trial','Package','Charge Only'),
	(892,102281,'Mobile Tracking Corporate (MF 180K)','Package','Data Corporate'),
	(893,103331,'Mobile Tracking Trial','Package','Data Corporate'),
	(894,88001,'Sales Force Automation (MF 150K)','Package','Data Corporate'),
	(895,101441,'Sales Force Automation 1 (MF 130K)','Package','Data Corporate'),
	(896,101491,'Sales Force Automation 2 (MF 170K)','Package','Data Corporate'),
	(897,101541,'Sales Force Automation 3 (MF 200K)','Package','Data Corporate'),
	(898,101591,'Sales Force Automation 4 (MF 225K)','Package','Data Corporate'),
	(899,101641,'Sales Force Automation 5 (MF 250K)','Package','Data Corporate'),
	(900,101691,'Sales Force Automation Trial','Package','Data Corporate'),
	(901,13387,'Flash Unlimited (MF 130K)','Package','Data Internet'),
	(902,13437,'Flash Unlimited (MF 225K)','Package','Data Internet'),
	(903,13487,'Flash Unlimited (MF 400K)','Package','Data Internet'),
	(904,22762,'Flash Corp UL 500MB','Package','Data Internet'),
	(905,51847,'Unlimited Dealer Bundling Installment','Package','Data Internet'),
	(906,101351,'Flash Unlimited (MF 75K)','Package','Data Internet'),
	(907,101891,'Unlimited 1000 12Mos A','Package','Data Internet'),
	(908,101901,'Unlimited 1000 12Mos B','Package','Data Internet'),
	(909,101951,'Unlimited 1000 6Mos','Package','Data Internet'),
	(910,102001,'Unlimited 2000 12Mos','Package','Data Internet'),
	(911,102051,'Unlimited 250 6Mos','Package','Data Internet'),
	(912,102101,'Unlimited 500 12Mos','Package','Data Internet'),
	(913,102591,'Unlimited SME','Package','Data Internet'),
	(914,104081,'Flash CorpUnlimited (MF 100K) - Without Device','Package','Data Internet'),
	(915,104091,'Flash CorpUnlimited (MF 200K) - Without Device','Package','Data Internet'),
	(916,104101,'Flash CorpUnlimited (MF 375K) - Without Device','Package','Data Internet'),
	(917,104981,'Unlimited 500 6Mos','Package','Data Internet'),
	(918,3287774,'Flash Unlimited 75K','Package','Data Internet'),
	(919,12227,'Ventus Telkom Group (MF 200K)','Package','Data Corporate'),
	(920,12457,'Ventus Trial','Package','Data Corporate'),
	(921,13957,'Ventus Internal Telkomsel','Package','Data Corporate'),
	(922,17917,'Free PSTN Call','Package','Voice'),
	(923,19137,'iUnlimited Free SMS Daily','Package','SMS'),
	(924,24677,'iUnlimited Free SMS','Package','SMS'),
	(925,3336684,'WiFi Daily 3rb','Package','Data Internet'),
	(926,3336794,'WiFi Monthly 30rb','Package','Data Internet'),
	(927,23247,'iBIS Corp (MF 150K)','Package','Blackberry'),
	(928,51937,'iBIS Unlimited 2 Corp (MF 99K)','Package','Blackberry'),
	(929,51588,'BIS UL Contract 1 (MF 99K)','Package','Blackberry'),
	(930,51598,'BIS UL Contract 2 (MF 105K)','Package','Blackberry'),
	(931,51608,'BIS UL Contract 3 (MF 110K)','Package','Blackberry'),
	(932,23697,'iHostedBES BundledOWA 100MB (MF 470K)','Package','Blackberry'),
	(933,29647,'iHostedBES BundledOWA 1GB (MF 550K)','Package','Blackberry'),
	(934,29727,'iHostedBES BundledOWA 500MB (MF 500K)','Package','Blackberry'),
	(935,22047,'iBES+ 6 (MF 300K)','Package','Blackberry'),
	(936,22937,'iBES+ Unlimited (MF 550K)','Package','Blackberry'),
	(937,23007,'iBES+ Unlimited 2 (MF 450K)','Package','Blackberry'),
	(938,23057,'iBES+ Unlimited 3 (MF 300K)','Package','Blackberry'),
	(939,23107,'iBES+ Unlimited 4 (MF 190K)','Package','Blackberry'),
	(940,23597,'iBES+ Unlimited 5 (MF 160K)','Package','Blackberry'),
	(941,29847,'iHostedBES PlainOWA 100MB (MF 370K)','Package','Blackberry'),
	(942,29907,'iHostedBES PlainOWA 1GB (MF 450K)','Package','Blackberry'),
	(943,29987,'iHostedBES PlainOWA 500MB (MF 400K)','Package','Blackberry'),
	(944,3336344,'Flash bundling 35rb','Package','Combo'),
	(945,3336424,'Flash bundling 50rb','Package','Combo'),
	(946,3341274,'BES12 Blackberry','Package','Blackberry'),
	(947,3342884,'BES12 Internet','Package','Data Internet'),
	(948,3336834,'Flash smalldeno 20rb','Package','Data Internet'),
	(949,3336984,'Flash smalldeno 30rb','Package','Data Internet'),
	(950,22146,'Google Apps 4 (MF 130K)','Package','Data Internet'),
	(951,20286,'Unlimited Data Umroh 9 hari','Package','Data Roaming'),
	(952,20386,'Unlimited Data Umroh 14 hari','Package','Data Roaming'),
	(953,38942,'Unlimited Data Haji 10 hari','Package','Data Roaming'),
	(954,39462,'Unlimited Data Haji 30 hari','Package','Data Roaming'),
	(955,40462,'Unlimited Data Haji 20 hari','Package','Data Roaming'),
	(956,31136,'GPRS VPN Corporate New','Others','Feature'),
	(957,3285284,'HaloFit MyPlan 80K P1','Package','Combo'),
	(958,11091241,'Package Project','Package','Data Corporate'),
	(959,28962,'Trial application A','Package','Data Corporate'),
	(960,28972,'Trial application B','Package','Data Corporate'),
	(961,23532,'Flash Unlimited 125K 12GB Telesales','Package','Data Internet'),
	(962,11092021,'Bundling Plan Monthly','Package','Data Internet'),
	(963,11092201,'Galaxy Plan 3 Monthly','Package','Data Internet'),
	(964,11092261,'Lumia Plan 3 Monthly','Package','Data Internet'),
	(965,11092781,'Flash Unlimited 225K Contract','Package','Data Internet'),
	(966,11092791,'Flash Unlimited 400K Contract','Package','Data Internet'),
	(967,11092801,'Flash Unlimited 150K Contract','Package','Data Internet'),
	(968,37812,'BIS Sosialita Regular Daily','Package','Blackberry'),
	(969,37822,'BIS Sosialita Regular Weekly','Package','Blackberry'),
	(970,37832,'BIS Sosialita Regular Monthly','Package','Blackberry'),
	(971,49252,'BIS Sosialita Contract','Package','Blackberry'),
	(972,37032,'Flash Unlimited Trial Mirroring','Package','Data Internet'),
	(973,35176,'1000kBulkVB','Package','Data Internet'),
	(974,35766,'Flash Unlimited All','Package','Data Internet'),
	(975,20656,'Unlimited MMS Daily','Package','MMS'),
	(976,20696,'Unlimited MMS Weekly','Package','MMS'),
	(977,3334014,'CUG MVPN 0K','Package','Voice'),
	(978,24642,'CUG 75K','Package','Combo'),
	(979,24902,'CUG 100K','Package','Combo'),
	(980,24912,'CUG 125K','Package','Combo'),
	(981,27572,'CUG 50K','Package','Combo'),
	(982,27582,'CUG 25K','Package','Combo'),
	(983,3392494,'CUG MyGroup Hybrid 25K','Package','Combo'),
	(984,11091301,'Femto CUG Postpaid 50K','Package','Combo'),
	(985,11091781,'Femto CUG Postpaid 75K','Package','Combo'),
	(986,11091921,'Femto CUG Postpaid 125K','Package','Combo'),
	(987,3408604,'CUG Blibli 1GB','Package','Combo'),
	(988,22162,'Unlimited Voice Favorite Number (1 MSISDN)','Package','Voice'),
	(989,22172,'Unlimited Voice Favorite Number (3 MSISDN)','Package','Voice'),
	(990,35776,'Free_Voice_Onnet_Local_Non_Local','Rate','Voice'),
	(991,49747,'FlashRouter InstallCorpUnlimited(MF600K)','Package','Combo'),
	(992,49877,'FlashRouter InstallUnlimited (MF 800K)','Package','Combo'),
	(993,49697,'FlashRouter InstallCorpUnlimited (MF 1M)','Package','Combo'),
	(994,49787,'FlashRouter InstallUnlimited (MF 1M)','Package','Combo'),
	(995,110098,'KartuHalo Use 10 SMS Get 100 SMS','Package','SMS'),
	(996,110108,'KartuHalo Use 50 min Get 50 min','Package','Voice'),
	(997,3407504,'Favorite Number PSTN 100 Min/Hari','Package','Voice'),
	(998,3407204,'Favorite Number PSTN 1000 Min','Package','Voice'),
	(999,3348114,'Call Center 300','Rate','Voice'),
	(1000,30777,'iCounter X for Y Monthly 3','Package','Data Internet'),
	(1001,30927,'iCounter X for Y Weekly 3','Package','Data Internet'),
	(1002,32037,'iProduct BB Promo 1','Package','Blackberry'),
	(1003,32077,'iProduct BB Promo 2','Package','Blackberry'),
	(1004,32117,'iProduct GPRS Promo 1','Package','Data Internet'),
	(1005,32157,'iProduct GPRS Promo 2','Package','Data Internet'),
	(1006,37777,'iFlash Small Denomination','Package','Data Internet'),
	(1007,31337,'iFree Voice Counter','Package','Voice'),
	(1008,31377,'iFree Voice Counter Daily','Package','Voice'),
	(1009,31417,'iFree Voice Counter Weekly','Package','Voice'),
	(1010,31867,'iBucket X Min Daily 3','Package','Voice'),
	(1011,31917,'iBucket X Min Monthly 3','Package','Voice'),
	(1012,31957,'iBucket X Min Weekly 3','Package','Voice'),
	(1013,31997,'iFree X Talk','Package','Voice'),
	(1014,38577,'iFree Voice Poin/CB','Package','Monetary'),
	(1015,51207,'iHB Topping Voice 1','Package','Voice'),
	(1016,51237,'iHB Topping Voice 2','Package','Voice'),
	(1017,51267,'iHB Topping Voice 3','Package','Voice'),
	(1018,51297,'iHB Topping Voice 4','Package','Voice'),
	(1019,57081,'iHB Topping Voice 5','Package','Voice'),
	(1020,32437,'iProduct Voice Promo 1','Package','Voice'),
	(1021,32477,'iProduct Voice Promo 1 Daily','Package','Voice'),
	(1022,32517,'iProduct Voice Promo 1 Weekly','Package','Voice'),
	(1023,32557,'iProduct Voice Promo 2','Package','Voice'),
	(1024,32597,'iProduct Voice Promo 2 Daily','Package','Voice'),
	(1025,32637,'iProduct Voice Promo 2 Weekly','Package','Voice'),
	(1026,37797,'iX Free MMS','Package','MMS'),
	(1027,30707,'iCounter X for Y Monthly 2','Package','Voice'),
	(1028,30917,'iCounter X for Y Weekly 2','Package','Voice'),
	(1029,37837,'iX Free SMS','Package','SMS'),
	(1030,38927,'iFree SMS Poin/CB','Package','SMS'),
	(1031,51077,'iHB Topping SMS 1','Package','SMS'),
	(1032,51117,'iHB Topping SMS 2','Package','SMS'),
	(1033,51177,'iHB Topping SMS 3','Package','SMS'),
	(1034,32197,'iProduct SMS Promo 1','Package','SMS'),
	(1035,32237,'iProduct SMS Promo 1 Daily','Package','SMS'),
	(1036,32277,'iProduct SMS Promo 1 Weekly','Package','SMS'),
	(1037,32317,'iProduct SMS Promo 2','Package','SMS'),
	(1038,32357,'iProduct SMS Promo 2 Daily','Package','SMS'),
	(1039,32397,'iProduct SMS Promo 2 Weekly','Package','SMS'),
	(1040,84001,'Corporate X get Y Discount 10% Invoice Voice Usage 150K','Discount','Billing Discount'),
	(1041,84091,'Corporate X get Y Discount 15% Invoice Voice Usage 200K','Discount','Billing Discount'),
	(1042,84111,'Corporate X get Y Discount 10% Invoice PSTN Usage 75K','Discount','Billing Discount'),
	(1043,84131,'Corporate X get Y Discount 15% Invoice PSTN Usage 100K','Discount','Billing Discount'),
	(1044,84151,'Corporate X get Y Discount 10% Invoice IDD Usage 75K','Discount','Billing Discount'),
	(1045,84171,'Corporate X get Y Discount 15% Invoice IDD Usage 125K','Discount','Billing Discount'),
	(1046,84191,'Corporate X get Y Discount 10% Invoice All Usage 350K','Discount','Billing Discount'),
	(1047,84761,'Corporate X get Y Discount 15% Invoice All Usage 500K','Discount','Billing Discount'),
	(1048,29486,'Diskon Paket Telpon bulanan 50Mnt PSTN','Discount','MF Discount'),
	(1049,29506,'Diskon Paket 200SMS onnet bulanan','Discount','MF Discount'),
	(1050,29516,'Diskon Paket 200SMS offnet bulanan','Discount','MF Discount'),
	(1051,29526,'Diskon Paket Telpon bulanan 50Mnt offnet','Discount','MF Discount'),
	(1052,29536,'Diskon Paket Telpon bulanan 50Mnt onnet','Discount','MF Discount'),
	(1053,29546,'Disc HB Topping 1.2GB','Discount','MF Discount'),
	(1054,3271884,'M2M Discount for M2M MF','Discount','MF Discount'),
	(1055,6727,'Disc Corp. -20K','Discount','MF Discount'),
	(1056,1447,'KartuHALO Bebas Komunitas v2','Others','Priceplan'),
	(1057,1457,'KartuHALO Bundling','Others','Priceplan'),
	(1058,2147,'KartuHALO SME','Others','Priceplan'),
	(1059,2247,'KartuHALO Bebas 150 SMS v2','Others','Priceplan'),
	(1060,2377,'KartuHALO Data v2','Others','Priceplan'),
	(1061,2417,'KartuHALO Employee','Others','Priceplan'),
	(1062,2427,'KartuHALO Bebas Abonemen v2','Others','Priceplan'),
	(1063,2437,'KartuHALO Corporate Business','Others','Priceplan'),
	(1064,2447,'KartuHALO Corporate Executive','Others','Priceplan'),
	(1065,2457,'KartuHALO Bebas Bicara v2','Others','Priceplan'),
	(1066,2467,'KartuHALO Non Human','Others','Priceplan'),
	(1067,2567,'KartuHALO Co-Brand','Others','Priceplan'),
	(1068,10567,'KartuHALO Hybrid v2','Others','Priceplan'),
	(1069,11037,'PP Simpati Extra Hybrid Instant','Others','Priceplan'),
	(1070,11377,'Cross cycle Accumulation','Others','Feature'),
	(1071,16447,'PP Simpati Extra Hybrid Regular','Others','Priceplan'),
	(1072,18592,'PP New HaloFit 1','Others','Priceplan'),
	(1073,18602,'PP New HaloFit 2','Others','Priceplan'),
	(1074,24927,'KartuHALO iPhone v2','Others','Priceplan'),
	(1075,55428,'KartuHALO Android','Others','Priceplan'),
	(1076,2868433,'Golden Number','Others','Feature'),
	(1077,3287544,'KartuHalo Flexi','Others','Priceplan'),
	(1078,3413714,'AddOn MyGroup Flash Vol 500MB','Package','Broadband'),
	(1079,3413724,'AddOn MyGroup Flash Vol 1GB','Package','Broadband'),
	(1080,3440394,'AddOn MyGroup Flash Vol 1.5GB','Package','Broadband'),
	(1081,19346,'FreeTalk 240 Minute On Net','Package','Voice'),
	(1082,19416,'FreeTalk 260 Minute On Net','Package','Voice'),
	(1083,19456,'FreeTalk 280 Minute On Net','Package','Voice'),
	(1084,107248,'FreeTalk 20 Minute On Net','Package','Voice'),
	(1085,107258,'FreeTalk 30 Minute On Net','Package','Voice'),
	(1086,107268,'FreeTalk 40 Minute On Net','Package','Voice'),
	(1087,107278,'FreeTalk 60 Minute On Net','Package','Voice'),
	(1088,3278794,'Bonus70Min','Package','Voice'),
	(1089,3279244,'Bonus70SMS','Package','Voice'),
	(1090,109688,'SMS Seharian Onnet','Package','SMS'),
	(1091,50012,'MF EDC (250K) Optional','Package','Charge Only'),
	(1092,50172,'MF EDC (300K) Optional','Package','Charge Only'),
	(1093,54812,'MF EDC (225K)','Package','Charge Only'),
	(1094,54942,'MF EDC (275K)','Package','Charge Only'),
	(1095,3286864,'EDC Low Cost Banking (Unlimited)','Package','Charge Only'),
	(1096,3288254,'EDC Low Cost Banking (300 trx)','Package','Charge Only'),
	(1097,3288334,'EDC Low Cost Banking (450 trx)','Package','Charge Only'),
	(1098,15546,'BB Browsing 7 days','Package','Blackberry'),
	(1099,31551,'Broadband allowance kartuHALO','Package','Data Internet'),
	(1100,32991,'Broadband allowance kartuHALO Offnet','Package','Combo'),
	(1101,66981,'Corporate X get Y  10% Voice Onnet Threshold 150K','Package','Voice'),
	(1102,67011,'Corporate X get Y  10% Voice PSTN Threshould 150K','Package','Voice'),
	(1103,67061,'Corporate X get Y  10% Voice Onnet and PSTN Threshold 150K','Package','Voice'),
	(1104,67091,'Corporate X get Y  15% Voice Onnet Threshould 150K','Package','Voice'),
	(1105,67121,'Corporate X get Y  15% Voice PSTN Threshold 150K','Package','Voice'),
	(1106,68211,'Corporate X get Y 100Min SMS Onnet Threshold 50K','Package','SMS'),
	(1107,68251,'Corporate X get Y 100Min SMS Offnet Threshold 50K','Package','SMS'),
	(1108,68291,'Corporate X get Y 200Min SMS Onnet Threshold 50K','Package','SMS'),
	(1109,68331,'Corporate X get Y 200Min SMS Offnet Threshold 50K','Package','SMS'),
	(1110,68371,'Corporate X get Y 15MB Data Threshold 75K','Package','Data Internet'),
	(1111,68411,'Corporate X get Y 50Min IDD Threshold 75K','Package','Voice IDD'),
	(1112,68491,'Corporate X get Y 75Min IDD Threshold 75K','Package','Voice IDD'),
	(1113,68531,'Corporate X get Y 50 Min All Usage Threshold 350K','Package','Voice'),
	(1114,68591,'Corporate X get Y 75Min All Usage Threshold 350K','Package','Voice'),
	(1115,68631,'Corporate X get Y 25% Data Threshold 75K','Package','Data Internet'),
	(1116,68671,'Corporate X get Y 50% Data Threshold 75K','Package','Data Internet'),
	(1117,68711,'Corporate X get Y 10% IDD Threshold 75K','Package','Voice IDD'),
	(1118,68751,'Corporate X get Y 15% IDD Threshold75K','Package','Voice IDD'),
	(1119,68791,'Corporate X get Y 10% All Usage Threshold 350K','Package','Combo'),
	(1120,68831,'Corporate X get Y 15% All Usage Threshold 350K','Package','Combo'),
	(1121,68901,'Corporate X get Y  15% Voice Onnet and PSTN Thershold 150K','Package','Voice'),
	(1122,68941,'Corporate X get Y  50min Voice Onnet Threshold 150K','Package','Voice'),
	(1123,68981,'Corporate X get Y  50min Voice PSTN Threshold 150K','Package','Voice'),
	(1124,69021,'Corporate X get Y  50min Voice Onnet and PSTN Threshold 150K','Package','Voice'),
	(1125,69061,'Corporate X get Y  100min Voice Onnet Threshold 150K','Package','Voice'),
	(1126,69101,'Corporate X get Y  100min Voice PSTN Threshold 150K','Package','Voice'),
	(1127,69141,'Corporate X get Y  100min Voice Onnet and PSTN Threshold 150K','Package','Voice'),
	(1128,69181,'Corporate X get Y  25% SMS Onnet Threshold 50K','Package','SMS'),
	(1129,69221,'Corporate X get Y  25% SMS Offnet Threshold 50K','Package','SMS'),
	(1130,69261,'Corporate X get Y  50% SMS Onnet Threshold 50K','Package','SMS'),
	(1131,69301,'Corporate X get Y  50% SMS Offnet Threshold 50K','Package','SMS'),
	(1132,75331,'Corporate X get Y  10% Voice Onnet Threshold 200K','Package','Voice'),
	(1133,75371,'Corporate X get Y  10% Voice PSTN Threshould 200K','Package','Voice'),
	(1134,75441,'Corporate X get Y  10% Voice Onnet and PSTN Threshold 200K','Package','Voice'),
	(1135,75451,'Corporate X get Y  15% Voice Onnet Threshould 200K','Package','Voice'),
	(1136,75521,'Corporate X get Y  15% Voice PSTN Threshold 200K','Package','Voice'),
	(1137,75531,'Corporate X get Y  15% Voice Onnet and PSTN Thershold 200K','Package','Voice'),
	(1138,75601,'Corporate X get Y  50min Voice Onnet Threshold 200K','Package','Voice'),
	(1139,75641,'Corporate X get Y  50min Voice PSTN Threshold 200K','Package','Voice'),
	(1140,75681,'Corporate X get Y  50min Voice Onnet and PSTN Threshold 200K','Package','Voice'),
	(1141,75721,'Corporate X get Y  100min Voice Onnet Threshold 200K','Package','Voice'),
	(1142,75761,'Corporate X get Y  100min Voice PSTN Threshold 200K','Package','Voice'),
	(1143,75801,'Corporate X get Y  100min Voice Onnet and PSTN Threshold 200K','Package','Voice'),
	(1144,75841,'Corporate X get Y  25% SMS Onnet Threshold 75K','Package','SMS'),
	(1145,75851,'Corporate X get Y  25% SMS Offnet Threshold 75K','Package','SMS'),
	(1146,75921,'Corporate X get Y  50% SMS Onnet Threshold 75K','Package','SMS'),
	(1147,75961,'Corporate X get Y  50% SMS Offnet Threshold 75K','Package','SMS'),
	(1148,76031,'Corporate X get Y 100Min SMS Onnet Threshold 75K','Package','Combo'),
	(1149,76071,'Corporate X get Y 100Min SMS Offnet Threshold 75K','Package','Combo'),
	(1150,76111,'Corporate X get Y 200Min SMS Onnet Threshold 75K','Package','Combo'),
	(1151,76151,'Corporate X get Y 200Min SMS Offnet Threshold 75K','Package','Combo'),
	(1152,76191,'Corporate X get Y 25% Data Threshold 125K','Package','Data Internet'),
	(1153,76231,'Corporate X get Y 50% Data Threshold 125K','Package','Data Internet'),
	(1154,76271,'Corporate X get Y 15MB Data Threshold 125K','Package','Data Internet'),
	(1155,76311,'Corporate X get Y 10% IDD Threshold 125K','Package','Voice IDD'),
	(1156,76321,'Corporate X get Y 15% IDD Threshold 125K','Package','Voice IDD'),
	(1157,76391,'Corporate X get Y 50Min IDD Threshold 125K','Package','Voice IDD'),
	(1158,76431,'Corporate X get Y 75Min IDD Threshold 125K','Package','Voice IDD'),
	(1159,76831,'Corporate X get Y 10% All Usage Threshold 500K','Package','Combo'),
	(1160,76871,'Corporate X get Y 15% All Usage Threshold 500K','Package','Combo'),
	(1161,76911,'Corporate X get Y 50 Min All Usage Threshold 500K','Package','Voice'),
	(1162,76951,'Corporate X get Y 75Min All Usage Threshold 500K','Package','Voice'),
	(1163,81511,'Corporate X get Y  10% Voice PSTN Threshold 150K','Package','Voice'),
	(1164,81551,'Corporate X get Y  10% Voice PSTN Threshold 200K','Package','Voice'),
	(1165,81651,'Corporate X get Y 25MB Data Threshold 75K','Package','Data Internet'),
	(1166,81661,'Corporate X get Y 25MB Data Threshold 125K','Package','Data Internet'),
	(1167,83181,'Corporate X get Y 60min Voice Onnet Voice Usage 150K','Package','Voice'),
	(1168,83221,'Corporate X get Y 60min Voice PSTN Voice Usage 150K','Package','Voice'),
	(1169,83291,'Corporate X get Y 120min Voice Onnet Voice Usage 200K','Package','Voice'),
	(1170,83331,'Corporate X get Y 120min Voice PSTN Voice Usage 200K','Package','Voice'),
	(1171,83371,'Corporate X get Y 60min Voice Onnet PSTN Usage 75K','Package','Voice'),
	(1172,83411,'Corporate X get Y 60min Voice PSTN PSTN Usage 75K','Package','Voice'),
	(1173,83451,'Corporate X get Y 120min Voice Onnet PSTN Usage 100K','Package','Voice'),
	(1174,83491,'Corporate X get Y 120min Voice PSTN PSTN Usage 100K','Package','Voice'),
	(1175,83531,'Corporate X get Y 60min Voice Onnet IDD Usage 75K','Package','Combo'),
	(1176,83571,'Corporate X get Y 60min Voice PSTN IDD Usage 75K','Package','Combo'),
	(1177,83711,'Corporate X get Y 120min Voice Onnet IDD Usage 125K','Package','Combo'),
	(1178,83751,'Corporate X get Y 120min Voice PSTN IDD Usage 125K','Package','Combo'),
	(1179,83791,'Corporate X get Y 60min Voice Onnet All Usage 350K','Package','Voice'),
	(1180,83831,'Corporate X get Y 60min Voice PSTN All Usage 350K','Package','Voice'),
	(1181,83931,'Corporate X get Y 120min Voice Onnet All Usage 500K','Package','Voice'),
	(1182,83971,'Corporate X get Y 120min Voice PSTN All Usage 500K','Package','Voice'),
	(1183,84631,'Corporate X get Y 300 SMS Usage SMS 20K','Package','SMS'),
	(1184,84671,'Corporate X get Y 600 SMS Usage SMS 20K','Package','SMS'),
	(1185,84711,'Corporate X get Y 300 SMS Usage SMS 35K','Package','SMS'),
	(1186,84751,'Corporate X get Y 600 SMS Usage SMS 35K','Package','SMS'),
	(1187,3446314,'HaloFit 100K SP','Package','Combo'),
	(1188,3446354,'HaloFit 145k SP','Package','Combo'),
	(1189,52582,'Ecommerce Jarvis Starter','Package','Charge Only'),
	(1190,3270714,'M2M Commercial MF (MF 0K)','Package','Charge Only'),
	(1191,3270854,'M2M Devkit MF (MF 25K)','Package','Charge Only'),
	(1192,3270934,'M2M Trial 25K (MF 25K)','Package','Charge Only'),
	(1193,3271444,'M-Kasir Advance Version','Package','Charge Only'),
	(1194,3271694,'M-Kasir Data Package','Package','Data Internet'),
	(1195,3283234,'M2M Bulk Package 1 (MF 2M)','Package','Data Corporate'),
	(1196,3283244,'M2M Bulk Package 2 (MF 3M)','Package','Data Corporate'),
	(1197,11091551,'M-Kasir Lite Version','Package','Charge Only'),
	(1198,11091591,'M-Kasir Medium Version','Package','Charge Only'),
	(1199,3412694,'CUG MyGroup Hybrid 50K','Package','Combo'),
	(1200,66781,'Corporate Flexible 3Month VAS','Package','VAS'),
	(1201,66791,'Corporate Flexible 2Month VAS','Package','VAS'),
	(1202,66801,'Corporate Flexible 1Month VAS','Package','VAS'),
	(1203,81481,'Corporate Flexible Voice 100 Min Onnet','Package','Voice'),
	(1204,85011,'Monetary Allowance Up to 100000','Package','Monetary'),
	(1205,85051,'Monetary Allowance Up to 500000','Package','Monetary'),
	(1206,85091,'Monetary Allowance Up to 750000','Package','Monetary'),
	(1207,85131,'Monetary Allowance Up to 1000000','Package','Monetary'),
	(1208,85171,'Monetary Allowance Up to 1500000','Package','Monetary'),
	(1209,85211,'Monetary Allowance Up to 1750000','Package','Monetary'),
	(1210,85281,'Monetary Allowance Up to 4000000','Package','Monetary'),
	(1211,85321,'Monetary Allowance Up to 4500000','Package','Monetary'),
	(1212,85791,'Monetary Allowance Up to 3500000','Package','Monetary'),
	(1213,3413104,'Leased Line Jabodetabek 1','Package','Charge Only'),
	(1214,3413144,'Leased Line Jabodetabek 2','Package','Charge Only'),
	(1215,3413154,'Leased Line Jabodetabek 3','Package','Charge Only'),
	(1216,3413164,'Leased Line Jabodetabek 4','Package','Charge Only'),
	(1217,3413174,'Leased Line Non Jabodetabek 1','Package','Charge Only'),
	(1218,3413184,'Leased Line Non Jabodetabek 2','Package','Charge Only'),
	(1219,3413194,'Leased Line Non Jabodetabek 3','Package','Charge Only'),
	(1220,3413204,'Leased Line Non Jabodetabek 4','Package','Charge Only'),
	(1221,30681,'Regular Allowance SA Prepaid','Package','Combo'),
	(1222,31561,'Regular allowance kartuHALO','Package','Combo'),
	(1223,32771,'Regular allowance kartuHALO Offnet','Package','Combo'),
	(1224,32851,'Regular Allowance SA Prepaid Offnet','Package','Combo'),
	(1225,64551,'Monetary Allowance Staff','Package','Monetary'),
	(1226,64601,'Monetary Allowance Manager','Package','Monetary'),
	(1227,64641,'Monetary Allowance GM','Package','Monetary'),
	(1228,64681,'Monetary Allowance VP','Package','Monetary'),
	(1229,84291,'Corporate Paid EOC Spending Limit 350000','Package','Charge Only'),
	(1230,84301,'Corporate Paid EOC Spending Limit 500000','Package','Charge Only'),
	(1231,84311,'Corporate Paid EOC Spending Limit 100000','Package','Charge Only'),
	(1232,84321,'Corporate Paid EOC Spending Limit 750000','Package','Charge Only'),
	(1233,84331,'Corporate Paid EOC Spending Limit 1250000','Package','Charge Only'),
	(1234,84341,'Corporate Paid EOC Spending Limit 1000000','Package','Charge Only'),
	(1235,84351,'Corporate Paid EOC Spending Limit 150000','Package','Charge Only'),
	(1236,84361,'Corporate Paid EOC Spending Limit 250000','Package','Charge Only'),
	(1237,84371,'Corporate Paid EOC Spending Limit 1500000','Package','Charge Only'),
	(1238,84381,'Corporate Paid EOC Spending Limit 2500000','Package','Charge Only'),
	(1239,84391,'Corporate Paid EOC Spending Limit 6500000','Package','Charge Only'),
	(1240,84401,'Corporate Paid EOC Spending Limit 2000000','Package','Charge Only'),
	(1241,84411,'Corporate Paid EOC Spending Limit 7500000','Package','Charge Only'),
	(1242,84421,'Corporate Paid EOC Spending Limit 3500000','Package','Charge Only'),
	(1243,84431,'Corporate Paid EOC Spending Limit 4500000','Package','Charge Only'),
	(1244,84441,'Corporate Paid EOC Spending Limit 5000000','Package','Charge Only'),
	(1245,84451,'Corporate Paid EOC Spending Limit 75000','Package','Charge Only'),
	(1246,87931,'Loyalty1 SubscriberLevel Allowance','Package','Combo'),
	(1247,20736,'Unlimited MMS Monthly','Package','MMS'),
	(1248,64271,'Data Flavour 5MB/day','Package','Data Internet'),
	(1249,64311,'Data Flavour 10MB/day','Package','Data Internet'),
	(1250,64341,'Data Flavour 1GB/month','Package','Data Internet'),
	(1251,64381,'Data Flavour 100MB/week','Package','Data Internet'),
	(1252,66881,'Corporate Flexible APN 10MB','Package','Data Internet'),
	(1253,84891,'Data Flavour 5MB/night','Package','Data Internet'),
	(1254,13848,'Handheld iPhone 4S (MF Package 2)','Package','Charge Only'),
	(1255,13908,'Handheld iPhone 4S (MF Package 4)','Package','Charge Only'),
	(1256,13918,'Handheld iPhone 4S (MF Package 5)','Package','Charge Only'),
	(1257,15517,'iPhone5 16GB installcorp 6months','Package','Charge Only'),
	(1258,16426,'Handheld iPhone 4S (MF Package 3)','Package','Charge Only'),
	(1259,16436,'Handheld iPhone 4S (MF Package 1)','Package','Charge Only'),
	(1260,16446,'Handheld BB Apollo 9360 (MF 260K)','Package','Charge Only'),
	(1261,3358014,'Device Femto Retail 70K','Package','Charge Only'),
	(1262,3358064,'Device Femto Retail 40K','Package','Charge Only'),
	(1263,31382,'Flash Corp Project','Package','Data Internet'),
	(1264,3413654,'Flash Project Vol Corp 50rb','Package','Data Internet'),
	(1265,3413664,'Flash Project Vol Corp 80rb','Package','Data Internet'),
	(1266,3413674,'Flash Small Corp 20rb','Package','Data Internet'),
	(1267,3413684,'Flash Small Corp 35rb','Package','Data Internet'),
	(1268,3413694,'Flash Small Corp 50rb','Package','Data Internet'),
	(1269,3413704,'Flash Project Vol Corp 100rb','Package','Data Internet'),
	(1270,12427,'Flash CorpUnlimited (MF 375K) - With Device','Package','Data Internet'),
	(1271,12437,'Flash CorpUnlimited (MF 200K) - With Device','Package','Data Internet'),
	(1272,12447,'Flash CorpUnlimited (MF 100K) - With Device','Package','Data Internet'),
	(1273,3445834,'Bonus Monetary 50k','Package','Monetary'),
	(1274,66861,'GPRS Individual Corp Pack A -MF 20K','Package','Data Corporate'),
	(1275,66871,'GPRS Individual Corp Pack B -MF 30K','Package','Data Corporate'),
	(1276,112378,'Corporate Trial','Package','Data Corporate'),
	(1277,15478,'Free 10 minutes IDD 007','Package','Voice IDD'),
	(1278,60101,'IDD Monthly','Package','Voice IDD'),
	(1279,60541,'IDD One Time','Package','Voice IDD'),
	(1280,66811,'Corporate Flexible IDD 25Min','Package','Voice IDD'),
	(1281,66841,'Corporate Flexible IDD 15Min','Package','Voice IDD'),
	(1282,66851,'Corporate Flexible IDD 10Min','Package','Voice IDD'),
	(1283,53378,'iPhone 4 16 GB 6 Months TURBO ADD ON PKG','Package','Charge Only'),
	(1284,52632,'iMF40K (E-health)','Package','Charge Only'),
	(1285,37556,'Unlimited Data Haji 40 hari','Package','Data Roaming'),
	(1286,3412524,'Travel Agent - 3in1 Umroh 9 Hari','Package','Combo Roaming'),
	(1287,3412584,'Travel Agent - 3in1 Umroh 14 Hari','Package','Combo Roaming'),
	(1288,3412644,'Travel Agent - Unlimited Data Umroh 9 hari','Package','Data Roaming'),
	(1289,3412654,'Travel Agent - Unlimited Data Umroh 14 hari','Package','Data Roaming'),
	(1290,3412664,'Travel Agent - Internet 3 hari Amerika & Afrika','Package','Data Roaming'),
	(1291,3412674,'Travel Agent - Internet 5 hari Amerika & Afrika','Package','Data Roaming'),
	(1292,3412684,'Travel Agent - Internet 7 hari Amerika & Afrika','Package','Data Roaming'),
	(1293,3440084,'Europe Special Data Offering','Package','Data Roaming'),
	(1294,3440094,'Internet 1 hari Asia 50K SRA','Package','Data Roaming'),
	(1295,3440144,'Internet 1 hari Amerika & Afrika 50K SRA','Package','Data Roaming'),
	(1296,3440194,'Internet 1 hari Eropa 50K SRA','Package','Data Roaming'),
	(1297,3440244,'Internet 1 hari Asia 100K SRA','Package','Data Roaming'),
	(1298,3440294,'Internet 1 hari Amerika & Afrika 100K SRA','Package','Data Roaming'),
	(1299,3440344,'Internet 1 hari Eropa 100K SRA','Package','Data Roaming'),
	(1300,16212,'Telpon Weekdays','Package','Voice'),
	(1301,16222,'Telpon Weekend','Package','Voice'),
	(1302,64451,'Voice Flavour 200 min/week','Package','Voice'),
	(1303,64491,'Voice Flavour 200 min/month','Package','Voice'),
	(1304,64521,'Voice Flavour 500 min/month','Package','Voice'),
	(1305,80621,'Voice Flavour 100/week On Net','Package','Voice'),
	(1306,80671,'Voice Flavour 100/weekend Off Net','Package','Voice'),
	(1307,80721,'Voice Flavour 100/month PSTN','Package','Voice'),
	(1308,85501,'Voice Flavour Unlimited/day Pre defined X MSISDN','Package','Voice'),
	(1309,85781,'Voice Flavour 100/noon PSTN','Package','Voice'),
	(1310,65811,'SMS Flavour 200/month','Package','SMS'),
	(1311,65821,'SMS Flavour 50/week','Package','SMS'),
	(1312,65951,'SMS Flavour 10/Day','Package','SMS'),
	(1313,80211,'SMS Flavour 100/day All P2P Domestic','Package','SMS'),
	(1314,80321,'SMS Flavour 100/weekend Off Net','Package','SMS'),
	(1315,85451,'SMS Flavour Unlimited/night Pre defined X MSISDN','Package','SMS'),
	(1316,85731,'SMS Flavour 100/night PSTN','Package','SMS'),
	(1317,3414174,'New HaloFit MyPlan 100K B','Package','Combo'),
	(1318,34866,'Campaign Bonus Onnet Voice SMS','Package','Combo'),
	(1319,34946,'Campaign Bonus Onnet Voice','Package','Voice'),
	(1320,81091,'iFlash Small Denomination RC','Package','Data Internet'),
	(1321,3390124,'T-Drive 1 Year Basic Package Fee 3.635k','Package','Charge Only'),
	(1322,3390164,'T-Drive 1 Year Advance Package Fee 3.800k','Package','Charge Only'),
	(1323,3390174,'T-Drive Device Fee 2.645k','Package','Charge Only'),
	(1324,3390334,'T-Drive Monthly Basic Service Fee 90k','Package','Charge Only'),
	(1325,3390754,'T-Drive Monthly Advance Service Fee 105k','Package','Charge Only'),
	(1326,3391004,'T-Drive 1-Year Basic Service Fee (3 months installment) 1.295.333','Package','Charge Only'),
	(1327,3391054,'T-Drive 1-Year Basic Service Fee (6 months installment) 647.667','Package','Charge Only'),
	(1328,3391064,'T-Drive 1-Year Basic Service Fee (12 months installment) 323.833','Package','Charge Only'),
	(1329,3391074,'T-Drive 1-Year Advance Service Fee (3 months installment) 1.355.333','Package','Charge Only'),
	(1330,3391084,'T-Drive 1-Year Advance Service Fee (6 months installment) 677.667','Package','Charge Only'),
	(1331,3391094,'T-Drive 1-Year Advance Service Fee (12 months installment) 338.833','Package','Charge Only'),
	(1332,3391304,'T-Drive Mirroring to Basic Package','Package','Charge Only'),
	(1333,3391314,'T-Drive Mirroring to Advance Package','Package','Charge Only'),
	(1334,40936,'HB Topping Voice IDD 007 10Min OC','Package','Voice IDD'),
	(1335,40996,'HB Topping VoIP 01017 OC','Package','VoIP IDD'),
	(1336,41046,'HB Topping SMS IDD 200 OC','Package','SMS'),
	(1337,3412914,'Device Protection Cap Cover','Package','Charge Only'),
	(1338,3412774,'Lifestyle Pack','Package','Data Internet'),
	(1339,3412454,'Travel Agent 250K','Package','Charge Only'),
	(1340,3174453,'Vas - Social Networking and Chatting','Package','VAS'),
	(1341,3174463,'Vas - Chat and Mail','Package','VAS'),
	(1342,3174473,'Vas - Nokia Services','Package','VAS'),
	(1343,3174483,'Vas - Opera Mini','Package','VAS'),
	(1344,3174493,'Vas - Others','Package','VAS'),
	(1345,5577,'Free Usage 500K','Package','Monetary'),
	(1346,62401,'Corporate Flexible Voice 100Min PSTN','Package','Voice'),
	(1347,63311,'Corporate Flexible Voice 200 Min Onnet','Package','Voice'),
	(1348,66361,'Corporate Flexible Voice 200Min PSTN','Package','Voice'),
	(1349,66391,'Corporate Flexible Voice 200Min PSTN and Onnet','Package','Voice'),
	(1350,66891,'Corporate Flexible 200SMS  PSTN','Package','SMS'),
	(1351,66901,'Corporate Flexible 200SMS  Onnet','Package','SMS'),
	(1352,66911,'Corporate Flexible 100SMS  PSTN','Package','SMS'),
	(1353,66921,'Corporate Flexible 100SMS  Onnet','Package','SMS'),
	(1354,66931,'Corporate Flexible 50SMS  PSTN','Package','SMS'),
	(1355,66941,'Corporate Flexible 50SMS  Onnet','Package','SMS'),
	(1356,81501,'Corporate Flexible Voice 100Min PSTN and Onnet','Package','Voice'),
	(1357,16702,'Payu Best Effective Rate','Rate','Data Internet'),
	(1358,17442,'Payu Best Effective Rate Disc Stand Alone','Rate','Data Internet'),
	(1359,17452,'Payu Best Effective Rate Stand Alone','Rate','Data Internet'),
	(1360,17462,'Payu Best Effective Rate Disc Relation','Rate','Data Internet'),
	(1361,17472,'Payu Best Effective Rate Relation','Rate','Data Internet'),
	(1362,66251,'Progressive Rate Plan','Rate','Combo'),
	(1363,67531,'Kartu Halo Progresive Corporate Rate Plan','Rate','Combo'),
	(1364,27071,'Flash Time based type A KartuHALO','Rate','Data Internet'),
	(1365,27091,'Flash Time based type B KartuHALO','Rate','Data Internet'),
	(1366,27111,'Flash Time based type C KartuHALO','Rate','Data Internet'),
	(1367,15482,'Handheld Discount 225k','Discount','MF Discount');