INSERT INTO `post_projects` (`id`, `development_id`, `project_name`, `phase`, `release_test`, `justification_release`, `rfs_schedule`, `remark_project`, `justification_rfs`, `status_service`, `user_id`, `created_at`, `updated_at`)
VALUES
	(1,'Q2-2015-KH-P-001','Halo Bundling iPhone 6','POST','2015-06-25','Q2-2015-KH-P-001_JUSTIFICATION_RELEASE.pdf','2015-06-18','lorem ipsum xxx','Q2-2015-KH-P-001_JUSTIFICATION_RFS.pdf','Open',2,'2015-06-10 13:23:40','2015-06-20 17:56:09'),
	(2,'Q2-2015-IN-P-002','International Roaming','CAB','2015-05-23','Q2-2015-IN-P-002_JUSTIFICATION_RELEASE.pdf','2015-05-14','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit omnis, non, ratione enim deserunt quia porro ad tempore nostrum iste temporibus rem ullam aspernatur sunt voluptatibus vitae laboriosam harum error reiciendis dolorum autem! Dolore odio aspernatur sapiente ipsam voluptas, reprehenderit, officiis alias laborum incidunt quos nemo mollitia soluta perferendis ipsum.</p>','Q2-2015-IN-P-002_JUSTIFICATION_RFS.pdf','Close',2,'2015-05-13 07:46:22','2016-10-23 10:48:10'),
	(3,'Q2-2017-KH-U-003','Simpati Loop','POST','2015-07-31','','2015-06-26','test create post project using new themes','Q2-2017-KH-U-003_JUSTIFICATION_RFS.pdf','Open',2,'2015-06-20 17:59:58','2015-06-20 17:59:58'),
	(4,'Q2-2016-CP-U-004','Telkomsel Mobi','CAB',NULL,'',NULL,NULL,'',NULL,1,'2015-06-20 17:59:58','2015-06-20 17:59:58'),
	(5,'Q3-2016-CP-U-005','Telkomsel Case (TCare)','CAB',NULL,'',NULL,NULL,'',NULL,1,'2015-06-20 17:59:58','2015-06-20 17:59:58'),
	(6,'Q2-2016-CP-U-006','Multi SIM','CAB',NULL,'',NULL,NULL,'',NULL,1,'2015-06-20 17:59:58','2015-06-20 17:59:58'),
	(7,'Q2-2016-CP-U-007','BAU DUMP','CAB',NULL,'',NULL,NULL,'',NULL,1,'2015-06-20 17:59:58','2015-06-20 17:59:58'),
	(8,'Q1-2016-CP-U-008','Testing','POST','2015-05-23','Q1-2016-CP-U-008_JUSTIFICATION_RELEASE.pdf','2015-05-22','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit omnis, non, ratione enim deserunt quia porro ad tempore nostrum iste temporibus rem ullam aspernatur sunt voluptatibus vitae laboriosam harum error reiciendis dolorum autem! Dolore odio aspernatur sapiente ipsam voluptas, reprehenderit, officiis alias laborum incidunt quos nemo mollitia soluta perferendis ipsum.','Q1-2016-CP-U-008_JUSTIFICATION_RFS.pdf','Close',1,'2015-05-13 08:10:43','2015-06-01 04:55:00'),
	(9,'Q2-2016-IN-U-009','Testing','POST','2015-05-22','','2015-05-21','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit omnis, non, ratione enim deserunt quia porro ad tempore nostrum iste temporibus rem ullam aspernatur sunt voluptatibus vitae laboriosam harum error reiciendis dolorum autem! Dolore odio aspernatur sapiente ipsam voluptas, reprehenderit, officiis alias laborum incidunt quos nemo mollitia soluta perferendis ipsum.','','Close',1,'2015-06-20 17:59:58','2015-06-20 17:59:58'),
	(10,'Q2-2016-IN-U-010','Testing','POST','2015-05-31','Q2-2016-IN-U-010_JUSTIFICATION_RELEASE.pdf','2015-05-22','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit omnis, non, ratione enim deserunt quia porro ad tempore nostrum iste temporibus rem ullam aspernatur sunt voluptatibus vitae laboriosam harum error reiciendis dolorum autem! Dolore odio aspernatur sapiente ipsam voluptas, reprehenderit, officiis alias laborum incidunt quos nemo mollitia soluta perferendis ipsum.','','Close',1,'2015-05-13 08:09:58','2015-06-20 17:56:58'),
	(11,'Q1-2015-CP-P-011','Testing Flashdata','CAB',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:09:58','2015-05-13 08:09:58'),
	(12,'Q2-2016-IN-U-012','Testing','CAB',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:09:58','2015-05-13 08:09:58'),
	(13,'Q3-2015-CP-P-013','Testing','POST','2015-05-22','Q3-2015-CP-P-013_JUSTIFICATION_RELEASE.pdf','2015-05-21','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit omnis, non, ratione enim deserunt quia porro ad tempore nostrum iste temporibus rem ullam aspernatur sunt voluptatibus vitae laboriosam harum error reiciendis dolorum autem! Dolore odio aspernatur sapiente ipsam voluptas, reprehenderit, officiis alias laborum incidunt quos nemo mollitia soluta perferendis ipsum.','Q3-2015-CP-P-013_JUSTIFICATION_RFS.pdf','Open',1,'2015-05-13 07:52:07','2015-06-10 13:22:41'),
	(14,'Q1-2015-KH-P-014','Testing','POST','2015-05-15','','2015-05-22','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit omnis, non, ratione enim deserunt quia porro ad tempore nostrum iste temporibus rem ullam aspernatur sunt voluptatibus vitae laboriosam harum error reiciendis dolorum autem! Dolore odio aspernatur sapiente ipsam voluptas, reprehenderit, officiis alias laborum incidunt quos nemo mollitia soluta perferendis ipsum.','','Open',1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(15,'Q3-2018-CP-U-015','Testing','CAB',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(16,'Q3-2016-IN-U-016','Testing','CAB',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(17,'Q2-2016-CP-U-017','Testing','Declare',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(18,'Q2-2016-CP-U-018','Testing','Declare',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(19,'Q3-2016-CP-U-019','Testing','Declare',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(20,'Q3-2017-IN-U-020','Testing','Declare',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(21,'Q3-2016-CP-U-021','Testing','Declare',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(23,'Q2-2015-IN-P-022','Zoro and The Romance','Declare',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(24,'Q2-2015-CP-P-023','OCS OMS Release','Declare',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(25,'Q1-2015-CP-P-024','Test New Themes','Declare',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(26,'Q2-2015-IN-P-025','Test New BAU OCS BAU OMS','Declare',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(27,'Q4-2016-CP-P-026','Testing BAU','Declare',NULL,'',NULL,NULL,'',NULL,1,'2015-05-13 08:10:19','2015-05-13 08:10:19'),
	(28,'Q4-2016-IN-P-027','Testing123','Declare',NULL,NULL,NULL,NULL,NULL,NULL,2,'2016-10-23 10:44:51','2016-10-23 10:44:51');