INSERT INTO `prerequisites` (`id`, `offer_id`, `criteria_prerequisite`, `offer_id_prerequisite`, `offer_name_prerequisite`)
VALUES
	(1,3282294,'ANYONE','44917','Disc Plafon Tsel 350K'),
	(2,3282294,'ANYONE','6197','Disc Plafon Tsel 500K'),
	(3,3282294,'ANYONE','6627','Disc Plafon Tsel 650K'),
	(4,3282364,'ANYONE','6637','Disc Plafon Tsel 1M'),
	(5,3282364,'ANYONE','38042','Disc Plafon Tsel 1.25M'),
	(6,3282634,'ANYONE','6687','Disc Plafon Tsel 4.5M'),
	(7,3282634,'ANYONE','6697','Disc Plafon Tsel 5M'),
	(8,3334014,'ANYONE','3351574','AMR Package'),
	(9,3334014,'ANYONE','39837','VPN Mobile PBX Pack 4'),
	(10,3383294,'ANYONE','3385194','Unified Comm Basic'),
	(11,3383294,'ANYONE','3383284','Unified Comm Full'),
	(12,3382564,'ANYONE','27572','CUG 50K'),
	(13,3382564,'ANYONE','24902','CUG 100K'),
	(14,3382564,'ANYONE','24912','CUG 125K'),
	(15,3382564,'ANYONE','24642','CUG 75K'),
	(16,3385074,'ANYONE','27572','CUG 50K'),
	(17,3385074,'ANYONE','24902','CUG 100K'),
	(18,3385074,'ANYONE','24912','CUG 125K'),
	(19,3385074,'ANYONE','24642','CUG 75K'),
	(20,3356294,'ANYONE','52582','Ecommerce Jarvis Starter'),
	(21,3356294,'ANYONE','3330234','Ecommerce Jarvis Ultimate'),
	(22,3356294,'ANYONE','3330244','Ecommerce Jarvis Premium'),
	(23,3356294,'ANYONE','52582','Ecommerce Jarvis Starter'),
	(24,3356294,'ANYONE','3330234','Ecommerce Jarvis Ultimate'),
	(25,3356294,'ANYONE','3330244','Ecommerce Jarvis Premium'),
	(26,3356294,'ANYONE','24642','CUG 75K'),
	(27,3356294,'ANYONE','24902','CUG 100K'),
	(28,3356294,'ANYONE','24912','CUG 125K'),
	(29,3356294,'ANYONE','27572','CUG 50K'),
	(30,3356294,'ANYONE','27582','CUG 25K'),
	(31,3356294,'ANYONE','31382','Flash Corp Project'),
	(32,3356294,'ANYONE','14047','Flash UnlProject Corporate (MF 50K)'),
	(33,3356294,'ANYONE','12437','Flash CorpUnlimited (MF 200K) - With Device'),
	(34,3356294,'ANYONE','12427','Flash CorpUnlimited (MF 375K) - With Device'),
	(35,3356294,'ANYONE','104091','Flash CorpUnlimited (MF 200K) - Without Device'),
	(36,3356294,'ANYONE','104101','Flash CorpUnlimited (MF 375K) - Without Device'),
	(37,3356294,'ANYONE','104081','Flash CorpUnlimited (MF 100K) - Without Device'),
	(38,3356294,'ANYONE','12447','Flash CorpUnlimited (MF 100K) - With Device'),
	(39,3356294,'ANYONE','3333914','Flash Unlimited Corporate (MF 125K)'),
	(40,3356294,'ANYONE','3330154','LTE Bundle Content 150rb'),
	(41,3356294,'ANYONE','3357154','LTE Bundle Content Contract 150rb'),
	(42,23652,'ANYONE','35176','1000kBulkVB'),
	(43,23652,'ANYONE','100931','BIS (MF 120K)'),
	(44,23652,'ANYONE','11092021','Bundling Plan Monthly'),
	(45,23652,'ANYONE','58982','Bundling iPhone 125K A'),
	(46,23652,'ANYONE','11090191','Bundling iPhone 125K B'),
	(47,23652,'ANYONE','59102','Bundling iPhone 250K A'),
	(48,23652,'ANYONE','60781','Bundling iPhone 250K B'),
	(49,23652,'ANYONE','31382','Flash Corp Project'),
	(50,23652,'ANYONE','12447','Flash CorpUnlimited (MF 100K) - With Device'),
	(51,23652,'ANYONE','104081','Flash CorpUnlimited (MF 100K) - Without Device'),
	(52,23652,'ANYONE','12437','Flash CorpUnlimited (MF 200K) - With Device'),
	(53,23652,'ANYONE','104091','Flash CorpUnlimited (MF 200K) - Without Device'),
	(54,23652,'ANYONE','12427','Flash CorpUnlimited (MF 375K) - With Device'),
	(55,23652,'ANYONE','104101','Flash CorpUnlimited (MF 375K) - Without Device'),
	(56,23652,'ANYONE','12577','Flash Install Unlimited (MF 525K)'),
	(57,23652,'ANYONE','12777','Flash InstallCorp Unlimited(MF 500K)'),
	(58,23652,'ANYONE','49227','Flash Installment Unlimited (MF 180K)'),
	(59,23652,'ANYONE','47887','Flash Installment Unlimited (MF 280K)'),
	(60,23652,'ANYONE','47927','Flash Installment Unlimited (MF 455K)'),
	(61,23652,'ANYONE','14047','Flash UnlProject Corporate (MF 50K)'),
	(62,23652,'ANYONE','13387','Flash Unlimited (MF 130K)'),
	(63,23652,'ANYONE','13437','Flash Unlimited (MF 225K)'),
	(64,23652,'ANYONE','13487','Flash Unlimited (MF 400K)'),
	(65,23652,'ANYONE','101351','Flash Unlimited (MF 75K)'),
	(66,23652,'ANYONE','23532','Flash Unlimited 125K 12GB Telesales'),
	(67,23652,'ANYONE','11092801','Flash Unlimited 150K Contract'),
	(68,23652,'ANYONE','55782','Flash Unlimited 150k'),
	(69,23652,'ANYONE','11092781','Flash Unlimited 225K Contract'),
	(70,23652,'ANYONE','11092791','Flash Unlimited 400K Contract'),
	(71,23652,'ANYONE','55872','Flash Unlimited 400k'),
	(72,23652,'ANYONE','49647','Flash Unlimited Corporate (MF 100K)'),
	(73,23652,'ANYONE','37126','Flash Unlimited Corporate (MF 20K)'),
	(74,23652,'ANYONE','50617','Flash Unlimited Corporate (MF 225K)'),
	(75,23652,'ANYONE','37136','Flash Unlimited Corporate (MF 35K)'),
	(76,23652,'ANYONE','50667','Flash Unlimited Corporate (MF 400K)'),
	(77,23652,'ANYONE','37146','Flash Unlimited Corporate (MF 50K)'),
	(78,23652,'ANYONE','13847','Flash Unlimited Trial'),
	(79,23652,'ANYONE','11092201','Galaxy Plan 3 Monthly'),
	(80,23652,'ANYONE','44702','HaloFit Multi-Line 50k Data'),
	(81,23652,'ANYONE','28782','Hybrid Data 50K'),
	(82,23652,'ANYONE','11092261','Lumia Plan 3 Monthly'),
	(83,23652,'ANYONE','102591','Unlimited SME'),
	(84,23652,'ANYONE','20536','iFlash VolRegular-3G-Wifi 2.6GB(MF 55K)'),
	(85,23652,'ANYONE','20466','iFlash VolRegular-3G-Wifi 5.3GB(MF 110K)'),
	(86,23652,'ANYONE','13747','iFlash VolRegular-3G-Wifi 5GB(MF 225K)'),
	(87,23652,'ANYONE','13757','iFlash VolRegular-3G-Wifi 9GB(MF 400K)'),
	(88,23652,'ANYONE','16466','iPhone 1 Day'),
	(89,23652,'ANYONE','14938','iPhone 30 Day'),
	(90,23652,'ANYONE','16456','iPhone 30 day data'),
	(91,23652,'ANYONE','15676','iPhone 7 Day'),
	(92,23652,'ANYONE','52582','Ecommerce Jarvis Starter'),
	(93,23652,'ANYONE','3330234','Ecommerce Jarvis Ultimate'),
	(94,23652,'ANYONE','3330244','Ecommerce Jarvis Premium'),
	(95,23652,'ANYONE','24642','CUG 75K'),
	(96,23652,'ANYONE','24902','CUG 100K'),
	(97,23652,'ANYONE','24912','CUG 125K'),
	(98,23652,'ANYONE','27572','CUG 50K'),
	(99,23652,'ANYONE','27582','CUG 25K'),
	(100,23652,'ANYONE','31382','Flash Corp Project'),
	(101,23652,'ANYONE','14047','Flash UnlProject Corporate (MF 50K)'),
	(102,23652,'ANYONE','12437','Flash CorpUnlimited (MF 200K) - With Device'),
	(103,23652,'ANYONE','12427','Flash CorpUnlimited (MF 375K) - With Device'),
	(104,23652,'ANYONE','104091','Flash CorpUnlimited (MF 200K) - Without Device'),
	(105,23652,'ANYONE','104101','Flash CorpUnlimited (MF 375K) - Without Device'),
	(106,23652,'ANYONE','104081','Flash CorpUnlimited (MF 100K) - Without Device'),
	(107,23652,'ANYONE','12447','Flash CorpUnlimited (MF 100K) - With Device'),
	(108,23652,'ANYONE','3333914','Flash Unlimited Corporate (MF 125K)'),
	(109,23652,'ANYONE','3330154','LTE Bundle Content 150rb'),
	(110,21442,'ANYONE','21272','Tracking application A'),
	(111,21442,'ANYONE','44256','Tracking application B'),
	(112,42986,'ANYONE','21272','Tracking application A'),
	(113,42986,'ANYONE','44256','Tracking application B'),
	(114,21332,'ANYONE','21272','Tracking application A'),
	(115,21332,'ANYONE','44256','Tracking application B'),
	(116,51638,'ANYONE','19272','Halo Fit 125k BB'),
	(117,51638,'ANYONE','19696','Halo Fit 500k BB'),
	(118,51638,'ANYONE','27132','Halo Fit 80k BB'),
	(119,51638,'ANYONE','27562','HaloFIt 250k BB'),
	(120,51638,'ANYONE','28232','Telkom Flexi 55K'),
	(121,3351204,'ANYONE','18497','Blackberry10 Type Z10'),
	(122,3351204,'ANYONE','11092191','Device Dispatching 12 months'),
	(123,3351204,'ANYONE','11092351','Device Dispatching 36 months'),
	(124,3351204,'ANYONE','11093021','Device Femto Large'),
	(125,3351204,'ANYONE','11093031','Device Femto Residential'),
	(126,3351204,'ANYONE','11092811','Device Femto Small'),
	(127,3351204,'ANYONE','11092451','Device Low End SME (MF 130)'),
	(128,3351204,'ANYONE','11092541','Device Low End SME (MF 80)'),
	(129,3351204,'ANYONE','54422','Gnote 3 (255K)'),
	(130,3351204,'ANYONE','54472','Grand (100K)'),
	(131,3351204,'ANYONE','14048','Handheld BB Dakota 9900 HITAM (MF 420K)'),
	(132,3351204,'ANYONE','16416','Handheld BB Dakota 9900 HITAM (MF 800K)'),
	(133,3351204,'ANYONE','18946','Handheld BB Dakota 9900 PUTIH (MF 440K)'),
	(134,3351204,'ANYONE','18976','Handheld BB Dakota 9900 PUTIH (MF 850K)'),
	(135,3351204,'ANYONE','49947','Handheld Blackberry 9000 (MF 150K)'),
	(136,3351204,'ANYONE','49987','Handheld Blackberry 9000 (MF 290K)'),
	(137,3351204,'ANYONE','18337','Handheld Blackberry Bold (MF 199K)'),
	(138,3351204,'ANYONE','18377','Handheld Blackberry Bold (MF 310K)'),
	(139,3351204,'ANYONE','18417','Handheld Blackberry Bold (MF 360K)'),
	(140,3351204,'ANYONE','18457','Handheld Blackberry Bold (MF 382K)'),
	(141,3351204,'ANYONE','18537','Handheld Blackberry Bold (MF 650K)'),
	(142,3351204,'ANYONE','51728','Handheld Blackberry Torch12 (MF 460K)'),
	(143,3351204,'ANYONE','51718','Handheld Blackberry Torch24 (MF 240K)'),
	(144,3351204,'ANYONE','51708','Handheld Blackberry Torch6 (MF 890K)'),
	(145,3351204,'ANYONE','16436','Handheld iPhone 4S (MF Package 1)'),
	(146,3351204,'ANYONE','13968','Handheld iPhone 4S (MF Package 10)'),
	(147,3351204,'ANYONE','13848','Handheld iPhone 4S (MF Package 2)'),
	(148,3351204,'ANYONE','16426','Handheld iPhone 4S (MF Package 3)'),
	(149,3351204,'ANYONE','13908','Handheld iPhone 4S (MF Package 4)'),
	(150,3351204,'ANYONE','13918','Handheld iPhone 4S (MF Package 5)'),
	(151,3351204,'ANYONE','13928','Handheld iPhone 4S (MF Package 6)'),
	(152,3351204,'ANYONE','13938','Handheld iPhone 4S (MF Package 7)'),
	(153,3351204,'ANYONE','13948','Handheld iPhone 4S (MF Package 8)'),
	(154,3351204,'ANYONE','13958','Handheld iPhone 4S (MF Package 9)'),
	(155,3351204,'ANYONE','3323124','Handheld iPhone 5C (MF Package 1) 16GB'),
	(156,3351204,'ANYONE','3323024','Handheld iPhone 5S (MF Package 1) 16GB'),
	(157,3351204,'ANYONE','3323074','Handheld iPhone 5S (MF Package 1) 32GB'),
	(158,3351204,'ANYONE','18966','Handheld new BB Bellagio 9790 (MF 340K)'),
	(159,3351204,'ANYONE','3326354','Installment iPad Air 16GB'),
	(160,3351204,'ANYONE','3326514','Installment iPad Air 32GB'),
	(161,3351204,'ANYONE','22752','Installment iPad3 64GB (36 months)'),
	(162,3351204,'ANYONE','3326614','Installment Samsung S5 Service'),
	(163,3351204,'ANYONE','51748','iPhone 4 AddOnCorp 16GB 12 Turbo(531K)'),
	(164,3351204,'ANYONE','51738','iPhone 4 AddOnCorp 16GB 24 Turbo(310K)'),
	(165,3351204,'ANYONE','51768','iPhone 4 AddOnCorp 32GB 12 Turbo(622K)'),
	(166,3351204,'ANYONE','51758','iPhone 4 AddOnCorp 32GB 24 Turbo(360K)'),
	(167,3351204,'ANYONE','11091101','Iphone 5C 16GB Corp 12 months'),
	(168,3351204,'ANYONE','11091111','Iphone 5C 32GB Corp 12 months'),
	(169,3351204,'ANYONE','11090851','Iphone 5S 16GB Corp 12 months'),
	(170,3351204,'ANYONE','11090911','Iphone 5S 32GB Corp 12 months'),
	(171,3351204,'ANYONE','15587','iPhone5 16GB installcorp 12months'),
	(172,3351204,'ANYONE','15517','iPhone5 16GB installcorp 6months'),
	(173,3351204,'ANYONE','15547','iPhone5 32GB installcorp 12months'),
	(174,3351204,'ANYONE','15557','iPhone5 32GB installcorp 6months'),
	(175,3351204,'ANYONE','15537','iPhone5 64GB installcorp 12months'),
	(176,3351204,'ANYONE','15637','iPhone5 64GB installcorp 6months'),
	(177,3351204,'ANYONE','3334334','MPOS Application 250K'),
	(178,3351204,'ANYONE','3333964','MPOS Device Installment 150K'),
	(179,3351204,'ANYONE','54522','Q10 (610K)'),
	(180,3351204,'ANYONE','11091771','Samsung S5 I (12 months)'),
	(181,3351204,'ANYONE','11092441','Samsung S5 II (12 months)'),
	(182,21272,'ALL','2467','KartuHALO Non Human'),
	(183,44256,'ALL','2467','KartuHALO Non Human'),
	(184,28962,'ALL','2467','KartuHALO Non Human'),
	(185,28972,'ALL','2467','KartuHALO Non Human'),
	(186,28982,'ALL','21272','Tracking application A'),
	(187,21642,'ALL','21272','Tracking application A'),
	(188,15232,'ALL','21272','Tracking application A'),
	(189,15132,'ALL','21272','Tracking application A'),
	(190,15142,'ALL','21272','Tracking application A'),
	(191,15012,'ALL','21272','Tracking application A'),
	(192,21682,'ALL','44256','Tracking application B'),
	(193,21732,'ALL','44256','Tracking application B'),
	(194,44236,'ALL','44256','Tracking application B'),
	(195,44246,'ALL','44256','Tracking application B'),
	(196,44366,'ALL','44256','Tracking application B'),
	(197,44376,'ALL','44256','Tracking application B'),
	(198,44386,'ALL','44256','Tracking application B'),
	(199,44396,'ALL','44256','Tracking application B'),
	(200,29486,'ALL','112238','HB Topping PSTN 50Min'),
	(201,29506,'ALL','10535','HB Topping SMS On-Net 200'),
	(202,29516,'ALL','112218','HB Topping SMS Off-Net 200'),
	(203,29526,'ALL','112228','HB Topping OffNet 50Min'),
	(204,29536,'ALL','112318','HB Topping Voice On-Net 50Min'),
	(205,29546,'ALL','26666','HB Topping 1.2GB'),
	(206,30196,'ALL','10155','HB Topping Voice IDD 007 10Min'),
	(207,30216,'ALL','26706','HB Topping VoIP 01017'),
	(208,30236,'ALL','10225','HB Topping SMS IDD 200'),
	(209,30256,'ALL','26686','HB Topping 3GB'),
	(210,30276,'ALL','26696','HB Topping 500MB'),
	(211,30336,'ALL','26676','HB Topping 300MB'),
	(212,102801,'ALL','102281','Mobile Tracking Corporate (MF 180K)'),
	(213,3334334,'ALL','3333964','MPOS Device Installment 150K'),
	(214,3282494,'ANYONE','6647','Disc Plafon Tsel 1.5M'),
	(215,3282564,'ANYONE','6667','Disc Plafon Tsel 3.5M'),
	(216,3357154,'ANYONE','3322924','4G'),
	(217,3384284,'ANYONE','3322924','4G'),
	(218,3384294,'ANYONE','3322924','4G'),
	(219,3330154,'ANYONE','3322924','4G'),
	(220,87941,'ANYONE','22427','VPN Mobile PBX Pack 1'),
	(221,87941,'ANYONE','39817','VPN Mobile PBX Pack 2'),
	(222,87941,'ANYONE','39827','VPN Mobile PBX Pack 3'),
	(223,87941,'ANYONE','39837','VPN Mobile PBX Pack 4'),
	(224,102481,'ANYONE','88001','Sales Force Automation (MF 150K)'),
	(225,102481,'ANYONE','101441','Sales Force Automation 1 (MF 130K)'),
	(226,102481,'ANYONE','101491','Sales Force Automation 2 (MF 170K)'),
	(227,102481,'ANYONE','101541','Sales Force Automation 3 (MF 200K)'),
	(228,102481,'ANYONE','101591','Sales Force Automation 4 (MF 225K)'),
	(229,102481,'ANYONE','101641','Sales Force Automation 5 (MF 250K)'),
	(230,102691,'ANYONE','88001','Sales Force Automation (MF 150K)'),
	(231,102691,'ANYONE','101441','Sales Force Automation 1 (MF 130K)'),
	(232,102691,'ANYONE','101491','Sales Force Automation 2 (MF 170K)'),
	(233,102691,'ANYONE','101541','Sales Force Automation 3 (MF 200K)'),
	(234,102691,'ANYONE','101591','Sales Force Automation 4 (MF 225K)'),
	(235,102691,'ANYONE','101641','Sales Force Automation 5 (MF 250K)'),
	(236,102691,'ANYONE','52582','Ecommerce Jarvis Starter'),
	(237,102691,'ANYONE','3330234','Ecommerce Jarvis Ultimate'),
	(238,102691,'ANYONE','3330244','Ecommerce Jarvis Premium'),
	(239,102751,'ANYONE','88001','Sales Force Automation (MF 150K)'),
	(240,102751,'ANYONE','101441','Sales Force Automation 1 (MF 130K)'),
	(241,102751,'ANYONE','101491','Sales Force Automation 2 (MF 170K)'),
	(242,102751,'ANYONE','101541','Sales Force Automation 3 (MF 200K)'),
	(243,102751,'ANYONE','101591','Sales Force Automation 4 (MF 225K)'),
	(244,102751,'ANYONE','101641','Sales Force Automation 5 (MF 250K)'),
	(245,102751,'ANYONE','52582','Ecommerce Jarvis Starter'),
	(246,102751,'ANYONE','3330234','Ecommerce Jarvis Ultimate'),
	(247,102751,'ANYONE','3330244','Ecommerce Jarvis Premium'),
	(248,14058,'ANYONE','104081','Flash Corp Project'),
	(249,14058,'ANYONE','104091','Flash CorpUnlimited (MF 100K) - Without Device'),
	(250,14058,'ANYONE','104101','Flash CorpUnlimited (MF 200K) - Without Device'),
	(251,14058,'ANYONE','31382','Flash CorpUnlimited (MF 375K) - Without Device'),
	(252,14058,'ANYONE','14047','Flash UnlProject Corporate (MF 50K)'),
	(253,14068,'ANYONE','104081','Flash Corp Project'),
	(254,14068,'ANYONE','104091','Flash CorpUnlimited (MF 100K) - Without Device'),
	(255,14068,'ANYONE','104101','Flash CorpUnlimited (MF 200K) - Without Device'),
	(256,14068,'ANYONE','31382','Flash CorpUnlimited (MF 375K) - Without Device'),
	(257,14068,'ANYONE','14047','Flash UnlProject Corporate (MF 50K)'),
	(258,3351224,'ANYONE','18497','Blackberry10 Type Z10'),
	(259,3351224,'ANYONE','11092191','Device Dispatching 12 months'),
	(260,3351224,'ANYONE','11092351','Device Dispatching 36 months'),
	(261,3351224,'ANYONE','11093021','Device Femto Large'),
	(262,3351224,'ANYONE','11093031','Device Femto Residential'),
	(263,3351224,'ANYONE','11092811','Device Femto Small'),
	(264,3351224,'ANYONE','11092451','Device Low End SME (MF 130)'),
	(265,3351224,'ANYONE','11092541','Device Low End SME (MF 80)'),
	(266,3351224,'ANYONE','54422','Gnote 3 (255K)'),
	(267,3351224,'ANYONE','54472','Grand (100K)'),
	(268,3351224,'ANYONE','14048','Handheld BB Dakota 9900 HITAM (MF 420K)'),
	(269,3351224,'ANYONE','16416','Handheld BB Dakota 9900 HITAM (MF 800K)'),
	(270,3351224,'ANYONE','18946','Handheld BB Dakota 9900 PUTIH (MF 440K)'),
	(271,3351224,'ANYONE','18976','Handheld BB Dakota 9900 PUTIH (MF 850K)'),
	(272,3351224,'ANYONE','49947','Handheld Blackberry 9000 (MF 150K)'),
	(273,3351224,'ANYONE','49987','Handheld Blackberry 9000 (MF 290K)'),
	(274,3351224,'ANYONE','18337','Handheld Blackberry Bold (MF 199K)'),
	(275,3351224,'ANYONE','18377','Handheld Blackberry Bold (MF 310K)'),
	(276,3351224,'ANYONE','18417','Handheld Blackberry Bold (MF 360K)'),
	(277,3351224,'ANYONE','18457','Handheld Blackberry Bold (MF 382K)'),
	(278,3351224,'ANYONE','18537','Handheld Blackberry Bold (MF 650K)'),
	(279,3351224,'ANYONE','51728','Handheld Blackberry Torch12 (MF 460K)'),
	(280,3351224,'ANYONE','51718','Handheld Blackberry Torch24 (MF 240K)'),
	(281,3351224,'ANYONE','51708','Handheld Blackberry Torch6 (MF 890K)'),
	(282,3351224,'ANYONE','16436','Handheld iPhone 4S (MF Package 1)'),
	(283,3351224,'ANYONE','13968','Handheld iPhone 4S (MF Package 10)'),
	(284,3351224,'ANYONE','13848','Handheld iPhone 4S (MF Package 2)'),
	(285,3351224,'ANYONE','16426','Handheld iPhone 4S (MF Package 3)'),
	(286,3351224,'ANYONE','13908','Handheld iPhone 4S (MF Package 4)'),
	(287,3351224,'ANYONE','13918','Handheld iPhone 4S (MF Package 5)'),
	(288,3351224,'ANYONE','13928','Handheld iPhone 4S (MF Package 6)'),
	(289,3351224,'ANYONE','13938','Handheld iPhone 4S (MF Package 7)'),
	(290,3351224,'ANYONE','13948','Handheld iPhone 4S (MF Package 8)'),
	(291,3351224,'ANYONE','13958','Handheld iPhone 4S (MF Package 9)'),
	(292,3351224,'ANYONE','3323124','Handheld iPhone 5C (MF Package 1) 16GB'),
	(293,3351224,'ANYONE','3323024','Handheld iPhone 5S (MF Package 1) 16GB'),
	(294,3351224,'ANYONE','3323074','Handheld iPhone 5S (MF Package 1) 32GB'),
	(295,3351224,'ANYONE','18966','Handheld new BB Bellagio 9790 (MF 340K)'),
	(296,3351224,'ANYONE','3326354','Installment iPad Air 16GB'),
	(297,3351224,'ANYONE','3326514','Installment iPad Air 32GB'),
	(298,3351224,'ANYONE','22752','Installment iPad3 64GB (36 months)'),
	(299,3351224,'ANYONE','3326614','Installment Samsung S5 Service'),
	(300,3351224,'ANYONE','51748','iPhone 4 AddOnCorp 16GB 12 Turbo(531K)'),
	(301,3351224,'ANYONE','51738','iPhone 4 AddOnCorp 16GB 24 Turbo(310K)'),
	(302,3351224,'ANYONE','51768','iPhone 4 AddOnCorp 32GB 12 Turbo(622K)'),
	(303,3351224,'ANYONE','51758','iPhone 4 AddOnCorp 32GB 24 Turbo(360K)'),
	(304,3351224,'ANYONE','11091101','Iphone 5C 16GB Corp 12 months'),
	(305,3351224,'ANYONE','11091111','Iphone 5C 32GB Corp 12 months'),
	(306,3351224,'ANYONE','11090851','Iphone 5S 16GB Corp 12 months'),
	(307,3351224,'ANYONE','11090911','Iphone 5S 32GB Corp 12 months'),
	(308,3351224,'ANYONE','15587','iPhone5 16GB installcorp 12months'),
	(309,3351224,'ANYONE','15517','iPhone5 16GB installcorp 6months'),
	(310,3351224,'ANYONE','15547','iPhone5 32GB installcorp 12months'),
	(311,3351224,'ANYONE','15557','iPhone5 32GB installcorp 6months'),
	(312,3351224,'ANYONE','15537','iPhone5 64GB installcorp 12months'),
	(313,3351224,'ANYONE','15637','iPhone5 64GB installcorp 6months'),
	(314,3351224,'ANYONE','3334334','MPOS Application 250K'),
	(315,3351224,'ANYONE','3333964','MPOS Device Installment 150K'),
	(316,3351224,'ANYONE','54522','Q10 (610K)'),
	(317,3351224,'ANYONE','11091771','Samsung S5 I (12 months)'),
	(318,3351224,'ANYONE','11092441','Samsung S5 II (12 months)'),
	(319,11093621,'ANYONE','11092811','Device Femto Large'),
	(320,11093621,'ANYONE','11093021','Device Femto Residential'),
	(321,11093621,'ANYONE','11093031','Device Femto Small');
