INSERT INTO `project_ocs_offers` (`id`, `development_id`, `offer_id`, `created_at`, `updated_at`)
VALUES
	(9,'Q2-2016-CP-U-004',45777,NULL,NULL),
	(10,'Q2-2016-CP-U-004',46047,NULL,NULL),
	(11,'Q2-2016-CP-U-004',101001,NULL,NULL),
	(13,'Q3-2016-CP-U-005',101061,NULL,NULL),
	(29,'Q3-2016-CP-U-005',1116,NULL,NULL),
	(30,'Q2-2016-CP-U-006',1118,NULL,NULL),
	(31,'Q2-2016-CP-U-006',1113,NULL,NULL),
	(32,'Q3-2016-CP-U-005',1118,NULL,NULL),
	(38,'Q2-2016-CP-U-006',1112,NULL,NULL),
	(40,'Q2-2016-IN-U-012',1118,NULL,NULL),
	(63,'Q2-2015-KH-P-001',45117,'2016-10-23 10:12:53','2016-10-23 10:12:53'),
	(64,'Q2-2015-KH-P-001',51778,'2016-10-23 10:12:53','2016-10-23 10:12:53'),
	(65,'Q2-2015-KH-P-001',51978,'2016-10-23 10:12:53','2016-10-23 10:12:53'),
	(66,'Q2-2015-KH-P-001',23652,'2016-10-23 10:12:53','2016-10-23 10:12:53'),
	(67,'Q2-2015-KH-P-001',3330154,'2016-10-23 10:12:53','2016-10-23 10:12:53'),
	(68,'Q2-2015-KH-P-001',101221,'2016-10-23 10:12:53','2016-10-23 10:12:53'),
	(69,'Q2-2015-KH-P-001',41236,'2016-10-23 10:12:53','2016-10-23 10:12:53'),
	(70,'Q2-2015-KH-P-001',16212,'2016-10-23 10:12:53','2016-10-23 10:12:53'),
	(71,'Q2-2015-IN-P-002',45117,'2016-10-23 11:01:08','2016-10-23 11:01:08'),
	(72,'Q2-2015-IN-P-002',101181,'2016-10-23 11:01:08','2016-10-23 11:01:08'),
	(73,'Q2-2017-KH-U-003',3322924,'2016-10-23 12:41:48','2016-10-23 12:41:48'),
	(74,'Q2-2017-KH-U-003',30342,'2016-10-23 12:41:48','2016-10-23 12:41:48');